00:00:00.77,00:00:02.04
Hola, y bienvenidos de vuelta al canal.

00:00:02.23,00:00:03.90
Esta vez voy a mostrarles una pequeña

00:00:03.90,00:00:06.38
contribución, cómo pueden contribuir con un poco de

00:00:06.83,00:00:08.57
código a un módulo de CPAN.

00:00:09.26,00:00:12.45
Entonces, el otro día intentaba instalar MIME::lite.

00:00:12.89,00:00:14.51
Y de este modo lo instalaba.

00:00:14.51,00:00:16.10
Escribía en la terminal 'cpan MIME::Lite'.

00:00:17.48,00:00:20.04
Y me percaté de que me daba un mensaje aquí,

00:00:20.41,00:00:23.27
diciéndome que hay algunos módulos

00:00:23.27,00:00:24.03
que le gustaría instalar.

00:00:24.03,00:00:26.82
Éstos son opcionales pero altamente recomendados.

00:00:27.24,00:00:29.05
Mi problema con esto es que...

00:00:30.30,00:00:30.87
Hay al menos dos problemas.

00:00:30.87,00:00:32.97
Uno de ellos es el 'File::Basename' aquí,

00:00:32.68,00:00:34.23
Ese es el módulo estándar.

00:00:34.12,00:00:36.08
Por qué es mencionado aquí?

00:00:36.16,00:00:37.76
El otro problema es que,

00:00:38.12,00:00:42.26
en realidad la mayoría de estos módulos, si no es que todos, ya están instalados en mi sistema.

00:00:42.18,00:00:45.77
Así que ahora esto me ha confundido.

00:00:45.92,00:00:47.90
¿Va a actualizarlos?

00:00:48.45,00:00:51.20
¿Cuál en particular va a ser actualizado o

00:00:51.00,00:00:51.93
qué va a suceder?

00:00:53.53,00:00:56.19
Así que preferiría no ver esto.

00:00:56.19,00:01:00.21
Prefiriría solucionar esto.

00:01:00.36,00:01:03.01
Hacer un archivo Makefile.PL que genere esto.

00:01:03.12,00:01:08.13
Entonces me salgo del script. ¿Qué puedo hacer?

00:01:08.53,00:01:13.75
Podría conseguir el código fuente de esta distribución de CPAN,

00:01:13.94,00:01:15.40
e intentar corregirlo ahí.

00:01:15.73,00:01:16.18
Pero,

00:01:16.57,00:01:18.65
puede que haya cambios

00:01:18.89,00:01:19.85
en los módulos

00:01:19.77,00:01:23.08
desde que fué subido la última vez a CPAN.

00:01:23.35,00:01:28.63
Así que, primero que nada, vamos a: metacpan.org.

00:01:28.66,00:01:32.25
Y busquemos el módulo 'mime-lite'.

00:01:32.93,00:01:35.16
Esta es la distribución que estaba buscando.

00:01:35.26,00:01:39.73
Entonces aquí está la documentación del módulo, ¿y qué puedo ver?

00:01:39.65,00:01:41.37
Normalmente aquí en el lado izquierdo,

00:01:41.50,00:01:46.56
debería de haber una enlace al sistema de control de versión de la distribución.

00:01:46.47,00:01:48.46
En este módulo no lo podemos ver.

00:01:48.56,00:01:50.71
Si busco otro,

00:01:50.71,00:01:53.34
entonces, 'metacpan.org'.

00:01:53.05,00:01:55.99
Si busco otro módulo, por ejemplo padre.

00:01:56.00,00:02:00.16
Entonces podemos ver, aquí, presionando aquí,

00:02:00.16,00:02:02.81
que aquí hay una enlace a un repositorio copia,

00:02:02.84,00:02:06.13
que nos lleva a un repositorio Subversion de Padre.

00:02:06.56,00:02:08.29
No la vemos aquí.

00:02:08.79,00:02:13.65
Asi que algunas personas no lo agregan a su archivo META.yml, o no todavía.

00:02:14.96,00:02:17.32
En algunos casos puedes encontrar el repositorio

00:02:17.36,00:02:20.57
en la documentación pero si buscamos en esta documentación

00:02:20.88,00:02:23.57
no encontraremos ninguna de las referencias.

00:02:24.24,00:02:27.01
Entonces, como conozco a Ricardo, y

00:02:27.02,00:02:30.49
sé que ha estado utilizando mucho github.

00:02:30.38,00:02:34.95
Asumo que este módulo también está guardado en el repositorio.

00:02:35.44,00:02:37.01
Así que voy a github.

00:02:37.91,00:02:43.03
Github, y ahí escribo su apodo 'rjbs'.

00:02:43.29,00:02:46.44
Y busco el módulo.

00:02:46.80,00:02:50.42
Entonces, busco 'mime-lite'.

00:02:50.65,00:02:54.10
Y aquí está, 'mime-lite'.

00:02:54.28,00:02:55.02
Hago click en él.

00:02:55.02,00:03:00.37
Este es el repositorio del módulo, basicamente.

00:03:00.80,00:03:02.46
Podría obtenerlo de aquí.

00:03:02.52,00:03:04.64
Estos son los links que puedo usar,

00:03:04.75,00:03:08.39
Pero prefiero usar el método más estándar aquí.

00:03:08.39,00:03:12.52
El cuál es hacer click en este botón que dice fork.

00:03:12.55,00:03:15.45
Para esto obviamente me tengo que haber registrado e iniciado sesión en github,

00:03:15.98,00:03:18.12
pero ya hice eso.

00:03:18.19,00:03:20.57
Así que hago click en el botón que dice fork,

00:03:20.58,00:03:24.36
y me genera un 'fork'de este proyecto,

00:03:24.36,00:03:26.31
esto es en realidad algo bueno aquí.

00:03:26.23,00:03:28.28
Una vez que el fork está hecho,

00:03:28.18,00:03:35.02
me dará la url de dónde puedo conseguir el repositorio.

00:03:34.94,00:03:39.24
Entonces voy de vuelta a la terminal.

00:03:39.33,00:03:41.94
Aquí prefiero ir dentro de este directorio 'tmp'.

00:03:41.99,00:03:45.14
Y tecleo 'git-clone'

00:03:45.27,00:03:49.34
y la url que conseguí del repositorio de github.

00:03:49.31,00:03:54.43
Ahora esto me trae todo el repositorio del módulo específico.

00:03:54.32,00:03:56.10
Y aquí está.

00:03:56.06,00:03:59.96
Ahora puedo ir dentro del módulo.

00:03:59.94,00:04:05.25
Dentro del directorio y escribir 'perl Makefile.PL', la forma estándar para instalar.

00:04:05.28,00:04:07.92
Y veo que la cosa sigue aquí.

00:04:07.74,00:04:11.94
Aunque la salida de 'File::Basename' ya ha sido removida.

00:04:11.90,00:04:12.99
Entonces efectivamente,

00:04:13.25,00:04:16.63
hay cosas que han cambiado desde el último lanzamiento

00:04:16.34,00:04:19.10
que no han sido subidas a CPAN todavía.

00:04:19.68,00:04:23.80
Ahora vamos a ver el código fuente.

00:04:24.90,00:04:27.93
Aquí lo que puedo ver es que...

00:04:27.99,00:04:30.93
Bueno, primero que nada no veo 'use strict' 'use warnings'.

00:04:30.80,00:04:35.09
Y hay un enunciado de impresión enorme aquí, imprimiendo los nombres de los módulos.

00:04:35.08,00:04:39.08
Luego veo los prerequisitos que son los requerimientos.

00:04:39.32,00:04:41.11
Y la salida

00:04:41.14,00:04:45.19
de si quiero o no agregar los prerequisitos.

00:04:46.06,00:04:47.07
Estos.

00:04:47.63,00:04:49.46
Entonces esto es un poco confuso.

00:04:49.45,00:04:51.80
Y luego aquí dice los nombres actuales.

00:04:51.91,00:04:55.29
Asi que vamos a hacer unos cuantos cambios aquí.

00:04:55.25,00:04:57.22
Lo que realmente quiero es:

00:04:58.26,00:05:00.70
Recorrer los nombres de los módulos opcionales,

00:05:01.27,00:05:03.07
verificar que ya estén instalados,

00:05:02.96,00:05:06.08
verificar si los instalados son el número correcto de versión,

00:05:06.10,00:05:11.89
y mostrar aquí solo los que, o no están instalados,

00:05:12.06,00:05:14.35
o que sí están instalados pero que son versiones pasadas.

00:05:14.76,00:05:18.56
Y si están todos instalados con todas la versiones correctas,

00:05:18.93,00:05:21.97
entonces no quiero que toda esta cosa aparezca.

00:05:23.28,00:05:24.62
Y no quiero la alerta.

00:05:24.97,00:05:29.04
Primero que nada vamos a mover las definiciones para arriba.

00:05:29.13,00:05:34.02
Tomo los prerequisitos y los pongo en la parte superior.

00:05:34.42,00:05:37.20
Y ahora vamos a unir las dos listas.

00:05:36.96,00:05:41.22
Así que hay una lista de los módulos y aquí está la misma lista otra vez.

00:05:41.44,00:05:43.59
Vamos a crear todas las litas.

00:05:43.69,00:05:50.95
Entonces aquí pongo '%optional'.

00:05:50.72,00:05:52.66
Y tomo cuatro valores,

00:05:54.70,00:05:57.75
y creo el hash aquí.

00:05:58.13,00:05:59.79
Entonces,

00:06:03.94,00:06:06.60
eso todavía debería de ser exactamente lo mismo.

00:06:06.79,00:06:09.24
Ahora, como voy a comparar los números de versión.

00:06:09.39,00:06:12.82
Creo que mejor debería tener aquí 0s en lugar de 'undef'.

00:06:12.85,00:06:15.30
Que, en realidad solo significan

00:06:15.20,00:06:18.37
que no conseguiremos una versión rica

00:06:18.19,00:06:22.85
del módulo instalado, que solo queremos el módulo que instalamos.

00:06:23.05,00:06:26.16
Asi que ahora todavía tengo el mismo código.

00:06:26.16,00:06:32.42
Si guardo el archivo y pongo el editor en el fondo.

00:06:32.80,00:06:38.64
Ahora puedo correr el script solo revisando que todo esté igual.

00:06:39.42,00:06:42.29
Así que se ve bien hasta ahora, no he roto nada.

00:06:43.55,00:06:49.07
Ahora, en lugar de estos cuatro valores, pongamos aquí un texto.

00:06:49.47,00:06:52.56
Así que aquí solo pongo algún tipo de texto,

00:06:52.54,00:06:54.31
que me gustaría imprimir.

00:06:54.73,00:06:57.82
Llenemos ese texto aquí.

00:06:57.64,00:06:58.86
Asi que tengo

00:06:59.46,00:07:02.65
el 'str', que debería de estar vacío

00:07:02.65,00:07:03.42
al inicio

00:07:04.03,00:07:11.47
y luego recorro 'foreach my', perdón eso debería de ser un signo de dolar '$name'.

00:07:12.06,00:07:14.54
Todas las llaves del hash opcional.

00:07:19.23,00:07:21.23
Entonces recorro todas las entradas,

00:07:21.84,00:07:25.36
y puedo agregarlas al texto.

00:07:25.36,00:07:33.18
Asi que las agrego '\t $name \n' al texto.

00:07:32.99,00:07:35.78
Asi que básicamente esto sigue igual, ¿cierto?

00:07:35.63,00:07:37.20
Ahora puedo remover esto,

00:07:37.88,00:07:44.96
y puedo correr el código y sigue igual. Hasta ahora vamos bien.

00:07:47.40,00:07:51.44
Ahora viene el problema que deseo checar si incluyo en

00:07:51.44,00:07:55.73
este '$str' solo los que

00:07:55.72,00:07:58.68
no están instalados o son muy viejos.

00:08:00.38,00:08:01.65
Asi que, ¿qué hago?

00:08:01.69,00:08:05.07
Primero que nada necesito usar el módulo.

00:08:08.37,00:08:11.30
Perdón eso debería de ser '$name'. Entonces uso el nombre.

00:08:11.61,00:08:14.52
Y pongo todo dentro de un eval string.

00:08:16.82,00:08:20.57
Asi que puedo atrapar una excepción si el módulo no está instalado.

00:08:21.07,00:08:25.78
Luego verifico si el módulo está instalado o no.

00:08:26.02,00:08:33.18
Ahora, si no está instalado, entonces necesito ponerlo dentro del texto, ¿cierto?

00:08:33.01,00:08:40.08
Veamos, si no hay mensaje de error, entonces todo está bien.

00:08:40.25,00:08:41.82
Si hay mensaje de error,

00:08:41.86,00:08:45.04
entonces lo dejamos así, lo agregamos al texto.

00:08:45.04,00:08:46.05
¿Ok?

00:08:45.78,00:08:48.54
Pero si no hay mensaje de error,

00:08:48.82,00:08:50.55
todavía necesitamos verificar

00:08:50.40,00:08:52.55
si el número de versión es el correcto.

00:08:52.79,00:08:58.01
Entonces decimos 'elsif' y luego ponemos '$name->VERSION',

00:08:58.01,00:09:00.68
este es el número de versión actual del módulo instalado.

00:09:01.10,00:09:03.92
Y nos gustaría verificar si es menor que

00:09:03.92,00:09:07.20
la versión

00:09:08.01,00:09:11.38
declarada aquí '$optional{$name}'.

00:09:13.11,00:09:17.58
Si es menor, entonces nos gustaría agregar lo mismo.

00:09:17.45,00:09:19.11
Entonces vamos a copiar esto.

00:09:21.10,00:09:23.38
En otro caso solamente no editamos.

00:09:23.21,00:09:25.38
Asi que veamos lo que sucede ahora.

00:09:26.04,00:09:27.98
Si corro el script,

00:09:28.27,00:09:33.09
entonces me imprime el inicio y el final del reporte

00:09:33.09,00:09:34.74
y no hay ningún módulo listado.

00:09:34.84,00:09:37.94
Asi que probablemente esto significa que hice una bug aquí

00:09:37.93,00:09:40.78
o que en realidad los módulos están instalados.

00:09:40.86,00:09:42.56
Verifiquemos eso.

00:09:45.11,00:09:47.51
Entonces, ¿qué sucede si solo cambio el nombre?

00:09:49.96,00:09:53.17
Exacto, entonces el nombre del módulo es algo que no está instalado

00:09:53.05,00:09:54.66
y aparece aquí.

00:09:54.10,00:09:57.57
Eso está bien así que no rompí ese pedazo.

00:09:57.72,00:10:03.58
Y qué sucede si pongo un 10 en lugar de versión 1.

00:10:05.66,00:10:07.76
Entonces atrapa ese módulo,

00:10:07.76,00:10:11.17
asi que aparentemente el módulo todavía no está en la versión 10.

00:10:11.58,00:10:18.58
Así que aparentemente ambas partes están funcionando y ambas incluyen el mensaje.

00:10:18.94,00:10:24.71
Ahora me gustaría aquí desplegar toda la salida en pantalla

00:10:24.63,00:10:27.01
solo si hay valores ahí.

00:10:27.14,00:10:29.03
Y eso no está tan mal porque...

00:10:29.43,00:10:31.94
no tan difícil porque

00:10:31.94,00:10:34.23
'$str' texto estará vacío

00:10:34.29,00:10:36.41
si no le hemos agregado nada.

00:10:36.26,00:10:43.70
Asi que podemos verificar si 'if($str)' y solo si '$str' está ahí,

00:10:43.97,00:10:47.02
solo entonces

00:10:47.02,00:10:48.14
imprimir el mensaje.

00:10:48.78,00:10:50.36
Solo entonces imprimir algo,

00:10:50.33,00:10:52.99
y solo entonces el mensaje.

00:10:53.10,00:10:55.85
Entonces si intento esto otra vez,

00:10:56.35,00:10:58.15
entonces no me pedirá nada

00:10:58.15,00:11:00.03
porque todos los módulos ya están instalados.

00:11:00.90,00:11:04.65
Y si regreso y hago mi pequeña prueba,

00:11:05.31,00:11:08.11
y pongo, digamos, este número de versión.

00:11:08.93,00:11:10.50
Y corro el script de nuevo

00:11:10.90,00:11:13.69
entonces me dirá que estos módulos deben de ser instalados.

00:11:13.76,00:11:18.98
No porque el módulo no esté ahí pero porque es una versión anterior.

00:11:19.22,00:11:22.94
Una pequeña mejora aquí sería actualmente ver.

00:11:23.21,00:11:26.75
Entonces en este caso cuando la versión sea la correcta

00:11:26.86,00:11:29.26
entonces me guastaría ver la versión actual.

00:11:29.84,00:11:33.40
Asi que, de hecho, aquí también,

00:11:33.38,00:11:37.83
me gustaría ver no sólo el nombre del módulo pero también la versión requerida.

00:11:37.72,00:11:41.03
Entonces introduzco

00:11:42.48,00:11:47.44
la versión requerida, aquí hago lo mismo,

00:11:49.61,00:11:50.23
cierto?

00:11:50.15,00:11:54.51
Entonces en ambos casos imprimo el nombre del módulo que debe de ser instalado

00:11:54.83,00:11:56.48
y el número de versión que se va a instalar.

00:11:56.88,00:12:01.00
Pero en este caso también ponemos 'we found'

00:12:01.88,00:12:04.25
y aquí me gustaría poner el número de versión

00:12:05.61,00:12:13.82
y éste debería de ser 'my $version' este '$optional{name}',

00:12:14.16,00:12:14.96
cierto?

00:12:16.57,00:12:20.83
Asi que si corro el script me debería de decir que

00:12:21.08,00:12:25.24
nos gustaría tener 'MIME::Types 10.28'

00:12:25.21,00:12:26.22
'we found', oh!

00:12:26.11,00:12:27.06
Eso no está bien!

00:12:29.78,00:12:35.34
Encontramos el mismo número de versión, no el número opcional,

00:12:35.19,00:12:43.80
necesitamos aquí '$name->VERSION',

00:12:43.81,00:12:45.42
cierto? Esto es lo que encontramos.

00:12:45.83,00:12:47.60
Asi que si corro esto de nuevo.

00:12:48.15,00:12:49.76
Evidentemente, está mejor.

00:12:49.96,00:12:53.34
Asi que queremos, esta, pero encontramos esta versión.

00:12:56.28,00:12:58.73
Asi que eso es todo creo,

00:12:58.90,00:13:02.10
excepto que tengo que ponerlo de vuelta en la versión correcta.

00:13:02.18,00:13:07.76
Y ahora parece que le agregué los cambios necesarios.

00:13:07.86,00:13:12.88
Ahora, algo más que quiero hacer es agregar 'use strict'

00:13:12.86,00:13:15.85
y 'use warnings'

00:13:17.54,00:13:22.97
e intentemos correr el script de vuelta y ahora dice '@EXES',

00:13:22.97,00:13:24.50
algo que es un error.

00:13:25.12,00:13:29.50
Asi que busquemos dónde está este error, este arreglo.

00:13:29.23,00:13:32.86
Utilizo 'ack' para buscar 'EXES'.

00:13:33.96,00:13:39.85
Y el único lugar donde aparece en el código es en 'Makefile.pl'

00:13:39.85,00:13:43.61
asi que probablemente es solo algún residuo de una versión anterior.

00:13:44.56,00:13:48.98
Y creo que lo puedo comentar sin problemas.

00:13:54.20,00:13:55.73
Bueno vamos a dejarlo por ahora.

00:13:55.91,00:13:57.34
Vamos a comentar fuera estos.

00:13:57.72,00:14:02.08
Y dejemos que Ricardo haga los cambios actuales.

00:14:02.91,00:14:04.86
Ahora si intento de nuevo.

00:14:05.89,00:14:08.36
Al parecer está funcionando.

00:14:09.99,00:14:10.76
De vuelta al editor.

00:14:10.76,00:14:11.48
Salgo del edito.

00:14:12.32,00:14:15.50
'git st' git status, asi que estos son los archivos que han sido cambiados.

00:14:15.32,00:14:17.40
En realidad éste fue el archivo cambiado,

00:14:17.18,00:14:20.65
este otro fue generado y no es realmente importante.

00:14:20.70,00:14:25.62
Asi que lo que necesito ahora es 'git add Makefile.PL'.

00:14:25.72,00:14:30.63
Que este archivo debe de ser agregado de vuelta al repositorio.

00:14:31.50,00:14:33.00
Y ahora ven que está en verde.

00:14:33.06,00:14:44.89
Agrego 'git ci -m “make optional modules optional”' ok.

00:14:46.04,00:14:49.44
Y eso es todo asi que verifico mi repositorio de git local.

00:14:49.43,00:14:51.62
Y ahora puedo 'git push'.

00:14:52.63,00:14:54.74
Subir el repositorio a github.

00:14:55.51,00:14:57.03
Y una vez que eso está hecho.

00:14:56.95,00:14:59.63
Ok, entonces ha sido mandado a mi repositorio de github.

00:14:59.60,00:15:02.98
Y ahora puedo volver y ver si logré hacerlo.

00:15:03.10,00:15:04.70
Voy de vuelta a mi repositorio.

00:15:04.96,00:15:08.36
Y puedo cargar nuevamente la página y entonces

00:15:08.33,00:15:13.50
podemos ver que éste es el último cambio en el repositorio.

00:15:13.60,00:15:15.91
Y ahora puedo enviar una 'pull request'.

00:15:16.11,00:15:20.18
Es básicamente un mensaje a Ricardo para integrar los cambios.

00:15:21.47,00:15:32.30
'make optional module prompt optional'

00:15:33.31,00:15:35.65
y eso es todo, asi que mando la 'pull request'.

00:15:36.03,00:15:38.62
Esto enviará un mensaje a Ricardo y

00:15:38.72,00:15:40.96
esperemos que integre los cambios a los módulos pronto.

00:15:40.86,00:15:46.61
Espero que hayan aprendido como tener este módulo de CPAN aquí.

00:15:47.27,00:15:51.37
Intentaré hacer algunas otras cosas con la misma idea más tarde.

00:15:51.33,00:15:52.64
Gracias por escuchar.

00:15:52.89,00:15:53.53
Bye bye.

