0:00:00.500,0:00:05.390
הי. אני הולך להראות לכם איך עובדים התפריטים בפאדרה 

0:00:05.390,0:00:11.060
הפעם אני אראה את החלק החשוב בתפריטים, תפריט הקובץ

0:00:11.060,0:00:15.880
אז כשאתם פותחים את פאדרה יהיה לנו קובץ לא שמור שנוכל להקליד לתוכו

0:00:15.880,0:00:18.890
לדומגא אקליד 0‪.‬84

0:00:18.890,0:00:25.580
כדי להזכיר לכם שזוהי הגרסה של פאדרה כעת, על ווינדוס

0:00:25.580,0:00:31.390
אותו דבר יהיה בלינוקס, זה יעבוד

0:00:31.390,0:00:34.230
אבל יכולה להיות לכם גרסה שונה

0:00:34.230,0:00:38.860
אז התפריטים שלהם יכולים להראות או לעבוד קצת שונה

0:00:38.860,0:00:43.090
אני אעלה גרסאות חדשות יותר של הוידאו הזה מאוחר יותר

0:00:43.090,0:00:51.060
אם תלכו לתפריט הקובץ, האפשרות הראשונה היא חדש כמו כל תפריט

0:00:51.060,0:00:56.910
זה יוצר מקום חדש לכתיבת קוד

0:00:56.910,0:01:01.260
אחר כך יש עוד תפריט שנקרא חדש, אך יש בו בחירות נוספות

0:01:01.260,0:01:09.640
אם נבחר באפשרות הראשונה זה ייצר לנו תסריט חדש של פרל עם קוד בסיסי

0:01:09.640,0:01:16.760
יש את משפטי השימוש, ומשפטי הבסיס שכנראה תרצו לקוד שלכם

0:01:16.760,0:01:25.460
חוץ מהעובדה שהשורה הזו דורשת את גרסת 5.6

0:01:25.460,0:01:33.340
אז כנראה תדרשו את 5.10, או אפילו גרסה חדשה יותר של פרל

0:01:33.340,0:01:38.100
תפריטי קובץ חדשים יותר גם מכילים את האפשרות הזו

0:01:38.100,0:01:43.150
זה פותח לנו חלון קובץ שזוכר את המילה האחרונה שהקלדנו

0:01:43.150,0:01:49.000
כאן כותבים שם של מודול לדוגמא - Module::Name,

0:01:49.000,0:01:57.400
לחיצה על אוקיי תיצור חלון עם השלד של המודול בתוכו,

0:01:57.400,0:02:02.720
החבילה, שם המודול, קטעי קוד בסיסים ותיעוד

0:02:02.720,0:02:07.430
ואפילו פעולה בונה פשוטה בתוכו

0:02:07.430,0:02:15.460
זה יהיה נחמד אם תהיה אפשרות למשתמש להגדיר את קבצי השלד האלה

0:02:15.460,0:02:19.300
לרוע מזל, ככל שאני יודע אלה הם הגדרות מובנות בפאדרה

0:02:19.300,0:02:25.130
אז אלא אם תשנו את קבצי ההגדרות בהתקנה של פאדרה...

0:02:25.130,0:02:28.750
כעת, זה מובנה מראש.

0:02:28.750,0:02:33.000
אפשר גם ליצור קובץ בדיקה באותה דרך, בפרל 6

0:02:33.000,0:02:37.710
שאין לו כרגע תמיכה בגרסה זו של פאדרה

0:02:37.710,0:02:41.500
לא נראה סימון מודגש של הקוד

0:02:41.500,0:02:47.470
על הפריט האחרון אני אדלג כרגע כי הוא לא עובד בצורה טובה

0:02:47.470,0:02:53.070
פתיחה - יפתח דיאלוג בסיסי לבחירת קובץ

0:02:53.070,0:02:58.720
והוא יפתח את הקובץ הנבחר וייתן לכם לערוך אותו

0:02:58.720,0:03:02.130
תפריט הפתיחה השני מכיל אפשרויות נוספות

0:03:02.130,0:03:09.060
יש אפשרות להקליד כתובת של קישור, לדוגמא

0:03:09.060,0:03:13.190
זה יפתח פה את הקובץ הזה 

0:03:13.190,0:03:18.590
אך במצב של קריאה בלבד, אם נרצה לשמור אותו

0:03:18.590,0:03:24.000
נצטרך ללחוץ על שמירה בשם

0:03:24.000,0:03:27.020
Open Selection - בואו נחזור אל

0:03:27.020,0:03:32.630
ולדוגמא במודול הזה יש לי משפטי קוד בסיסים,

0:03:32.630,0:03:40.170
אני יכול להדגיש את השם של המודול ואז ללכת אל Open, Selection - או Ctrl-Shift-O,

0:03:40.170,0:03:45.920
וזה יחפש את המודול בתוך ספריית הקבצים שלכם ובתוך ה- @INC,

0:03:45.920,0:03:53.460
וימצא את הקובץ המממש מודול זה ויפתח אותו

0:03:53.460,0:04:04.070
במקרה ויש כמה עותקים של זה תוכלו לבחור אחד מהם

0:04:04.070,0:04:10.420
Open file in browser - אפשרות זאת תפתח חלון רגיל לסייר הקבצים שלכם

0:04:10.420,0:04:16.320
במקרה הזה זה ווינדוס, בלינוקד זה יהיה כנראה Nautilus

0:04:16.320,0:04:26.900
זה יפתח את התיקיה שבה הקובץ שמור

0:04:26.900,0:04:32.440
Open with default system editor ‫-‬ אפשרות זו לא עובדת כרגע‫,‬ לפחות לא אצלי

0:04:32.440,0:04:37.440
opening command line - אפשרות זו תפתח חלןו של שורת הפקודה הרגילה

0:04:37.440,0:04:45.940
במקום שבו הקובץ הנוכחי נמצא, אז אפשר לרשום ‪'‬dir‪'‬  ולראות את התוכן

0:04:45.940,0:04:51.600
אותו דבר פועל גם בלינוקס

0:04:51.600,0:04:58.870
Open example, יפתח חלון רגיל לבחירת קובץ

0:04:58.870,0:05:03.940
אבל זה בתיקיה שסופקה על ידי פאדרה, שמכילה דוגמאות לתסריטים שונים

0:05:03.940,0:05:06.820
אז הנה מספר דוגמאות למתחילים

0:05:06.820,0:05:16.180
והנה דוגמאות שמשתמשות ב-wxWidgets על מנת ליצור חלונות שונים

0:05:16.180,0:05:18.970
Close - פשוט יסגור את הקובץ

0:05:18.970,0:05:24.140
אם הקובץ שונה זה יבקש ממכם לגבי שמירת הקובץ

0:05:24.140,0:05:30.810
לאחר מכן יש את תפריט הסגירה המכיל מספר אפשרויות כמו סגור פרויקט, או סגור את כל הפרויקטים

0:05:30.810,0:05:34.660
זה בשביל פרוייקטים - לא אתעסק בזה עכשיו

0:05:34.660,0:05:38.890
Close all files - זה יסגור את כל הקבצים שפתוחים כרגע

0:05:38.890,0:05:46.280
or Close all other files - זה יסגור את הקבצים מלבד הקובץ שאני עובד עליו

0:05:46.280,0:05:53.880
Close files - יאפשר לכם לבחור אילו קבצים ברצונכם לסגור

0:05:53.880,0:06:00.960
במקרה שלנו, מכיוון שהקובץ שונה הוא שואל אם נרצה לשמור אותו

0:06:00.960,0:06:07.740
אני לא רוצה לשמור אותו, לכן הוא יסגור אותו

0:06:07.740,0:06:09.820
That's what it does.

0:06:09.820,0:06:16.180
Reload - כשאתם עורכים קובץ ואז מחוץ לפאדרה אתם עושים למשל

0:06:16.180,0:06:22.940
עדכון לתת גרסה אחרת או דרך git, הקובץ יוצא מסנכרון

0:06:22.940,0:06:26.270
יש גרסה חדשה יותר של הקובץ במערכת

0:06:26.270,0:06:32.330
פאדרה יזהה זאת, אבל אולי תרצו לבטל את התהליך מסיבה כלשהי

0:06:32.330,0:06:39.570
אז כאן תוכלו להגיד לפאדרה לטעון מחדש את הקובץ ולהיפטר מהגרסה הנוכחית שלו

0:06:39.570,0:06:46.370
אתם יכולים להגיד לו אם לטעון קובץ בודד או את כולם

0:06:46.370,0:06:51.030
בחלק מהם תבחרו את אילו קבצים תרצו לטעון

0:06:51.030,0:07:01.050
במקרה הזה יש לנו 3 חלונות של עורכים פתוחים שלא קשורים לקבצים

0:07:01.050,0:07:04.020
Save - זה פשוט שומר את הקובץ

0:07:04.020,0:07:11.050
Save As - יאפשר לכם לשמור אתה קובץ באיזה שם שתבחרו

0:07:11.050,0:07:17.730
Save Intuition - על זה אביט יותר מאוחר כשאדבר על פרוייקטים

0:07:17.730,0:07:20.780
שמרו את כל הקבצים.

0:07:20.780,0:07:28.340
עכשיו לגבי סשן - סשן זהו למעשה מספר קבצים יחדיו

0:07:28.340,0:07:38.070
אפשר לערוך מספר קבצים לפרויקט אחר, ועוד קבצים אחרים לפרויקט שונה

0:07:38.070,0:07:45.600
אז אנחנו קוראים להם סשן, כי הם לא בהכרח קשורים לאותו פרויקט

0:07:45.600,0:07:48.060
במונחים של פרויקט פרל

0:07:48.060,0:07:54.970
אז לדוגמא בואו נסגור את כל אלה

0:07:54.970,0:07:59.370
אם אני אומר סגור את כל הקבצים האחרים

0:07:59.370,0:08:04.410
הוא ישאל אותי עבור כל אחד אם אני רוצה לשמור אותם, ואני לא רוצה

0:08:04.410,0:08:12.760
הנה קובץ אחד. ארצה לשמור את הסשן הזה שיש בו כרגע רק קובץ בודד

0:08:12.760,0:08:19.350
אז אשמור את הסשן בשם Example

0:08:19.350,0:08:24.000
אוכל לרשום תיאור קצר אבל זה לא הכרחי כאן, ואשמור.

0:08:24.000,0:08:31.020
אסגור את הקובץ ואפתח את הסשן מתפריט הפתיחה

0:08:31.020,0:08:35.870
זה יראה לי את כל הסשנים שלי, כרגע יש לי שניים

0:08:35.870,0:08:40.690
אפתח את הדוגמא שלנו

0:08:40.690,0:08:48.590
כאן יש תיבת סימון, שכנראה תרצו לסמן,

0:08:48.590,0:08:56.660
כשתפתחו קבצים נוספים בסשן הזה הוא אוטומטית יזכור אותם

0:08:56.660,0:09:01.900
כך שבפעם הבאה הם יפתחו בנוסף

0:09:01.900,0:09:11.690
אם אני פותח את הסשן שלנו, ופותח קובץ נוסף למשל הקובץ הזה

0:09:11.690,0:09:21.030
אני פותח וסוגר אותך, ופותח סשן אחר במקום

0:09:21.030,0:09:23.820
בואו נגיד שנפתח את סשן ה-dwimmer

0:09:23.820,0:09:28.220
כעת נסגור את כל הקבצים שלא היו שייכים לסשן הזה

0:09:28.220,0:09:32.900
ונפתח את הקבצים שהיו בסשן

0:09:32.900,0:09:42.730
אלך לסשן המקורי שלנו והוא זוכר את הקבצים שהיו שם

0:09:42.730,0:09:48.950
Print - אני לא בטוח אם זה עובד כרגע אבל זה לא כל כך חשוב לנו

0:09:48.950,0:09:55.030
Recent Files - יראה רשימת קבצים שפתחנו לאחרונה

0:09:55.030,0:10:02.520
וזה יסיר את כל האפשרויות מהרשימה ויפתח אותם

0:10:02.520,0:10:08.690
Document Statistics - זה ייתן לכם קצת מידע על המסמך שעליו אתם עובדים

0:10:08.690,0:10:15.130
זהו לגבי תפריט הקובץ, בפעם הבאה אראה לכם את תפריט העריכה
