0:00:00.500,0:00:05.390
Здравствуйте. Я собираюсь показать вам, как работают разные пункты меню среды разработки Padre

0:00:05.390,0:00:11.060
В этот раз я расскажу про самые главные функции меню Файл.

0:00:11.060,0:00:15.880
При запуске Padre у вас появляется новый несохраненный файл, и вы можете начать набор кода в нем

0:00:15.880,0:00:18.890
К примеру, я введу просто число 0.84,

0:00:18.890,0:00:25.580
чтобы напомнить вам, что сейчас я рассказываю про версию Padre 0.84 для Windows.

0:00:25.580,0:00:31.390
То же самое в этой версии Padre будет происходить и на Linux

0:00:31.390,0:00:34.230
Если у вас другая версия,

0:00:34.230,0:00:38.860
пункты меню могут незначительно отличаться, или работать немного по-другому.

0:00:38.860,0:00:43.090
Новые версии скринкастов я выложу позднее.

0:00:43.090,0:00:51.060
Первый пункт в меню Файл - это Новый, стандартный пункт меню, как и в других редакторах 

0:00:51.060,0:00:56.910
он создает пустой файл, где вы можете набирать код.

0:00:56.910,0:01:01.260
Также в этом меню есть пункт Новый, с некоторыми подпунктами.

0:01:01.260,0:01:09.640
Если вы нажмете на первый подпункт, "Perl 5 Script", Padre создаст вам новый файл с шаблоном кода внутри

0:01:09.640,0:01:16.760
в шаблоне есть некоторые команды, которые вы возможно захотите использовать в своем коде

0:01:16.760,0:01:25.460
исключая эту строку, которая требует Perl 5.6, а вы, возможно, хотите использовать более позднюю версию

0:01:25.460,0:01:33.340
скорее всего вы захотите использовать Perl 5.10 или даже еще более новую версию

0:01:33.340,0:01:38.100
Также есть подпункт "Perl 5 Module", если вы его выберите,

0:01:38.100,0:01:43.150
Padre покажет вам всплывающее окно, которое помнит последнее имя, которое вы вводили

0:01:43.150,0:01:49.000
В это окно вы вводите имя модуля, к примеру "Module::Name"

0:01:49.000,0:01:57.400
и нажатие кнопки OK приведет к созданию нового файла с шаблоном кода - 

0:01:57.400,0:02:02.720
в нем пакет, имя модуля, инструкции подключения, некоторая документация,

0:02:02.720,0:02:07.430
и даже конструктор и простая функция

0:02:07.430,0:02:15.460
Многие бы предпочли возможность изменять файлы шаблона кода,

0:02:15.460,0:02:19.300
но к сожалению, насколько я знаю, такой возможности нет и шаблоны "вшиты" в Padre

0:02:19.300,0:02:25.130
так что если вы не измените файлы, поставляемые установщиком Padre...

0:02:25.130,0:02:28.750
возможности изменить шаблоны не будет.

0:02:28.750,0:02:33.000
Таким же образом вы можете создать файл теста, или Perl 6 Script

0:02:33.000,0:02:37.710
в данный момент Padre не поддерживает Perl 6, 

0:02:37.710,0:02:41.500
поэтому вы не увидите подсветки кода в Perl 6 Script

0:02:41.500,0:02:47.470
Последний пункт подменю я пропускаю, т.к. в этой версии Padre он работает некорректно.

0:02:47.470,0:02:53.070
Пункт Открыть покажет вам стандартный диалог выбора файла,

0:02:53.070,0:02:58.720
с помощью которого вы можете открыть любой файл для редактирования в Padre.

0:02:58.720,0:03:02.130
Еще один пункт меню Открыть имеет несколько подпунктов:

0:03:02.130,0:03:09.060
"Open URL" позволит вам ввести любую ссылку, пример дан выше

0:03:09.060,0:03:13.190
Padre скачает файл и откроет его для редактирования.

0:03:13.190,0:03:18.590
Файл откроется в режиме чтения, поэтому, если вы захотите сохранить файл,

0:03:18.590,0:03:24.000
вы должны будете это сделать через меню Сохранить как.

0:03:24.000,0:03:27.020
Подпункт Открыть выделенное - давайте вернемся в редактор,

0:03:27.020,0:03:32.630
к примеру в этом модуле у меня есть инструкция импорта, и какое-то имя модуля

0:03:32.630,0:03:40.170
Я могу подсветить имя модуля, потом пройти в Открыть - Открыть выбранное, или нажать Ctrl-Shift-O,

0:03:40.170,0:03:45.920
и Padre будет искать этот модуль в вашей файловой системе, в @inc

0:03:45.920,0:03:53.460
и, найдя файл, реализующий этот модуль, откроет его для редактирования.

0:03:53.460,0:04:04.070
В случае если у вас найдется несколько таких копий, вам предложат меню где вы сможете выбрать подходящий файл.

0:04:04.070,0:04:10.420
Открыть в программе просмотра файлов - открывает менеджер по умолчанию вашей системы,

0:04:10.420,0:04:16.320
в данном случае это проводник Windows, в Linux возможно откроется Nautilus или что-то другое.

0:04:16.320,0:04:26.900
Откроется директория, в которой сохранен текущий файл.

0:04:26.900,0:04:32.440
Открыть в редакторе по умолчанию - в данный момент не работает, по крайней мере на моей системе

0:04:32.440,0:04:37.440
Открыть в командной строке - откроет командную строку, окно cmd на Windows,

0:04:37.440,0:04:45.940
в месте где находится текущий файл, так что вы можете ввести "dir" и вы увидите файлы в директории.

0:04:45.940,0:04:51.600
То же самое работает и в Linux, открывая окно терминала.

0:04:51.600,0:04:58.870
Открыть пример - последний пункт подменю - еще один стандартный диалог открытия файла,

0:04:58.870,0:05:03.940
но он вызывается из директории, созданной Padre, где вы можете найти несколько скриптов-примеров.

0:05:03.940,0:05:06.820
Здесь есть несколько примеров для новичков,

0:05:06.820,0:05:16.180
и также есть несколько примеров, использующих wxWidgets для созданий разных окон.

0:05:16.180,0:05:18.970
Пункт Закрыть просто закроет файл,

0:05:18.970,0:05:24.140
если файл был изменен, Padre предложит его сохранить.

0:05:24.140,0:05:30.810
Также есть еще одно меню Закрыть с несколькими подпунктами, Закрыть это проект, Закрыть другие проекты - 

0:05:30.810,0:05:34.660
это для работы с проектами, я не буду сейчас на этом останавливаться

0:05:34.660,0:05:38.890
Закрыть все файлы: закроет все открытые на данный момент файлы,

0:05:38.890,0:05:46.280
Закрыть все другие файлы: закроет все файлы, кроме того, который я редактирую в данный момент.

0:05:46.280,0:05:53.880
И Закрыть файлы... позволит вам выбрать, какие файлы вы хотите закрыть.

0:05:53.880,0:06:00.960
В данном случае, так как этот файл был изменен, мне предлагается сохранить его.

0:06:00.960,0:06:07.740
Нет, я не хочу его сохранять, так что я закрою этот файл прямо сейчас.

0:06:07.740,0:06:09.820
Вот, что происходит.

0:06:09.820,0:06:16.180
Перезагрузить - когда вы редактируете файл, и со стороны пришли изменения,

0:06:16.180,0:06:22.940
скажем, обновление svn, или вы загружаете новые версии файлов с помощью git, - файлы рассинхронизируются.

0:06:22.940,0:06:26.270
То есть существует более новая версия файла в системе.

0:06:26.270,0:06:32.330
Padre автоматически это распознает, но вы можете отменить перезагрузку в связи с какими-то причинами,

0:06:32.330,0:06:39.570
поэтому с помощью этой функции вы можете перезагрузить файл, избавляясь от той версии, что вы редактируете.

0:06:39.570,0:06:46.370
Вы можете перезагрузить один файл, все файлы, или только некоторые из них.

0:06:46.370,0:06:51.030
При перезагрузке некоторых файлов вам предложат выбрать, какие именно файлы вы хотите перезагрузить,

0:06:51.030,0:07:01.050
в данном случае у нас есть три окна редактирования, не ассоциированные с файлами на жестком диске.

0:07:01.050,0:07:04.020
Пункт Сохранить - просто сохраняет файл.

0:07:04.020,0:07:11.050
Сохранить как - предложит выбрать вам другое имя или расширение для файла и сохранить его.

0:07:11.050,0:07:17.730
Интуитивное сохранение - по поводу этого пункта я собираюсь рассказать немного позже, когда остановлюсь на проектах.

0:07:17.730,0:07:20.780
Сохранить все файлы - сохраняет все файлы.

0:07:20.780,0:07:28.340
Теперь по поводу сессий. Открыть сессию и сохранить сессию. Изначально сессия в Padre это просто набор файлов.

0:07:28.340,0:07:38.070
Возможно, вы будете редактировать 3-4 файла для одного проекта, потом для другого проекта - 

0:07:38.070,0:07:45.600
и мы назовем это сессиями, потому что эти файлы не обязательно относятся к работе над одним проектом,

0:07:45.600,0:07:48.060
это идеология проекта Perl.

0:07:48.060,0:07:54.970
К примеру, давайте закроем все другие файлы

0:07:54.970,0:07:59.370
Если я нажму Закрыть все другие файлы,

0:07:59.370,0:08:04.410
меня спросят, хочу ли я сохранить каждый из них. Но я не хочу их сохранять.

0:08:04.410,0:08:12.760
Итак, у нас есть один файл. И я хочу сохранить эту сессию, которая пока содержит только один файл.

0:08:12.760,0:08:19.350
Итак, я сохраняю сессию, называя ее "example".

0:08:19.350,0:08:24.000
Я мог бы ввести какое-то описание ниже, но сейчас это не важно. Я сохраняю сессию.

0:08:24.000,0:08:31.020
Я закрываю текущий файл, и если я нажму Открыть сессию,

0:08:31.020,0:08:35.870
Мне предложат список всех моих сессий. В данный момент у меня есть две сессии,

0:08:35.870,0:08:40.690
Я выбираю "example" и нажимаю Открыть.

0:08:40.690,0:08:48.590
Также здесь есть чекбокс. Возможно, вы захотите поставить на нем галочку. Его суть заключается в том,

0:08:48.590,0:08:56.660
что когда вы открываете дополнительные файлы в вашей текущей сессии, Padre автоматически их запомнит,

0:08:56.660,0:09:01.900
и в следующий раз, когда вы откроете сессию, новые файлы будут также открыты.

0:09:01.900,0:09:11.690
Итак, я открываю сессию "example", и вижу именно тот файл. Если я открою какой-то другой файл,

0:09:11.690,0:09:21.030
а потом закрою все файлы, или вместо этого открою другую сессию,

0:09:21.030,0:09:23.820
к примеру, я открою сессию "dwimmer".

0:09:23.820,0:09:28.220
Padre закроет все файлы, не принадлежащие к новой сессии,

0:09:28.220,0:09:32.900
и откроет файлы, принадлежащие к ней.

0:09:32.900,0:09:42.730
И если я снова открою "example", я вижу, что Padre запомнил оба файла из этой сесии.

0:09:42.730,0:09:48.950
Пункт Печать - я не уверен, работает ли он в данный момент, но это не так важно.

0:09:48.950,0:09:55.030
Недавние файлы: показывает вам файлы, которые вы недавно открывали.

0:09:55.030,0:10:02.520
А эти два пункта удаляют все пункты из списка, либо открывают все файлы оттуда.

0:10:02.520,0:10:08.690
Наконец, Статистика Документа позволит вам узнать некоторую информацию о текущем файле.

0:10:08.690,0:10:15.130
Пожалуй, это все о меню Файл, в следующий раз я вам расскажу о меню Правка. Спасибо за внимание.
