0:00:03.700,0:00:06.190
planned but welcome back to the channel

0:00:06.190,0:00:09.070
this time to talk about building people

0:00:09.070,0:00:11.309
hopeful for

0:00:11.309,0:00:14.089
williams-sonoma scripta

0:00:14.089,0:00:16.350
industries of tokyo

0:00:16.350,0:00:21.569
you can run industry and common law and
home industry and potential parishioners

0:00:21.569,0:00:23.960
from its use for our newspaper consumers

0:00:23.960,0:00:25.599
quite strong

0:00:25.599,0:00:29.849
rigidly budget instrument brown proved
miners d

0:00:29.849,0:00:33.120
um... the uh... the name of the script
and on the parameters

0:00:33.120,0:00:33.770
whatsoever

0:00:33.770,0:00:36.240
rendell's included both

0:00:36.240,0:00:38.920
if some kind of uh... what images you
all

0:00:38.920,0:00:43.340
trains out of the first line in middle
school to the next time that uh... is

0:00:43.340,0:00:45.010
supposed to be executed

0:00:45.010,0:00:47.220
and then the provides news approach

0:00:47.220,0:00:50.290
direction type in the various commands
to the people

0:00:50.290,0:00:51.839
first and most important

0:00:51.839,0:00:52.610
is the pw

0:00:52.610,0:00:54.960
dozens of little street veggie burger

0:00:54.960,0:00:58.000
so eric peers and want to get rid of it

0:00:58.000,0:00:58.689
press

0:00:58.689,0:01:00.950
q enter and referred

0:01:00.950,0:01:02.820
that's right again

0:01:02.820,0:01:04.840
the second most important

0:01:04.840,0:01:06.420
which is page

0:01:06.420,0:01:08.390
providing us this help

0:01:08.390,0:01:12.100
so you can see here there is optional
specifically the shortlist

0:01:12.100,0:01:13.840
ought to be by the recipient

0:01:13.840,0:01:18.110
and know that there are polls of
potential and

0:01:18.110,0:01:20.800
possible ways to use in the world

0:01:20.800,0:01:24.520
area in order to see now that uh... the
code again

0:01:24.520,0:01:25.530
personnel

0:01:25.530,0:01:29.120
which is that provides a listing of the
cold

0:01:29.120,0:01:30.400
and in the south

0:01:30.400,0:01:33.660
and assisting you will see the light
numbers

0:01:33.660,0:01:35.830
so discouraged points to mine

0:01:35.830,0:01:39.260
that isn't next line to be executed so
that's why it hasn't been easy thing to

0:01:39.260,0:01:40.240
do that

0:01:40.240,0:01:43.690
if i want to see what's been the boiler
file variable

0:01:43.690,0:01:45.430
image it

0:01:45.430,0:01:47.100
is supposed to be empty actually

0:01:47.100,0:01:49.750
i can use that

0:01:49.750,0:01:52.720
ritual expense for print dander

0:01:52.720,0:01:54.799
provide the name of the revel

0:01:54.799,0:01:56.799
over the spring

0:01:56.799,0:01:59.269
game actually acted even checked later

0:01:59.269,0:02:02.720
is defined or more

0:02:02.720,0:02:05.750
i can write it he defined and it flows
return

0:02:05.750,0:02:06.869
it folds

0:02:06.869,0:02:08.499
uh...

0:02:08.499,0:02:10.419
strydom convincing

0:02:10.419,0:02:14.299
if i did was trying to do something more
complex equipment

0:02:14.299,0:02:18.680
is modified into a print out some kind
of inside you

0:02:18.680,0:02:20.180
but i think i did

0:02:20.180,0:02:24.670
uh... let's see while can execute and
uh... this lying still

0:02:24.670,0:02:26.959
i would like to get back to this point

0:02:26.959,0:02:29.219
and execute this line of code

0:02:29.219,0:02:33.729
had to do that process which means step
for stepping in

0:02:33.729,0:02:35.669
and customs

0:02:35.669,0:02:39.560
that execute that line of code and
solely the next

0:02:39.560,0:02:41.269
line to be executed

0:02:41.269,0:02:46.040
the fact that i would think of the
content to file

0:02:46.040,0:02:49.140
then you will see that is already have
that valujet was

0:02:49.140,0:02:51.519
provided commonplace

0:02:51.519,0:02:53.119
plus i have cancer

0:02:53.119,0:02:54.519
at least information

0:02:54.519,0:02:58.139
and i know that i would like to call the
next uh... live

0:02:58.139,0:03:01.379
let's let's talk in the summer

0:03:01.379,0:03:04.180
which is coming from module

0:03:04.180,0:03:05.949
pressing guess again

0:03:05.949,0:03:06.939
execute

0:03:06.939,0:03:08.619
over the next day

0:03:08.619,0:03:09.499
piece of school

0:03:09.499,0:03:11.999
rejection according to that recording
that

0:03:11.999,0:03:13.959
if function

0:03:13.959,0:03:17.539
so what you see here instead decided of

0:03:17.539,0:03:19.200
printed out first

0:03:19.200,0:03:19.839
line

0:03:19.839,0:03:22.430
to be executed invest under fire

0:03:22.430,0:03:23.480
so you can see that

0:03:23.480,0:03:25.150
this is the name of that

0:03:25.150,0:03:26.619
package

0:03:26.619,0:03:29.309
and father who is

0:03:29.309,0:03:32.819
reach father is the name of the
functioned as being cold which is a bit

0:03:32.819,0:03:36.919
strange because the cold and uh...
function at schools lar

0:03:36.919,0:03:38.270
and instead of death

0:03:38.270,0:03:38.990
your own

0:03:38.990,0:03:40.950
refund and have to see what's

0:03:40.950,0:03:44.559
going longer and this is the name of the
file

0:03:44.559,0:03:48.479
an actual implementation of the retrial

0:03:48.479,0:03:51.010
and in the area of low interest and five

0:03:51.010,0:03:52.749
so this is an eleven x

0:03:52.749,0:03:55.489
line to be executed

0:03:55.489,0:04:00.029
let's look around so let's play l

0:04:00.029,0:04:02.919
original flight numbers

0:04:02.919,0:04:04.309
seventy to eighty

0:04:04.309,0:04:06.310
and to show us the lines

0:04:06.310,0:04:08.119
and uh...

0:04:08.119,0:04:11.419
fahnestock

0:04:11.419,0:04:15.449
in between those lines and here you can
see that the iraqi yes we are in the

0:04:15.449,0:04:17.419
meantime

0:04:17.419,0:04:19.680
fanciful stalled

0:04:19.680,0:04:20.580
above it

0:04:20.580,0:04:25.340
you see that actually miss their
function is in eighty s refile function

0:04:25.340,0:04:28.650
so that experienced while the new york
calling so

0:04:28.650,0:04:29.560
sexually

0:04:29.560,0:04:32.530
a guessing all seem to be thoughtful
shin

0:04:32.530,0:04:34.280
no injuries far function

0:04:34.280,0:04:35.469
edge

0:04:35.469,0:04:37.850
this is the next is that to be executed

0:04:37.850,0:04:39.750
if i want to do an executed

0:04:39.750,0:04:41.470
i can press s again

0:04:41.470,0:04:44.280
but it's not necessary actually because
if i just friends

0:04:44.280,0:04:47.949
pressed enter the two countries say that
executes the scene

0:04:47.949,0:04:51.690
as someone that was given earlier

0:04:51.690,0:04:55.389
this way i can just print press enter
all the time and see the groom

0:04:55.389,0:04:56.830
step-by-step

0:04:56.830,0:04:58.160
and uncalled for

0:04:58.160,0:04:59.659
old values

0:04:59.659,0:05:03.110
or that uh... status that article

0:05:03.110,0:05:07.499
operable you might thing that all this
is not the function of your actually

0:05:07.499,0:05:09.409
want to give up

0:05:09.409,0:05:10.539
wanted to get

0:05:10.539,0:05:12.659
ordered function

0:05:12.659,0:05:15.899
expecting the destruction into sort
function but you don't really care

0:05:15.899,0:05:19.209
because you already know that the book
problem whatever you're looking for is

0:05:19.209,0:05:20.069
not clear

0:05:20.069,0:05:23.019
so you would like to return from the
function

0:05:23.019,0:05:24.470
without stepping

0:05:24.470,0:05:25.979
those who hold a

0:05:25.979,0:05:31.490
allowance one-by-one forty histories
that far

0:05:31.490,0:05:32.949
before doing that actually

0:05:32.949,0:05:34.239
let's do something else

0:05:34.239,0:05:37.729
let's see the two nd which provides its
best extremes

0:05:37.729,0:05:40.199
so what i pressed team i concede

0:05:40.199,0:05:41.789
what there i am

0:05:41.789,0:05:46.019
in the cooled and you can see that this
is the only cooled

0:05:46.019,0:05:48.280
that has been made so there's only one

0:05:48.280,0:05:50.879
if function in tuesday

0:05:50.879,0:05:52.949
personnel are

0:05:52.949,0:05:55.979
in return from the current from churches
to function

0:05:55.979,0:06:00.890
answering of their return values and
this time because the return value

0:06:00.890,0:06:04.249
is the content both the padre pio polla

0:06:04.249,0:06:06.540
you see that through the content of the
file

0:06:06.540,0:06:10.199
which is just a end of the p_l_o_
follows the completes the documentation

0:06:10.199,0:06:13.620
families do not need list of the names

0:06:13.620,0:06:19.729
who contributed to the culture project
and by the retake control of them

0:06:19.729,0:06:21.320
so we go back to the code

0:06:21.320,0:06:24.939
assira you can see the line the next
line

0:06:24.939,0:06:26.930
is should be executed

0:06:26.930,0:06:28.470
and uh... which is a cold

0:06:28.470,0:06:32.300
eddie totals are planned new ones and
the fine

0:06:32.300,0:06:33.399
function

0:06:33.399,0:06:35.039
formato

0:06:35.039,0:06:40.099
so that's precisely can't and step ended
up in the book

0:06:40.099,0:06:42.180
let's look around

0:06:42.180,0:06:46.680
former forty five to c sixty

0:06:46.680,0:06:49.059
you see your

0:06:49.059,0:06:52.050
probably deserves and realize that there
will be straight here

0:06:52.050,0:06:56.879
and then we are into finding a new
methods being spent on the first line of

0:06:56.879,0:06:57.709
tonight and

0:06:57.709,0:07:00.210
the step

0:07:00.210,0:07:02.010
and uh... at this time

0:07:02.010,0:07:08.089
and it is sad that we don't care about
the process of so don't want to spend in

0:07:08.089,0:07:09.409
previously

0:07:09.409,0:07:13.589
stepped into the store function and then
he'll be drawn and found out that we

0:07:13.589,0:07:16.990
don't care about is overstepped ultimate
using pyar

0:07:16.990,0:07:20.089
in this time i can use that then

0:07:20.089,0:07:21.719
which means next step

0:07:21.719,0:07:25.130
and it represents are on this

0:07:25.130,0:07:27.999
recordable photos dot from the executed

0:07:27.999,0:07:31.130
but today by the the government's

0:07:31.130,0:07:32.120
at that point

0:07:32.120,0:07:33.360
just offer

0:07:33.360,0:07:34.909
the the

0:07:34.909,0:07:38.069
that's what friendship calls are next
line fifty st

0:07:38.069,0:07:40.620
here at the top you can see that this is
next

0:07:40.620,0:07:42.130
allied to be executed

0:07:42.130,0:07:43.839
and here in the area

0:07:43.839,0:07:45.750
now we can present to regain

0:07:45.750,0:07:47.619
and an interview

0:07:47.619,0:07:51.460
fighter escort and so i understand
enforcement

0:07:51.460,0:07:55.030
the generals must sing reviewed earlier
safe represent

0:07:55.030,0:07:56.179
answer now

0:07:56.179,0:07:58.270
it's a step over the cool

0:07:58.270,0:08:01.419
through the p_p_i_

0:08:01.419,0:08:02.800
and um...

0:08:02.800,0:08:06.750
i think that's that's a formal probably
old confirmable

0:08:06.750,0:08:08.770
tutorial about that

0:08:08.770,0:08:14.629
just don't forget that using q allow you
to exit do judy parker

0:08:14.629,0:08:18.830
if you're interested to problem too

0:08:18.830,0:08:23.529
the darker there's an excellent book let
me show you this this one

0:08:23.529,0:08:27.889
uh... by a refund to buy this book and
and reviewed

0:08:27.889,0:08:30.830
do commitment i didn't write it

0:08:30.830,0:08:33.680
uh... but uh... you can learn quite a
lot for it

0:08:33.680,0:08:36.090
so thank you for watching than that

0:08:36.090,0:08:36.790
please come back later on

