0:00:03.700,0:00:06.190
שלום וברוכים השבים לערוץ שלי

0:00:06.190,0:00:09.070
הפעם אני הולך לדבר על הדיבאגר המובנה

0:00:09.070,0:00:11.309
של פרל

0:00:11.309,0:00:14.089
בדרך כלל אם יש לנו תסריט

0:00:14.089,0:00:16.350
בואו נגיד במקרה הזה - 'outline.pl'

0:00:16.350,0:00:21.569
אפשר להריץ את זה בשורת הפקודה בצורה הבאה
perl שם התסריט
ואז פרמטרים פוטנציאלים

0:00:21.569,0:00:23.960
אז בואו נראה אם אני אריץ את התסריט הזה

0:00:23.960,0:00:25.599
אנחו יכולים לראות שזה מספק לנו פלט

0:00:25.599,0:00:29.849
הדרך לדבג את זה היא להריץ
perl -d 

0:00:29.849,0:00:33.120
ואז שם התסריט והפרמטרים

0:00:33.120,0:00:33.770
כשאני

0:00:33.770,0:00:36.240
מריץ את זה

0:00:36.240,0:00:38.920
זה ייתן לי פלט מסויים

0:00:38.920,0:00:43.340
עם השורה הראשונה

0:00:43.340,0:00:45.010
שאמורה להתבצע

0:00:45.010,0:00:47.220
ואז הוא ייתן לי מקום להכניס קלט

0:00:47.220,0:00:50.290
שפה אני אוכל לכתוב פקודות שונות של הדיבאגר

0:00:50.290,0:00:51.839
ראשית, הפקודה החשובה ביותר

0:00:51.839,0:00:52.610
היא 'q'

0:00:52.610,0:00:54.960
זה ייתן לנו לצאת מהדיבאגר

0:00:54.960,0:00:58.000
אז כשאנחנו רוצים להיפטר ממנו

0:00:58.000,0:00:58.689
אנחנו נלחץ

0:00:58.689,0:01:00.950
q ואז אנטר וזה ייצא

0:01:00.950,0:01:02.820
עכשיו בואו נריץ את זה שוב

0:01:02.820,0:01:04.840
הדבר החשוב הבא

0:01:04.840,0:01:06.420
הוא 'h'

0:01:06.420,0:01:08.390
שנותן לנו עזרה

0:01:08.390,0:01:12.100
ואפשר לראות כאן את הרשימה של האפשרויות

0:01:12.100,0:01:13.840
של הדיבאגר

0:01:13.840,0:01:18.110
יש המון דרכים פוטנציאליות

0:01:18.110,0:01:20.800
דרכים אפשריות לשימוש בדיבאגר

0:01:20.800,0:01:24.520
כדי לראות את הקוד שוב

0:01:24.520,0:01:25.530
אני אלחץ 'l'

0:01:25.530,0:01:29.120
שנותן רשימה עם הקוד

0:01:29.120,0:01:30.400
וב- 'l' הזה

0:01:30.400,0:01:33.660
ברשימה הזו נוכל לראות את מספרי השורות

0:01:33.660,0:01:35.830
וחץ שמצביע על

0:01:35.830,0:01:39.260
השורה הבאה שאמורה לרוץ,
אז השורה הזו לא התבצעה

0:01:39.260,0:01:40.240
עדיין

0:01:40.240,0:01:43.690
אם אתם רוצים לראות מה יש במשתנה הדולר

0:01:43.690,0:01:45.430
שהוא

0:01:45.430,0:01:47.100
אמור להיות ריק למעשה

0:01:47.100,0:01:49.750
להתשמש

0:01:49.750,0:01:52.720
בפקודת ה-'p' שמדפיסה

0:01:52.720,0:01:54.799
רשמו את שם המשתנה

0:01:54.799,0:01:56.799
וזה ידפיס שורה ריקה

0:01:56.799,0:01:59.269
למעשה אני יכול לבדוק אם הפקודה מוגדרת

0:01:59.269,0:02:02.720
אם 'p' מוגדרת או לא

0:02:02.720,0:02:05.750
אז אני יכול לרשום p defined וזה יחזיר

0:02:05.750,0:02:06.869
שקר

0:02:06.869,0:02:08.499

0:02:08.499,0:02:10.419
אז זה לא מדפיס כלום

0:02:10.419,0:02:14.299
אם הייתי מנסה לעשות משהו יותר מסובך הייתי

0:02:14.299,0:02:18.680
if not defined 
וזה ידפיס איזשהו ערך אמת

0:02:18.680,0:02:20.180
אבל בכל מקרה,

0:02:20.180,0:02:24.670
בואו נראה איך אני יכול להריץ את השורות האלו

0:02:24.670,0:02:26.959
אני ארצה לחזור חזרה לשורות האלה

0:02:26.959,0:02:29.219
ולהריץ את שורת הקוד הזו

0:02:29.219,0:02:33.729
כדי לעשות זאת אני אלחץ 's' 
שאומר לקחת צעד לבפנים

0:02:33.729,0:02:35.669
ואלחץ אנטר

0:02:35.669,0:02:39.560
זה יבצע את שורת הקוד הזו ויראה לי

0:02:39.560,0:02:41.269
את השורה הבאה שצריכה לרוץ

0:02:41.269,0:02:46.040
אם אני אדפיס את תוכן הקובץ

0:02:46.040,0:02:49.140
אז תוכלו לראות שכבר היה לו את הערך הקודם

0:02:49.140,0:02:51.519
שניתן בשורת הפקודה

0:02:51.519,0:02:53.119
כשיש לי

0:02:53.119,0:02:54.519
את המידע הזה

0:02:54.519,0:02:58.139
ואני יודע שארצה לקרוא לשורה הבאה

0:02:58.139,0:03:01.379
עכשיו השורה הבאה קוראת לפונקצית ה-slurp

0:03:01.379,0:03:04.180
שבאה ממודול אחר

0:03:04.180,0:03:05.949
לחיצה על ‪'‬s‪'‬ שוב

0:03:05.949,0:03:06.939
יריץ את

0:03:06.939,0:03:08.619
קטע הקוד

0:03:08.619,0:03:09.499
הבא

0:03:09.499,0:03:11.999
שלמעשה קורא אל אותה

0:03:11.999,0:03:13.959
הפונקציה

0:03:13.959,0:03:17.539
אז מה שאתם רואים כאן זה שהפעם

0:03:17.539,0:03:19.200
זה הדפיס את השורה

0:03:19.200,0:03:19.839
הראשונה

0:03:19.839,0:03:22.430
שתתבצע בקובץ השני

0:03:22.430,0:03:23.480
אז אפשר לראות

0:03:23.480,0:03:25.150
שזה השם של 

0:03:25.150,0:03:26.619
החבילה

0:03:26.619,0:03:29.309
שבה נמצא הקוד

0:03:29.309,0:03:32.819
read_file זה השם של הפונקציה שנקראת
שזה קצת

0:03:32.819,0:03:36.919
מוזר כי אנחנו קראנו לפונקציה שנקראת 'slurp'

0:03:36.919,0:03:38.270
ובמקום זה

0:03:38.270,0:03:38.990
אנחנו מריצים read_file

0:03:38.990,0:03:40.950
אז נצטרך לראות מה קורה פה

0:03:40.950,0:03:44.559
זהו שם הקובץ

0:03:44.559,0:03:48.479
המימוש של פונקציית read‪_‬file

0:03:48.479,0:03:51.010
ואנחנו בשורה 75

0:03:51.010,0:03:52.749
אז זוהי השורה הבאה

0:03:52.749,0:03:55.489
שצריכה לרוץ

0:03:55.489,0:04:00.029
בואו נסתכל סביב, נלחץ ‪'‬l‪'‬

0:04:00.029,0:04:02.919
וטווח של מספרים

0:04:02.919,0:04:04.309
70 עד 80

0:04:04.309,0:04:06.310
שנראה את השורות

0:04:06.310,0:04:08.119

0:04:08.119,0:04:11.419
File/Slurp.pm

0:04:11.419,0:04:15.449
ופה אפשר לראות שכן, אנחנו בתוך פונקציית

0:04:15.449,0:04:17.419
read_file

0:04:17.419,0:04:19.680
כמו שנאמר

0:04:19.680,0:04:20.580
מעל

0:04:20.580,0:04:25.340
אפשר לראות בעצם שפונקציית ה-slurp
היא שם נוסף לפונקציית ה-read‪_‬file

0:04:25.340,0:04:28.650
אז זה מסביר למה כשאנחנו קוראים ל-slurp

0:04:28.650,0:04:29.560
זה בעצם

0:04:29.560,0:04:32.530
מכניס אותנו אל פונקציית ה-read‪_‬file

0:04:32.530,0:04:34.280
בתוך פונקציית ה-read‪_‬file

0:04:34.280,0:04:35.469

0:04:35.469,0:04:37.850
זוהי השורה הבאה שתתבצע

0:04:37.850,0:04:39.750
אם אני רוצה לבצע זאת

0:04:39.750,0:04:41.470
אני יכול ללחוץ על ‪'‬s‪'‬

0:04:41.470,0:04:44.280
אבל למעשה זה לא הכרחי

0:04:44.280,0:04:47.949
אם אני אלחץ אנטר מה שאתם לא רואים כעת,
זה יריץ את אותו ה-‪'‬s‪'‬

0:04:47.949,0:04:51.690
שניתן מקודם

0:04:51.690,0:04:55.389
בדרך זו אני יכול ללחוץ אנטר כל הזמן ולראות את זה מתקדם

0:04:55.389,0:04:56.830
שלב אחרי שלב

0:04:56.830,0:04:58.160
ורץ על

0:04:58.160,0:04:59.659
כל הערכים

0:04:59.659,0:05:03.110
כל השלבים שבקוד.

0:05:03.110,0:05:07.499
אחרי הכל אולי תחשבו שזו לא הפונקציה שאתם

0:05:07.499,0:05:09.409
רוצים לדבג

0:05:09.409,0:05:10.539
אתם רציתם להגיע

0:05:10.539,0:05:12.659
מעבר לפונקצייה הזו

0:05:12.659,0:05:15.899
אז נכנסתם לתוך פונקציית ה-slurp
אבל לא באמת אכפת לנו

0:05:15.899,0:05:19.209
כי אנחנו יודעים שהבעיה שאנחנו מחפשים 

0:05:19.209,0:05:20.069
אינה שם

0:05:20.069,0:05:23.019
אז נרצה לחזור מהפונקצייה הזו

0:05:23.019,0:05:24.470
בלי לצעוד

0:05:24.470,0:05:25.979
דרך כל

0:05:25.979,0:05:31.490
השורות, שורה אחר שורה, 
בשביל זה יש את פקודת ה-‪'‬r‪'‬

0:05:31.490,0:05:32.949
לפני שנעשה זאת

0:05:32.949,0:05:34.239
בואו נעשה משהו אחר

0:05:34.239,0:05:37.729
בואו נראה את פקודת ה-‪'‬t‪'‬
שנותנת לנו את פירוט המחסנית

0:05:37.729,0:05:40.199
אז כשאני לוחץ ‪'‬t‪'‬
אני יכול לראות

0:05:40.199,0:05:41.789
איפה אני

0:05:41.789,0:05:46.019
בקוד,
ואפשר לראות שזוהי הקריאה היחידה

0:05:46.019,0:05:48.280
שנעשתה ולכן יש רק

0:05:48.280,0:05:50.879
פונקציה אחת פה 

0:05:50.879,0:05:52.949
לחיצה על 'r'

0:05:52.949,0:05:55.979
תצא מהפונקציה הנוכחית

0:05:55.979,0:06:00.890
ותדפיס את הערך המוחזר,
כי במקרה הזה הערך הוא

0:06:00.890,0:06:04.249
תוכן קבוץ ה-pm של Padre

0:06:04.249,0:06:06.540
אנחנו נראה את תוכן הקובץ

0:06:06.540,0:06:10.199
שזה רק הסוף של קובץ ה-pm
עם התיעוד

0:06:10.199,0:06:13.620
ורשימת השמות של האנשים

0:06:13.620,0:06:19.729
שתרמו לפרוייקט ה-Padre
תודה לכם על כל זה.

0:06:19.729,0:06:21.320
אז נחזור אל הקוד

0:06:21.320,0:06:24.939
כאן אפשר לראות את השורה הבאה

0:06:24.939,0:06:26.930
שתתבצע

0:06:26.930,0:06:28.470
שהיא הקריאה אל

0:06:28.470,0:06:32.300
כלי העורך outline new ואז define

0:06:32.300,0:06:33.399

0:06:33.399,0:06:35.039


0:06:35.039,0:06:40.099
אז בואו נלחץ ‪'‬s‪'‬ שוב,
וניכנס אל תוך הפונקציה

0:06:40.099,0:06:42.180
בואו נסתכל סביב

0:06:42.180,0:06:46.680
מ- 45 עד 60

0:06:46.680,0:06:49.059
אתם תראו כאן

0:06:49.059,0:06:52.050
כנראה אלו שורות ריקות שלא מוצגות כאן

0:06:52.050,0:06:56.879
ואז אנחנו בפונקציית ה-find
בשורה הראשונה

0:06:56.879,0:06:57.709
אז עכשיו אפשר

0:06:57.709,0:07:00.210
לצעוד לשלב הבא

0:07:00.210,0:07:02.010
כעת,

0:07:02.010,0:07:08.089
אנחנו מחליטים שלא אכפת לנו
process_doc מ‫-‬
אז אנחנו לא רוצים להיכנס

0:07:08.089,0:07:09.409
מקודם

0:07:09.409,0:07:13.589
נכנסנו  אל תוך פונקציית ה- slurp
ואז גילינו 

0:07:13.589,0:07:16.990
שהיא לא משנה לנו אז יצאנו ממנה באמצעות ‪'‬r‪'‬

0:07:16.990,0:07:20.089
הפעם אני יכול להשתמש באות ‪'‬n‪'‬

0:07:20.089,0:07:21.719
שאומרת הצעד הבא

0:07:21.719,0:07:25.130
ואם אלחץ עכשיו אנטר

0:07:25.130,0:07:27.999
אז הקוד של proccess‪_‬doc יבוצע

0:07:27.999,0:07:31.130
אבל הדיבאגר יעצור

0:07:31.130,0:07:32.120
בנקודה הזו

0:07:32.120,0:07:33.360
ממש אחרי

0:07:33.360,0:07:34.909
הקריאה לפונקציה

0:07:34.909,0:07:38.069
אז השורה הבאה 53

0:07:38.069,0:07:40.620
כאן למעלה אפשר לראות

0:07:40.620,0:07:42.130
את השורה הבאה שתתבצע

0:07:42.130,0:07:43.839
וכאן זה המקום שבו אנחנו נמצאים

0:07:43.839,0:07:45.750
עכשיו אפשר ללחוץ אנטר שוב

0:07:45.750,0:07:47.619
ואנטר יעשה

0:07:47.619,0:07:51.460
או 's' או 'n' אז או שניכנס פנימה או שנדלג מעל

0:07:51.460,0:07:55.030
מה שהיה הדבר האחרון שעשינו

0:07:55.030,0:07:56.179
אז אם אני לוחץ אנטר עכשיו

0:07:56.179,0:07:58.270
זה מדלג מעל הקוד

0:07:58.270,0:08:01.419
דרך ה- ppi

0:08:01.419,0:08:02.800

0:08:02.800,0:08:06.750
אני חושב שזה מספיק לעכשיו
כנראה בהמשך אתן

0:08:06.750,0:08:08.770
מדריך נוסף על זה

0:08:08.770,0:08:14.629
רק אל תשכחו שלחיצה על ‪'‬q‪'‬ תוציא אתכם מהדיבאגר

0:08:14.629,0:08:18.830
אם אתם מעוניינים לקרוא עוד על הדיבאגר

0:08:18.830,0:08:23.529
יש ספר מצויין אני אראה לכם אותו

0:08:23.529,0:08:27.889
אני ממליץ לקנות ולקרוא את הספר

0:08:27.889,0:08:30.830
אני לא כתבתי אותו

0:08:30.830,0:08:33.680
אבל אפשר ללמוד די הרבה ממנו

0:08:33.680,0:08:36.090
אז תודה בצפיתם במדריך

0:08:36.090,0:08:36.790
וחזרו בבקשה שוב מאוחר יותר
