0:00:04.340,0:00:07.590
uh... embargo against channel and this
time

0:00:07.590,0:00:10.319
with historical tutorial for perot

0:00:10.319,0:00:13.439
uh... or call it a tutorial for more
apart

0:00:13.439,0:00:16.869
it in june of this morning for instance
whitefield

0:00:16.869,0:00:18.249
but uh...

0:00:18.249,0:00:20.510
stations i mean people of

0:00:20.510,0:00:22.199
will try to show

0:00:22.199,0:00:25.039
style but at least

0:00:25.039,0:00:29.429
but that's water over for a firm with a
conclusion about lots of love yours

0:00:29.429,0:00:32.970
your base it on uh... on the for five to
ten point lead

0:00:32.970,0:00:36.020
uh... there should be brought here

0:00:36.020,0:00:38.750
so there is this true

0:00:38.750,0:00:39.790
if u

0:00:39.790,0:00:41.370
morton purposeful

0:00:41.370,0:00:47.200
and uh... i won't follow the this google
over yourself for money acc

0:00:47.200,0:00:49.230
training material have been using

0:00:49.230,0:00:52.780
uh... the slight differences because the
for what is different

0:00:52.780,0:00:54.370
right for the training

0:00:54.370,0:00:57.990
but i'm really recommend to two parties
will kill you can actually download it

0:00:57.990,0:00:59.280
free of charge

0:00:59.280,0:01:02.580
it'd be the reference or if you don't
need to plan for it

0:01:02.580,0:01:06.120
you know we don't want to investor
wanted them to go ahead and and all that

0:01:06.120,0:01:08.170
will show the link

0:01:08.170,0:01:11.310
in summer resort

0:01:11.310,0:01:12.409
anyway uh...

0:01:12.409,0:01:15.979
that the book is really good and our
report from their homes from

0:01:15.979,0:01:16.990
completed

0:01:16.990,0:01:21.690
even though it's not really a tutorial
or milk to get these cloning

0:01:21.690,0:01:25.830
so that says see what they're going to
use you're going to use uh...

0:01:25.830,0:01:28.850
and destroy repro decision it's really
good

0:01:28.850,0:01:30.859
in just a bit of a team of the story

0:01:30.859,0:01:32.360
world disillusioned

0:01:32.360,0:01:34.520
project on children

0:01:34.520,0:01:38.080
they're going to use that though you
could actually to use any version of

0:01:38.080,0:01:39.180
role for this

0:01:39.180,0:01:42.060
but this is makes us so that makes it
easier

0:01:42.060,0:01:45.240
so the first thing in reducing the ghost
of our side of

0:01:45.240,0:01:47.950
of uh... cadre book provided dot org

0:01:47.950,0:01:49.220
you can see it

0:01:49.220,0:01:52.890
uh... click on the the download link

0:01:52.890,0:01:56.630
your scrawled on a delayed there is the
link to download the latest version of

0:01:56.630,0:01:58.890
particles from greek

0:01:58.890,0:02:00.050
this includes

0:02:00.050,0:02:03.350
bolster the bowl compiler interpreter

0:02:03.350,0:02:05.049
and uh...

0:02:05.049,0:02:09.069
at the moment of our weather and it
won't be easy for you to school progress

0:02:09.069,0:02:14.370
and lots of thing was also a two hundred
commute for uh... development so

0:02:14.370,0:02:16.459
recommend to dot on this one

0:02:16.459,0:02:20.879
uh... that was also a double click on a
read and follow the instructions just

0:02:20.879,0:02:21.849
insulted

0:02:21.849,0:02:23.599
i want to sell it to have

0:02:23.599,0:02:25.160
um... into start menu

0:02:25.160,0:02:27.089
if you go to all programs

0:02:27.089,0:02:31.309
strawberry coral and click on the opera
flight you have a good one

0:02:31.309,0:02:34.969
uh... which is opening day i_d_

0:02:34.969,0:02:37.349
questionable conduct a thorough

0:02:37.349,0:02:40.799
empty spaces tried to deliver some text

0:02:40.799,0:02:43.799
and what what we're going to do is uh...

0:02:43.799,0:02:49.019
go to the following the optional avenue
of the second year in new york and click

0:02:49.019,0:02:50.639
on profile script

0:02:50.639,0:02:54.789
includes pizza diesel generator daisy
profile script for you

0:02:54.789,0:02:58.469
and unexplained depart sleeper

0:02:58.469,0:03:03.109
what you want to do is start being

0:03:03.109,0:03:04.629
carlos

0:03:04.629,0:03:06.889
this is the news standards sing

0:03:06.889,0:03:11.839
and then we have to see the because it's
an unsafe armando saving

0:03:11.839,0:03:13.299
financial control it

0:03:13.299,0:03:18.879
so we save it uh... that's the record it
uh...

0:03:18.879,0:03:21.849
wooldridge w let's say

0:03:21.849,0:03:25.309
and also say that i can run into role

0:03:25.309,0:03:29.569
run script or pressing the f five

0:03:29.569,0:03:30.709
bring uh... uh...

0:03:30.709,0:03:32.629
being built before being built

0:03:32.629,0:03:35.329
and you'll see how the world printers

0:03:35.329,0:03:39.129
press any key continue this is says
something between those events

0:03:39.129,0:03:43.409
in order to have to let us to see that
throughout the veterans with food

0:03:43.409,0:03:44.640
closing meeting

0:03:44.640,0:03:48.039
this window and we didn't see that out

0:03:48.039,0:03:50.839
pressed some key and and and you're good

0:03:50.839,0:03:53.579
controlled

0:03:53.579,0:03:57.659
doesn't make a good example to try to
really simple up-close crude but let's

0:03:57.659,0:03:59.380
go over these forms

0:03:59.380,0:04:03.949
so first line is a school she bang it's
mostly used for unix systems

0:04:03.949,0:04:08.739
but it doesn't matter in the form
development of shame

0:04:08.739,0:04:10.229
so it doesn't matter

0:04:10.229,0:04:12.110
you was at five

0:04:12.110,0:04:14.849
book zero zero six this means that

0:04:14.849,0:04:16.799
uh... when you're on the screen

0:04:16.799,0:04:20.169
uh... if you check first your perot is
at least

0:04:20.169,0:04:22.780
platforms it before it was six five

0:04:22.780,0:04:24.830
at five point six percent

0:04:24.830,0:04:29.590
mouth because this is actually every
nation version before

0:04:29.590,0:04:32.209
for the six five point six version

0:04:32.209,0:04:36.389
going to use a newer one that we were
going to require a newer one

0:04:36.389,0:04:39.739
so i'd changes to fight it

0:04:39.739,0:04:44.979
specifically this one and also unable to
view feature single image

0:04:44.979,0:04:46.510
but if you can use

0:04:46.510,0:04:51.679
district in his warnings there couldn't
be additional

0:04:51.679,0:04:53.470
visit the compiler flex

0:04:53.470,0:04:56.639
that and made it clear the proloy

0:04:56.639,0:04:57.949
interpreter wrote

0:04:57.949,0:04:59.169
slightly differently

0:04:59.169,0:05:00.699
anymore strictly and

0:05:00.699,0:05:02.919
to provide you warnings

0:05:02.919,0:05:04.729
in order to evoke awards

0:05:04.729,0:05:05.389
several

0:05:05.389,0:05:10.290
issues so i would recommend everytime
for every street justice or disease-free

0:05:10.290,0:05:11.110
entries

0:05:11.110,0:05:14.050
the ship and is not that important for
us

0:05:14.050,0:05:16.080
then once you have the

0:05:16.080,0:05:20.440
and already what you can see here is
that printed the keyword off parole then

0:05:20.440,0:05:24.340
any airstream is going to be between

0:05:24.340,0:05:27.360
equality of opportunity to double ports

0:05:27.360,0:05:29.580
and uh... backslash n_p_r_

0:05:29.580,0:05:30.360
means that

0:05:30.360,0:05:31.750
when it's printed out

0:05:31.750,0:05:33.259
it should be

0:05:33.259,0:05:35.449
printing a new light at the end

0:05:35.449,0:05:38.930
as you can see that statement answers a

0:05:38.930,0:05:40.469
seven column

0:05:40.469,0:05:43.430
uh... because they used the

0:05:43.430,0:05:45.169
require a five-day

0:05:45.169,0:05:46.940
it already has a new future

0:05:46.940,0:05:51.800
to the language doesn't exist earlier so
i can remove the brington instead of

0:05:51.800,0:05:53.180
that's right per se

0:05:53.180,0:05:56.069
and then i can eliminate those so then
you would

0:05:56.069,0:05:58.960
and if represent five now

0:05:58.960,0:06:02.340
is all the states to file entrances of
self

0:06:02.340,0:06:04.800
you'll see the result of the new version

0:06:04.800,0:06:06.939
and the city is the same

0:06:06.939,0:06:09.219
it still works

0:06:09.219,0:06:12.929
you don't have to drive so much if you
lose five ten and you can hear you say

0:06:12.929,0:06:15.889
to you or don't have to have new line

0:06:15.889,0:06:20.429
uh... that's fine but it we would like
to have some interaction nisar title

0:06:20.429,0:06:24.460
so let's say you that's part of the user

0:06:24.460,0:06:26.340
is his name

0:06:26.340,0:06:29.789
or at least your

0:06:29.789,0:06:31.969
here so we are going to cost a fortune

0:06:31.969,0:06:35.979
and then we'll need to agreed to get the
information former user

0:06:35.979,0:06:40.049
so i definetly variable period will be
first really help

0:06:40.049,0:06:41.629
the school board meeting

0:06:41.629,0:06:44.449
are used in my view of the defiant

0:06:44.449,0:06:49.389
to declare a variable blore is always
the the prefix of every is still fairly

0:06:49.389,0:06:50.409
well

0:06:50.409,0:06:52.050
as of this case

0:06:52.050,0:06:54.270
the name of the very ably supported him

0:06:54.270,0:06:55.030
and damn

0:06:55.030,0:06:58.579
used it

0:06:58.579,0:07:00.020
discovery tour

0:07:00.020,0:07:04.169
preaches reading uh... from the standard
input from the keyboard

0:07:04.169,0:07:05.819
area of one ninety of the

0:07:05.819,0:07:06.680
user-friendly

0:07:06.680,0:07:07.849
process andrew

0:07:07.849,0:07:11.050
so the result will go into the symbol of
a variable called

0:07:11.050,0:07:14.029
doormen and that they would like to
print it out

0:07:14.029,0:07:15.800
so the city carlo

0:07:15.800,0:07:19.059
and we explore me

0:07:19.059,0:07:23.639
as you can see you can embed if
everyone's into streams and use of the

0:07:23.639,0:07:26.419
printed out

0:07:26.419,0:07:29.160
that's continue this example

0:07:29.160,0:07:31.270
you know that's obvious example
elsewhere

0:07:31.270,0:07:32.470
press f five

0:07:32.470,0:07:37.599
and ask me about what's my name so i
tried being let's see

0:07:37.599,0:07:40.610
press center and they vote on the
telephone

0:07:40.610,0:07:42.549
that's great so far

0:07:42.549,0:07:48.509
now let's give a bit more polite and
uh... that's our spirit

0:07:48.509,0:07:51.020
are you

0:07:51.020,0:07:56.739
uh... and uh... let's go along with this
president five a possible and then

0:07:56.739,0:07:58.459
still cold food

0:07:58.459,0:08:01.080
and a print out to see that ah...

0:08:01.080,0:08:04.120
offer four different of in newark

0:08:04.120,0:08:06.629
and all the denver co

0:08:06.629,0:08:09.279
why is that

0:08:09.279,0:08:13.289
then be printed let me tired into their
response from them

0:08:13.289,0:08:15.819
we have to president clinton ordered to

0:08:15.819,0:08:17.059
tell the

0:08:17.059,0:08:20.520
windows and patel oral that input and

0:08:20.520,0:08:24.849
but the main that can finish at heading
to dependent variable

0:08:24.849,0:08:28.210
and begins removed etc new lives so

0:08:28.210,0:08:31.279
we have the new line and sprinted out

0:08:31.279,0:08:35.300
uh... even though we don't really see in
this code

0:08:35.300,0:08:37.350
and because it's such a special case

0:08:37.350,0:08:42.050
for has a special function forty to
remove that scene

0:08:42.050,0:08:44.120
by in

0:08:44.120,0:08:47.300
which is the function to be moving the
world

0:08:47.300,0:08:51.050
from the end of the screen and that
provide the name of the critical

0:08:51.050,0:08:52.500
incident removed

0:08:52.500,0:08:55.510
training newman from these streak

0:08:55.510,0:08:57.750
roaming the streets scripted and

0:08:57.750,0:08:59.080
the

0:08:59.080,0:09:01.060
obstacles from

0:09:01.060,0:09:04.760
but this time as you can see the new
light has gone from here

0:09:04.760,0:09:06.910
and it's uh... working fine

0:09:06.910,0:09:09.860
i think that's enough for the first
uh...

0:09:09.860,0:09:11.200
tutorial

0:09:11.200,0:09:14.150
there are some uh... exercise is going
to be

0:09:14.150,0:09:15.170
in that

0:09:15.170,0:09:19.270
blow fat daddy and the golden's
associated is to set up

0:09:19.270,0:09:20.450
screencast

0:09:20.450,0:09:24.680
please follow the link below and uh...
you'll find exercises you can

0:09:24.680,0:09:26.910
his term and that was you know that

