0:00:04.340,0:00:07.590
הי! ברוכים הבאים לערוץ שלי, והפעם

0:00:07.590,0:00:10.319
אני אתחיל סדרה של מדריכים בנושא פרל

0:00:10.319,0:00:13.439
או יותר נכון, פרל מודרני

0:00:13.439,0:00:16.869
למרות ש"מודרני" זה מילה גבוהה,

0:00:16.869,0:00:18.249
אבל

0:00:18.249,0:00:20.510
יש לזה משמעות פה.

0:00:20.510,0:00:22.199
אני מנסה להראות

0:00:22.199,0:00:25.039
שצריכים לפחות

0:00:25.039,0:00:29.429
את הגרסא המודרנית של פרל ששוחררה בשנים האחרונות

0:00:29.429,0:00:32.970
כנראה מבוססת על גרסא 5.010
0:00:32.970,0:00:36.020
אמור להיות כאן את הספר הזה
0:00:36.020,0:00:39.790
הנה הוא
0:00:39.790,0:00:41.370
הוא נקרא "פרל מודרני"
0:00:41.370,0:00:47.200
אבל בכל מקרה אני לא אעקוב אחרי הספר הזה כמובן,
אלא אחרי

0:00:47.200,0:00:49.230
חומר הלימוד שאני משתמש שיש בו
0:00:49.230,0:00:52.780
קצת הבדלים בגלל המבנה

0:00:52.780,0:00:54.370
לשם האימון
0:00:54.370,0:00:57.990
אבל אני באמת ממליץ לכם להוריד או לקנות את הספר הזה

0:00:57.990,0:00:59.280
חינם בפורמט פי די אף
0:00:59.280,0:01:02.580
אם אתם לא יכולים להרשות לעצמכם
0:01:02.580,0:01:06.120
אתם לא רוצים להוציא על זה כסף אז כדאי לכם להוריד אותו
0:01:06.120,0:01:08.170
אראה את הקישור
0:01:08.170,0:01:11.310
מאוחר יותר
0:01:11.310,0:01:12.409
בכל מקרה
0:01:12.409,0:01:15.979
הספר טוב מאוד ואני ממליץ לכם
0:01:15.979,0:01:16.990
לקרוא אותו
0:01:16.990,0:01:21.690
למרות שהוא לא כל כך מדריך אלא לימוד בסיסי

0:01:21.690,0:01:25.830
אז בואו נראה במה אנחנו הולכים להשתמש, נשתמש

0:01:25.830,0:01:28.850
בגרסת ה"סטורברי" של פרל
0:01:28.850,0:01:30.859
למעשה תת גרסא שלה,

0:01:30.859,0:01:32.360
‫"‬פאדרה"

0:01:32.360,0:01:34.520
בחבילת ה"סטורברי"
0:01:34.520,0:01:38.080
אנחנו נשתמש בה למרות שיכולנו להשתמש בכל חבילה של

0:01:38.080,0:01:39.180
פרל בשביל זה
0:01:39.180,0:01:42.060
אבל זה עושה את זה פשוט יותר
0:01:42.060,0:01:45.240
הדבר הראשון שנעשה זה נלך לאתר
0:01:45.240,0:01:47.950
Padre (http://padre.perlide.org/)

0:01:47.950,0:01:49.220
כאן אפשר לראות את זה
0:01:49.220,0:01:52.890
לחצו על קישור ההורדה
0:01:52.890,0:01:56.630
למטה יש קישור לגרסא העדכנית ביותר

0:01:56.630,0:01:58.890
פאדרה בסטורברי
0:01:58.890,0:02:00.050
היא כוללת
0:02:00.050,0:02:03.350
את המהדר והמריץ של פרל
0:02:03.350,0:02:05.049
וגם

0:02:05.049,0:02:09.069
עורך שנקרא פאדרה

0:02:09.069,0:02:14.370
והרבה תוספות שאתם תשתמשו במדריך הזה

0:02:14.370,0:02:16.459
לכן אני ממליץ לכם להוריד את זה
0:02:16.459,0:02:20.879
לחיצה כפולה ועקבו אחר ההוראות
0:02:20.879,0:02:21.849
התקינו את זה.
0:02:21.849,0:02:23.599
ברגע שתתקינו יהיה לכם
0:02:23.599,0:02:25.160
בתפריט ההתחלה
0:02:25.160,0:02:27.089
אם תלכו ל-כל התוכניות
0:02:27.089,0:02:31.309
'Strawberry Perl' לחצו על הפרפר
(הכחול כאן)

0:02:31.309,0:02:34.969
שיפתח את סביבת העבודה

0:02:34.969,0:02:37.349
כשפתחתם את זה
0:02:37.349,0:02:40.799
יש לכם מקום ריק לכתיבת טקסט
0:02:40.799,0:02:43.799
מה שאנחנו נעשה זה
0:02:43.799,0:02:49.019
נלך לתפריט קובץ > חדש

0:02:49.019,0:02:50.639
סקריפט פרל 5
0:02:50.639,0:02:54.789
זה ייצר סקריפט חדש של פרל בשבילכם
0:02:54.789,0:02:58.469
ארחיב על החלקים מאוחר יותר
0:02:58.469,0:03:03.109
מה שאתם צריכים לעשות זה להקליד
0:03:03.109,0:03:04.629
print "hello world\n";

0:03:04.629,0:03:06.889
זה טקסט סטנדרטי
0:03:06.889,0:03:11.839
ואז נצטרך לשמור את זה מכיוון שזהו קובץ לא שמור

0:03:11.839,0:03:13.299
והעורך לא יכול להריץ אותו
0:03:13.299,0:03:18.879
אז נשמור אותו
0:03:18.879,0:03:21.849
(לשם הדוגמא נקרא לו 'hw.pl').

0:03:21.849,0:03:25.309
עכשיו נשמור את זה
0:03:25.309,0:03:29.569
אחרי ששמרנו אפשר להריץ את זה דרך התפריט או בלחיצה על אף 5
0:03:29.569,0:03:30.709
הוא יעלה חלון
0:03:30.709,0:03:32.629
חלון קופץ
0:03:32.629,0:03:35.329
ונראה על המסך hello world
0:03:35.329,0:03:39.129
'Press any key continue . . .': זה משהו שווינדוס מוסיף
0:03:39.129,0:03:43.409
כדי שנוכל לראות את הפלט

0:03:43.409,0:03:44.640
ולא יסגור מיד
0:03:44.640,0:03:48.039
את החלון ולא נוכל לראות כלום
0:03:48.039,0:03:50.839
עכשיו נלחץ על מקש כלשהוא
0:03:50.839,0:03:53.579
ונוכל להמשיך
0:03:53.579,0:03:57.659
זו היית דוגמא לכתיבת סקריפט פשוט ביותר בפרל
0:03:57.659,0:03:59.380
בואו נעבור על כל החלקים
0:03:59.380,0:04:03.949
השורה הראשונה נקראת shebang. 
זה בעיקר למערכות יוניקס

0:04:03.949,0:04:08.739
אבל זה לא משנה גם אם שמים אותה על ווינדוס

0:04:08.739,0:04:10.229
אז זה בכלל לא משנה
0:04:10.229,0:04:12.110
use 5.006;

0:04:12.110,0:04:14.849
זה אומר
0:04:14.849,0:04:16.799
שכשאתה מריץ את הסקריפט
0:04:16.799,0:04:20.169
זה יבדוק אם גרסת הפרל שלך היא לפחות
0:04:20.169,0:04:24.830
5.6

0:04:24.830,0:04:29.590
כי זוהי למעשה גרסא עתיקה של פרל

0:04:29.590,0:04:32.209
גרסת ה-5‪.‬6
0:04:32.209,0:04:36.389
אנחנו הולכים להשתמש בגרסא חדשה יותר, ולכן נדרוש חדשה יותר

0:04:36.389,0:04:39.739
אז שיניתי את זה ל - use 5.010;

0:04:39.739,0:04:46.510
דבר זה יאפשר לנו שימוש באפשרויות נוספות

0:04:46.510,0:04:51.679
use strict; and use warnings; אלה שני תוספות

0:04:51.679,0:04:53.470
שמצביעות למהדר
0:04:53.470,0:04:56.639
לגרום
0:04:56.639,0:04:57.949
למפרס הטקסט לעבוד
0:04:57.949,0:04:59.169
בצורה קצת שונה
0:04:59.169,0:05:00.699
בדרך יותר קפדנית
0:05:00.699,0:05:02.919
לספק לכם אזהרות
0:05:02.919,0:05:04.729
כדי להימנע
0:05:04.729,0:05:05.389
מבעיות
0:05:05.389,0:05:10.290
שונות. ולכן הייתי מציע לכם להתחיל כל תוכנית בשורות אלו

0:05:10.290,0:05:11.110
entries;

0:05:11.110,0:05:14.050
זה לא חשוב בשבילנו

0:05:14.050,0:05:16.080
ואז מה שיש לנו זה
0:05:16.080,0:05:20.440
זה המילה השמורה של פרל - print

0:05:20.440,0:05:24.340
כל מחרוזת תהיה בתוך מרחאות
0:05:24.340,0:05:27.360
גאן נשים אותם במרחאות כפולות
0:05:27.360,0:05:29.580
ו n\
0:05:29.580,0:05:30.360
אומר
0:05:30.360,0:05:31.750
שכשזה יודפס
0:05:31.750,0:05:33.259
תהיה
0:05:33.259,0:05:35.449
שורה חדשה בסוף
0:05:35.449,0:05:38.930
כמו שאפשר לראות המשפט מסתיים 
0:05:38.930,0:05:40.469
בנקודה פסיק
0:05:40.469,0:05:43.430
כי השתמשתי
0:05:43.430,0:05:45.169
אני כבר דורש 5‪.‬010
0:05:45.169,0:05:46.940
זה כבר מוסיף אפשרות נוספת
0:05:46.940,0:05:51.800
לשפה שלא הייתה קודם, אפשר למחוק את הprint

0:05:51.800,0:05:53.180
ולרשום say
0:05:53.180,0:05:56.069
ואז אני גם יכול להיפטר מהשורה החדשה
0:05:56.069,0:05:58.960
עכשיו נלחץ על אף 5
0:05:58.960,0:06:02.340
זה כבר שומר את הקובץ ומריץ
0:06:02.340,0:06:04.800
ונוכל לראות את התוצאות של הגרסא החדשה
0:06:04.800,0:06:06.939
ולראות שהן זהות
0:06:06.939,0:06:09.219
זה עדיין עובד
0:06:09.219,0:06:12.929
אז לא צריך לכתוב כל כך הרבה אם
משתמשים בגרסא החדשה

0:06:12.929,0:06:15.889
ואפשר להשתמש במילה השמורה say
ולא להשתמש בשורה חדשה

0:06:15.889,0:06:20.429
זה נחמד, אך נרצה לקבל אינטרקציה גדולה
יותר עם העולם שבחוץ

0:06:20.429,0:06:24.460
אז בואו נשאל את המשתמש מה
0:06:24.460,0:06:26.340
שמו
0:06:26.340,0:06:29.789
'What is your name?'.

0:06:29.789,0:06:31.969
אז אנחנו נשאל אותו
0:06:31.969,0:06:35.979
ואז נצטרך לקחת את המידע הזה בדרך כלשהיא

0:06:35.979,0:06:40.049
אז אגדיר משתנה חדש(המשתנה הראשון שלנו)

0:06:40.049,0:06:41.629
שנקרא '$name'.

0:06:41.629,0:06:44.449
אשתמש במילה my כדי להגדיר אותו
0:06:44.449,0:06:49.389
כשמגדירים משתנה, יש להשתמש בדולר

0:06:49.389,0:06:50.409
טוב

0:06:50.409,0:06:52.050
במקרה הזה
0:06:52.050,0:06:54.270
שם המשתנה הוא '$name',

0:06:54.270,0:06:55.030
ואז
0:06:55.030,0:06:58.579
נשתמש
0:06:58.579,0:07:00.020
באופרטור הזה
0:07:00.020,0:07:04.169
שיקרא קלט סטנדרטי מהמקלדת

0:07:04.169,0:07:05.819
שורה אחת עד
0:07:05.819,0:07:06.680
שהמשתמש
0:07:06.680,0:07:07.849
ילחץ אנטר
0:07:07.849,0:07:11.050
והמידע ילך אל המשתנה עם הדולר
0:07:11.050,0:07:14.029
'$name' וידפיס אותו החוצה

0:07:14.029,0:07:15.800
אנחנו נאמר  ‪'‬hello‪'‬
0:07:15.800,0:07:19.059
ונוסיף '$name'.

0:07:19.059,0:07:23.639
כפי שאתם רואים אפשר לקחת משתנים ולהפוך אותם למחרוזות

0:07:23.639,0:07:26.419
והם יודפסו
0:07:26.419,0:07:29.160
בואו נמשיך עם הדוגמא
0:07:29.160,0:07:31.270
בואו נריץ את הודגמא הזאת עכשיו
0:07:31.270,0:07:32.470
אלחץ אף 5
0:07:32.470,0:07:37.599
זה שואל אותי מה שמי
0:07:37.599,0:07:40.610
אז ארשום ‪'‬foo‪'‬ ואלחץ אנטר
ועל המסך יודפס ‪'‬hello foo‪'‬

0:07:40.610,0:07:42.549
זה מצוין עד עכשיו
0:07:42.549,0:07:48.509
עכשיו בואו נהיה מנומסים יותר ונשאל מה

0:07:48.509,0:07:51.020
שלומך?
0:07:51.020,0:07:56.739
נלחץ אף 5 והוא ישאל את השם

0:07:56.739,0:07:58.459
עדיין 'foo';

0:07:58.459,0:08:01.080
וכשזה מודפס נראה
0:08:01.080,0:08:04.120
שיש בסוף שורה חדשה
0:08:04.120,0:08:06.629
ורק אז את הפסיק

0:08:06.629,0:08:09.279
למה זה קורה?
0:08:09.279,0:08:13.289
כשכתבנו את התשובה ‪'‬foo‪'‬

0:08:13.289,0:08:15.819
היינו צריכים ללחוץ אנטר כדי
0:08:15.819,0:08:17.059
להגיד
0:08:17.059,0:08:20.520
לווינדוס ולפרל שהקלט נגמר
0:08:20.520,0:08:24.849
והשם יתווסף למשתנה name
0:08:24.849,0:08:28.210
ולא הורדנו את השורה החדשה
0:08:28.210,0:08:31.279
ולכם יש לנו את השורה החדשה הזו והיא מודפסת
0:08:31.279,0:08:35.300
למרות שלא ראינו זאת באמת בקוד

0:08:35.300,0:08:37.350
ובגלל שזה מקרה כה מיוחד
0:08:37.350,0:08:42.050
לפרל יש פונקציה מיוחדת כדי להתמודד עם זה

0:08:42.050,0:08:44.120
ארשום 'chomp',

0:08:44.120,0:08:47.300
שזהוי הפונקציה למחיקת השורה החדשה
0:08:47.300,0:08:51.050
מסוף המחרוזת. אציין את שם המשתנה.

0:08:51.050,0:08:52.500
זה יוריד
0:08:52.500,0:08:55.510
את השורה החדשה המיותרת
0:08:55.510,0:08:57.750
נריץ את הסקריפט עוד פעם
0:08:57.750,0:09:01.060
אני עדיין נקרא 'foo',

0:09:01.060,0:09:04.760
אבל הפעם אפשר לראות שהשורה החדשה נעלמה

0:09:04.760,0:09:06.910
והכל עובד בסדר
0:09:06.910,0:09:09.860
אני חושב שזה מספיק בשביל
0:09:09.860,0:09:11.200
המדריך הזה
0:09:11.200,0:09:14.150
הולכים להיות כמה תרגילים
0:09:14.150,0:09:15.170
בתוך
0:09:15.170,0:09:19.270
הבלוג המשויך
0:09:19.270,0:09:20.450
לסרטו הזה
0:09:20.450,0:09:24.680
לחצו על הקישור מתחת ותגיעו לתרגילים

0:09:24.680,0:09:26.910
שחקו איתם, ואני מצפה לראותכם גם פעם הבאה
להתראות
