0:00:05.279,0:00:09.499 
Olá, bem vindo devolta ao canal.

0:00:09.499,0:00:10.859
há um problema aqui

0:00:11.879,0:00:15.879
Eu já passei de 100 incritos e estou muito feliz!

0:00:15.879,0:00:19.579
Mas eu continuo tendo que olhar no site toda hora

0:00:19.579,0:00:23.699
Eu queria ver como todas as pessoas estão lá

0:00:23.699,0:00:27.400
No canal, para ver quantas pessoas se inscreveram

0:00:27.400,0:00:30.279
Eu gostaria de automatizar isto

0:00:30.279,0:00:35.750
Então eu olhei no API que o google forneçe

0:00:35.750,0:00:39.160
e eu só quero escrever um pequeno programa/algoritmo em Perl

0:00:39.160,0:00:43.850
Para conseguir os dados e fazer alguma coisa com eles

0:00:43.850,0:00:47.490
a primeira coisa que eu faço é baixar o Strawberry Perl

0:00:47.490,0:00:52.540
Como de costume
Então eu vou para o site padre.perlide.org

0:00:52.540,0:00:57.190
uh... clico no link de download e
lá eu conecto ao padre no strawberry

0:00:57.190,0:00:59.190
pacote que tem

0:00:59.190,0:01:04.820
ambos o strawberry Perl padre IDE

0:01:04.820,0:01:06.770
Uma vez que eu instalei, eu executo

0:01:06.770,0:01:08.590
Strawberry Perl

0:01:08.590,0:01:12.300
padre e eu vou ter o editor pronto

0:01:12.300,0:01:14.149
E está tudo uma maravilha! Bem, obiviamente isto não é tudo

0:01:14.149,0:01:17.630
Eu tenho que começar a escrever o algoritmo

0:01:17.630,0:01:19.380
Perl script

0:01:19.380,0:01:21.270
Porque eu prefiro

0:01:21.270,0:01:23.900
escrever um Perl moderno

0:01:23.900, 0:01:27.960
Mudar para a versão conhecida como
twenties, é um pouco exagerado mas

0:01:27.960,0:01:31.630
Eu vou começar com Perl 5.10

0:01:31.630,0:01:34.620
E salvar o algoritmo

0:01:34.620,0:01:36.720
Vamos chamar de youtube.pl

0:01:36.720,0:01:41.090
Até agora isto não faz nada ainda

0:01:41.090,0:01:43.300
Temos que... nós precisamo algum tipo de

0:01:43.300,0:01:46.900
código para chegar lá no canal do youtube

0:01:46.900,0:01:49.360
E a forma de fazer isto é não

0:01:49.360,0:01:51.500
escrever meu próprio

0:01:51.500,0:01:53.770
acesso ao API, mas ir até 

0:01:53.770,0:01:55.940
um lugar que me dê link de acesso confiável

0:01:55.940,0:01:59.100
Então, eu vou até metacpan.org

0:01:59.100,0:02:02.180
que vai me providenciar isto

0:02:02.180,0:02:04.430
Veja, aqui diz beta

0:02:04.430,0:02:08.319
Mas eu acho que eles podem livrar-se dessa beta.
Eles não são do google

0:02:08.319,0:02:09.709
Então pode rodar um serviço sem

0:02:09.709,0:02:11.639
ser beta por, por exemplo, 5 anos

0:02:11.639,0:02:15.709
De qualquer forma, esta é uma ferramenta de busca

0:02:22.119,0:02:26.199
E nós estamos tentanto acesso o youtube
Então eu digito “youtube”

0:02:27.549,0:02:28.879
e isto vai me dar

0:02:28.879,0:02:30.479
vários resultados

0:02:30.479,0:02:34.879
Então Eu não sei o que o texto é.
Provavelmente é irrelevante pra mim

0:02:34.879,0:02:39.109
e tem um serviço web youtube 
que é interessante

0:02:39.109,0:02:44.119
uh... Então vamos ver o que isto faz

0:02:44.119,0:02:48.849
Eu cliquei naquele

0:02:48.849,0:02:53.099
aqui diz uh... “Este modulo apenas suporta Legacy API”

0:02:53.099,0:03:00.099
Isto não é o que queremos então vamos 
voltar e porcurar mais

0:03:00.230,0:03:04.289
Vamos ver este, é bem antigo

0:03:04.289,0:03:06.540
E vamos ver este, Bem...

0:03:06.540,0:03:09.959
Este é bem atual, vamos ver... o que isto faz.

0:03:09.959,0:03:16.689
Diz: WebService GData YouTube

0:03:16.689,0:03:22.709
Este é a versão API também... Pareçe OK.

0:03:22.709,0:03:26.859
“Versão do desenvolvedor, API pode mudar” isto pareçe bom

0:03:26.859,0:03:29.249
Na verdade eu gosto de códigos que dizem isto

0:03:29.249,0:03:32.120
Eu posso escreve-lo uh... Use-o e então 
ele irá quebrar

0:03:32.120, 0:03:36.879
Então vamos baixar e instalar
para que possamos fazê-lo

0:03:36.879,0:03:39.709
é, pega 

0:03:39.709,0:03:41.599
o nome do módulo

0:03:41.599,0:03:44.789
Então temos que iniciar do menu

0:03:44.789,0:03:47.529
E Strawberry Perl... ferramentas...

0:03:47.529,0:03:50.839
e então tem o cliente CPan 

0:03:50.839,0:03:53.449
Que não está funcionando

0:03:53.449,0:03:58.059
Oh, porque eu já tenho um, Então eu
Já tenho um aberto

0:03:58.059,0:04:02.249
o que você precisa fazer é instalar

0:04:02.249,0:04:03.319
instala

0:04:03.319,0:04:05.610
e então copia e cola o nome do 
módulo

0:04:05.610,0:04:12.610
e uma vez que você executou e pressinou enter
o download do módulo começará e instalará

0:04:13.349,0:04:14.849
Na verdade, no meu já foi instalado

0:04:14.849,0:04:20.269
Olhe em cima e você verá que está rodando,
está executando as tarefas

0:04:20.269,0:04:22.479
E a unidade de teste do módulo

0:04:22.479,0:04:24.249
e que eles estão instalados

0:04:24.249,0:04:28.889
Então, uma vez instalado eu saio da aplicação de forma que 
não vai dar este problema

0:04:28.889,0:04:30.180
na próxima vez que

0:04:30.180,0:04:31.199
Ele não iniciar

0:04:31.199,0:04:34.629
e vamos começar a escrever o código

0:04:34.629,0:04:38.449
o que eu posso ver quando eu vou na 
synopsis e

0:04:38.449,0:04:41.080
Vamos apenas fazer aguns copiar e colar aqui

0:04:41.080,0:04:44.189
Então eu vou carregar este, desculpe

0:04:44.189,0:04:48.169
Eu carrego o módulo sozinho para a memória

0:04:49.539,0:04:52.409
Eu preciso criar um objeto como este

0:04:53.830,0:04:58.540 
uh... Na verdade este está usando um monte de

0:04:58.540,0:04:59.520
Um método indereto de chamada

0:04:59.520,0:05:02.860
Isto não é recomendável de se usar.
Ele é então ao invés de colocar o novo

0:05:02.860,0:05:04.220
senha aqui

0:05:04.220,0:05:06.309
que na verdade não é uma senha, é um 
método

0:05:06.309,0:05:07.800
Chama, eu coloco ele

0:05:07.800,0:05:09.580
desta forma

0:05:09.580,0:05:12.130
Eu acho que é melhor

0:05:12.130,0:05:16.770
Então eu criei o objeto $yt que é

0:05:16.770,0:05:18.219
O projeto youtube

0:05:18.219,0:05:22.679
e então os videos mais vistos
isto não interessa pra mim

0:05:22.679,0:05:27.969
O que eu gostaria de saber como conseguir, vamos ver...

0:05:27.969,0:05:34.859
conseguir usuário

0:05:34.859,0:05:39.660
“pegar perfil do usuário”, aqui, então este é
o que eu preciso: “pegar perfil do usuário”

0:05:39.660,0:05:42.550
Então eu ajusto o tipo em

0:05:42.550,0:05:48.099
$yt pegar perfil do usuário

0:05:48.099,0:05:50.139
e então isto diz

0:05:50.139,0:05:54.370
uh... Opcionalmente eu posso dar o nome do 
usuário ou eu posso estar logado

0:05:54.370,0:05:57.190
Eu não vou estar logado, então

0:05:57.190,0:06:02.059
Apenas digito aqui o nome do usuário que eu tenho no youtube

0:06:02.059,0:06:02.759
e

0:06:02.759, 0:06:09.569
Isto vai me retornar o perfil nesta variável

0:06:09.569,0:06:14.360
E isto vai retornar o perfil deste usuário
Instantaneamente, então vamos ver o que tem nele

0:06:15.639,0:06:21.710
e isto tem informação sobre 
mim, por exemplo

0:06:21.710,0:06:26.319
então vamos dizer

0:06:26.319,0:06:29.249
sobre

0:06:29.249,0:06:33.190
e vamos rodas isto agora, eu pressiono F5 
para rodar este código

0:06:33.190,0:06:38.259
e diz: Trainador internacion de Perl e falador
e sim, isto é bom

0:06:38.259,0:06:39.919
então isto é meu uh

0:06:39.919,0:06:41.810
seja lá como for isto chamado

0:06:41.810,0:06:43.489
Em termos neutros

0:06:43.489,0:06:47.499
e até agora uma maravilha! Está funcionando. Que bom!

0:06:47.499,0:06:48.789
Mas isso vai mudar, você sabe

0:06:48.789,0:06:54.190
uh... e então uh... vamos ver o que mais
posso conseguir

0:06:54.190,0:06:57.629
estatística ou probabilidade, eu precisso de estatísticas

0:06:57.629,0:07:01.489
uh... vamos colocar isto aqui

0:07:10.250,0:07:13.960
Então, eu peguei o perfil do qual 
eu peguei as estatísticas

0:07:13.960,0:07:18.769
Então do perfil, estatísticas

0:07:18.769,0:07:21.049
Certo, assim que é soletrado, yeah

0:07:21.049,0:07:25.330
e então eu posso exibir o

0:07:25.330,0:07:27.740
das estatísticas eu posso ver

0:07:27.740,0:07:30.159
lá se eu conto por exemplo

0:07:30.159,0:07:32.849
Ver contagem

0:07:32.849,0:07:35.439
E vamos ver, rodar isto novamente

0:07:35.439,0:07:36.220
isto vai para o youtube

0:07:36.220,0:07:41.570
E checar os dados, e este é a visulização da contagem
Isto provavelmente está certo

0:07:41.570,0:07:43.809
uh... e isto é o número total

0:07:43.809,0:07:45.900
de visualizações do canal

0:07:45.900,0:07:47.700
no contador de inscritos

0:07:47.700,0:07:50.669
OK, então... embora é melhor copiar e colar

0:07:50.669,0:07:52.160
então, eu não vou fazer muito

0:07:52.160,0:07:55.620
enganos... então este é o....

0:07:55.620,0:08:00.160
contador de inscritos e então

0:08:00.160,0:08:03.270
Visitadas ao video irão contar

0:08:03.270,0:08:09.169
este é, eu não sei porque tem um
espaço aqui, mas

0:08:09.169,0:08:13.119
vamos ver... contagem de visualições do vídeo

0:08:13.119,0:08:19.139
este é provavelmente a contagem total
qualquer dos meus vídeos foram

0:08:19.139,0:08:23.090
Vistos or assistidos or qualquer um dos dois. Eu pression F5

0:08:23.090,0:08:23.879
e uh...

0:08:23.879,0:08:28.229
Nada que me dê 0... provavelmente certo

0:08:28.229,0:08:34.440
uh... mas uma centena é boa, então, não tem uma centena de inscritos

0:08:34.440,0:08:37.110
Oh, então o total de envois de forma que possa ser
O correto

0:08:37.110,0:08:41.490
exceto que isto tem spaços aqui, eu não
se não é mostrado incorretamente

0:08:41.490,0:08:44.420
todos os dados do código ou

0:08:44.420,0:08:46.360
na verdade tem um pequeno engano lá

0:08:46.360,0:08:47.880
Na documentação

0:08:47.880,0:08:51.710
então uh... eu copio e colo e ele tem pontuação lá
então...

0:08:51.710,0:08:53.430
ele deve estar lá

0:08:53.430,0:08:55.440
mostrar

0:08:55.440,0:08:58.910
Então, se Eu.. Eu não preciso disto

0:08:58.910,0:09:02.050
contador de visualizações de videos, Eu não sei o que é 
isto, era zero pra mim

0:09:02.050,0:09:05.970
e aqui nós estamos, quase 20
mil, nós precisamos um bucado mais de pessoas

0:09:05.970,0:09:06.949
e então

0:09:06.949,0:09:07.950
Será

0:09:07.950,0:09:09.460
maior do que aquela quantia

0:09:09.460,0:09:14.950
Então, beleza! Então eu tenho todo estes dados
E uh, eu eu devo fazer com isto?

0:09:14.950,0:09:19.420
então vamos dizer que.... Eu envio um e-mail pra mim mesmo

0:09:19.420,0:09:21.220
Então, vamos enviar um e-mail

0:09:21.220,0:09:25.790
uh...Como eu faço aquilo, então eu volto para

0:09:25.790,0:09:28.900
Como eu faço isto

0:09:28.900,0:09:31.470
então eu não quero enviá-lo pelo gmail

0:09:31.470,0:09:35.530
Então eu coloco no Gmail para procurar um módulo

0:09:38.410,0:09:41.120
IMAPD, isto não é o que eu quero
Checador, não

0:09:41.120,0:09:43.620
gmail smpt gmail

0:09:43.620,0:09:44.560
parece bom

0:09:44.560,0:09:49.130
beleza, então vamos copiar e colar este

0:09:50.100,0:09:56.160
Eu não preciso de instala-lo, porque eu já tenho instalado
Você tem que instala-lo

0:09:56.160,0:10:00.360
De qualquer jeito, eu cliquei no link e
Então este é o cara que escreveu

0:10:00.360,0:10:03.880
Eu não sei se... yeah, de qualquer formar

0:10:03.880,0:10:09.630
Então, aqui está a synopsis, como eu preciso usá-lo
Então use o módulo

0:10:09.630,0:10:13.930
par air para memória, conecte ao dos servidores
login e senha

0:10:13.930,0:10:14.660
e então

0:10:14.660,0:10:16.930
Bem, eu apenas enviei e-mail

0:10:16.930,0:10:19.490
vamos enviar este copier e colar

0:10:19.490,0:10:20.350
uh...

0:10:20.350,0:10:22.990
sim, seus

0:10:22.990,0:10:27.660
e então eu preciso o endereço

0:10:27.660,0:10:30.270
é gmail e uh... login

0:10:30.270,0:10:34.080
Eu vou usar este endereço de login

0:10:34.879,0:10:36.420
529

0:10:36.420,0:10:41.690
uh... e então a senha... bem esta é
a senha no goole

0:10:41.690,0:10:44.030
google e eu

0:10:46.240,0:10:52.920
uh... e então eu vou enviar ele para 
mim mesmo, então é gmail

0:10:52.920,0:10:54.850
é

0:10:54.850,0:10:57.440
gabor529

0:10:57.440,0:11:01.870
e o assunto é youtube

0:11:01.870,0:11:03.220
atualização

0:11:03.220,0:11:09.260
Formal, beleza, vamos ser formais de forma que o
texto possa ser também, vamos colocar

0:11:09.260,0:11:11.630
uma variável chamada texto aqui

0:11:11.630,0:11:16.690
E e e uma ligação
Eu não tenho uma teroria de ligação ainda, então

0:11:16.690,0:11:18.870
vamos comentar este

0:11:18.870,0:11:22.040
e isto era um texto

0:11:22.040,0:11:22.959
o texto

0:11:22.959,0:11:25.619
deve ser declarado aqui

0:11:25.619,0:11:28.750
este vai ser o texto do

0:11:28.750,0:11:35.630
meu e-mail

0:11:35.630,0:11:37.370
bema qui, então eu escrevo

0:11:37.370,0:11:39.920
Então, vamos ver

0:11:39.920,0:11:42.020
ver conta

0:11:42.020,0:11:43.490
Na verade, Isto não é bom

0:11:43.490,0:11:45.640
Se o seu document agora

0:11:45.640,0:11:47.280
vamos colocar assim

0:11:47.280,0:11:49.530
e então, dizer o texto

0:11:49.530,0:11:52.570
está bem, isto não

0:11:52.570,0:11:55.780
corrige, texto

0:11:58.170,0:11:59.980
ver conta

0:11:59.980,0:12:05.070
ver comentário e então eu concateno 
o...

0:12:05.070,0:12:10.120
ver conta aqui
e então

0:12:10.120,0:12:15.560
concatenar uma nova linha... certo

0:12:15.560,0:12:20.020
e

0:12:20.020,0:12:27.430
Então eu coloco... inscritos

0:12:27.430,0:12:30.420
Eu coloco aqui, este é o

0:12:30.420,0:12:35.040
conta do inscrito

0:12:35.040,0:12:39.820
E o que mais eu preciso adicionar?
O último então o último

0:12:43.880,0:12:49.380
então o ultimo são as visualizações

0:12:49.380,0:12:50.510
total

0:12:50.510,0:12:53.400
visitas totais

0:12:53.400,0:12:54.820
umm, Eu pego

0:12:54.820,0:12:59.040
total de visitas de upload

0:12:59.040,0:13:01.730
então...sim

0:13:01.730,0:13:06.740
Espero que este é o texto
E este não é necessário mais

0:13:06.740,0:13:08.309
então isto irá me enviar

0:13:08.309,0:13:10.880
Um e-mail

0:13:10.880,0:13:13.410
Vamos rodar isto... F5

0:13:13.410,0:13:18.610
e diz

0:13:18.610,0:13:21.680
Por algum motive ele diz que as ligações foram
Verificadas com sucesso mesmo que eu não tenha feito nenhuma

0:13:21.680,0:13:24.090
tendo a lição e o e-mail enviado

0:13:24.090,0:13:27.620
beleza! Então vamos mudar para minha

0:13:27.620,0:13:33.980
caixa de entrada no gmail e aqui nós estamo, eu acabei 
de receber o e-mail de mim mesmo

0:13:33.980,0:13:36.010
sobre o fato que

0:13:36.010,0:13:38.090
Eu tenho cem inscritos

0:13:38.090,0:13:42.990
então isto é maravilhoso. Eu acho e eu 
poderia apenas adicionar o

0:13:42.990,0:13:44.590
lista sobre aqueles

0:13:44.590,0:13:46.630
e então te-lo rodando

0:13:46.630,0:13:48.780
a cada 5 minutos por exemplo

0:13:48.780,0:13:49.750
para ter certeza de que uh...

0:13:49.750,0:13:51.950
meus numerous estão crescendo

0:13:51.950,0:13:55.840
Ou uma vez por dia, se eu não for tão maluco

0:13:55.840,0:13:59.350
De qualquer jeito, eu espero que agora e tenha muitos mais inscritos

0:13:59.350,0:14:00.930
Então, vá em frente e se inscreva no meu canal

0:14:00.930,0:14:03.660
E faça com que todas as outras pessoas saibam que eles devem se inscrever também

0:14:06.00,0:14:08.00
Thau tchau!