0:00:05.279,0:00:09.499
Привет, и снова добро пожаловать на канал.

0:00:09.499,0:00:10.859
Вот в чём дело.

0:00:11.879,0:00:15.879
Я собрал более ста подписчиков и рад этому,

0:00:15.879,0:00:19.579
но я по-прежнему регулярно заглядывал на веб-сайт,

0:00:19.579,0:00:23.699
чтобы посмотреть, сколько людей посещают

0:00:23.699,0:00:27.400
канал, сколько человек подписались.

0:00:27.400,0:00:30.279
И у меня возникло желание автоматизировать это.

0:00:30.279,0:00:35.750
Я посмотрел на API, который предлагает Google,

0:00:35.750,0:00:39.160
и захотел написать небольшой сценарий на Perl,

0:00:39.160,0:00:43.850
чтобы собирать данные и что-либо делать с ними.

0:00:43.850,0:00:47.490
Первое, что я делаю - загружаю Strawberry Perl,

0:00:47.490,0:00:52.540
как обычно. Для этого захожу на веб-сайт
padre.perlide.org,

0:00:52.540,0:00:57.190
нажимаю на ссылку загрузки и добираюсь до
пакета Padre на Strawberry,

0:00:57.190,0:00:59.190
в котором есть

0:00:59.190,0:01:04.820
Padre, среда разработки Strawberry Perl,
и другие вещи.

0:01:04.820,0:01:06.770
После установки запускаю

0:01:06.770,0:01:08.590
Strawberry Perl,

0:01:08.590,0:01:12.300
Padre, и редактор готов к использованию.

0:01:12.300,0:01:14.149
Замечательно. Но, разумеется, этого недостаточно.

0:01:14.149,0:01:17.630
Я должен начать писать его,

0:01:17.630,0:01:19.380
сценарий Perl,

0:01:19.380,0:01:21.270
так как предпочитаю

0:01:21.270,0:01:23.900
программировать на современном Perl

0:01:23.900, 0:01:27.960
Измените номер версии на какой-нибудь
из «двадцаток», что даже многовато.

0:01:27.960,0:01:31.630
Начну с Perl 5.10.

0:01:31.630,0:01:34.620
Вот я сохраняю сценарий,

0:01:34.620,0:01:36.720
назовём его youtube.pl.

0:01:36.720,0:01:41.090
Это не имеет значения.

0:01:41.090,0:01:43.300
Нам нужен определённый

0:01:43.300,0:01:46.900
код, чтобы получить доступ к каналу YouTube.

0:01:46.900,0:01:49.360
Для этого я не собираюсь

0:01:49.360,0:01:51.500
писать собственную

0:01:51.500,0:01:53.770
привязку к API, вместо этого

0:01:53.770,0:01:55.940
воспользуюсь каталогом утверждений.

0:01:55.940,0:01:59.100
Захожу на metacpan.org,

0:01:59.100,0:02:02.180
новый каталог утверждений.

0:02:02.180,0:02:04.430
Вот, ещё бета-версия.

0:02:04.430,0:02:08.319
Но я думаю, они пройдут этот этап.
Это не продукт Google,

0:02:08.319,0:02:09.709
поэтому служба может работать,

0:02:09.709,0:02:11.639
не оставаясь бета-версией в течение пяти лет.

0:02:11.639,0:02:15.709
В общем, это поисковая система,

0:02:22.119,0:02:26.199
а нам надо получить доступ к YouTube,
поэтому ввожу «youtube»,

0:02:27.549,0:02:28.879
и она выдаёт мне

0:02:28.879,0:02:30.479
различные результаты.

0:02:30.479,0:02:34.879
Я не знаю, что такое «Text::Livedoor».
Думаю, это не подходит,

0:02:34.879,0:02:39.109
а вот тут кое-что поинтереснее: «WebService:YouTube».

0:02:39.109,0:02:44.119
Посмотрим, что это делает,

0:02:44.119,0:02:48.849
я кликнул на эту ссылку,

0:02:48.849,0:02:53.099
тут сказано: «Этот модуль поддерживает
только старую версию API».

0:02:53.099,0:03:00.099
Это не то, что нам надо, поэтому вернёмся назад
и пойдём дальше.

0:03:00.230,0:03:04.289
Взглянем на этот, он довольно старый.

0:03:04.289,0:03:06.540
А вот этот...

0:03:06.540,0:03:09.959
Этот довольно новый, посмотрим, что он делает.

0:03:09.959,0:03:16.689
Он называется «WebService::GData::YouTube».

0:03:16.689,0:03:22.709
API версия 2, хорошо...

0:03:22.709,0:03:26.859
«Выпуск для разработчиков, API может измениться»,
хорошо сказано.

0:03:26.859,0:03:29.249
Мне нравится код, который сам говорит,

0:03:29.249,0:03:32.120
что я могу написать его, запустить, и он не сработает.

0:03:32.120, 0:03:36.879
Давайте загрузим и установим его.
Сделаем это так:

0:03:36.879,0:03:39.709
возьмём...

0:03:39.709,0:03:41.599
название модуля,

0:03:41.599,0:03:44.789
откроем меню «Пуск»,

0:03:44.789,0:03:47.529
«Strawberry Perl», «Tools»,

0:03:47.529,0:03:50.839
и вот он, «Cpan client»,

0:03:50.839,0:03:53.449
который не работает,

0:03:53.449,0:03:58.059
потому что у меня он уже запущен.

0:03:58.059,0:04:02.249
Что вам нужно сделать:

0:04:02.249,0:04:03.319
установить,

0:04:03.319,0:04:05.610
затем вставить название модуля.

0:04:05.610,0:04:12.610
Когда вы введёте и нажмёте «Enter»,
модуль будет загружен и установлен.

0:04:13.349,0:04:14.849
На самом деле, у меня он уже

0:04:14.849,0:04:20.269
установлен. Прокрутите вверх и увидите, что он
запущен и выполняет тесты

0:04:20.269,0:04:22.479
и проверку модуля,

0:04:22.479,0:04:24.249
и что он установлен.

0:04:24.249,0:04:28.889
Итак, когда он установлен, я выхожу, чтобы не
столкнуться с этой проблемой

0:04:28.889,0:04:30.180
в следующий раз,

0:04:30.180,0:04:31.199
чтобы он запустился.

0:04:31.199,0:04:34.629
Приступим к написанию кода.

0:04:34.629,0:04:38.449
Вот я смотрю пример,

0:04:38.449,0:04:41.080
давайте просто скопируем его.

0:04:41.080,0:04:44.189
Вот я загружаю

0:04:44.189,0:04:48.169
сам модуль в память.

0:04:49.539,0:04:52.409
Мне нужно создать объект,

0:04:53.830,0:04:58.540
но так придётся часто использовать

0:04:58.540,0:04:59.520
косвенный вызов методов.

0:04:59.520,0:05:02.860
Это не рекомендуется делать, так что здесь вместо

0:05:02.860,0:05:04.220
ключевого слова «new»,

0:05:04.220,0:05:06.309
которое, на самом деле, не ключевое слово,

0:05:06.309,0:05:07.800
а вызов метода,

0:05:07.800,0:05:09.580
сделаю так.

0:05:09.580,0:05:12.130
Думаю, так лучше.

0:05:12.130,0:05:16.770
Вот я создал объект $yt,

0:05:16.770,0:05:18.219
объект YouTube.

0:05:18.219,0:05:22.679
Видео-лидеры по оценкам меня не интересуют,

0:05:22.679,0:05:27.969
посмотрим, есть ли тут то, что надо.

0:05:27.969,0:05:34.859
«get_user»...

0:05:34.859,0:05:39.660
Вот то, что мне надо: get_user_profile.

0:05:39.660,0:05:42.550
Ввожу просто

0:05:42.550,0:05:48.099
«$yt->get_user_profile».

0:05:48.099,0:05:50.139
И что там сказано...

0:05:50.139,0:05:54.370
опционально я могу указать имя пользователя,
или мне придётся совершить вход.

0:05:54.370,0:05:57.190
Я не буду входить, поэтому

0:05:57.190,0:06:02.059
введу своё имя пользователя на YouTube,

0:06:02.059,0:06:09.569
и, я надеюсь, в этой переменной будет
информация о профиле.

0:06:09.569,0:06:14.360
Метод возвращает данные этого пользователя,
так что посмотрим, что там,

0:06:15.639,0:06:21.710
например, информация обо мне.

0:06:21.710,0:06:29.249
Введём «say $p->about_me;»

0:06:29.249,0:06:33.190
и запустим это. Для запуска кода я нажимаю «F5».

0:06:33.190,0:06:38.259
Тут написано «International Perl trainer
and speaker», и это хорошо.

0:06:38.259,0:06:39.919
Это про меня,

0:06:39.919,0:06:41.810
то, что там сказано,

0:06:41.810,0:06:43.489
проще говоря.

0:06:43.489,0:06:47.499
Замечательно, это работает.

0:06:47.499,0:06:48.789
Но, сами понимаете, это изменится.

0:06:48.789,0:06:54.190
Взглянем, что ещё я могу получить.

0:06:54.190,0:06:57.629
Для статистики, похоже, мне нужен метод «statistics»,

0:06:57.629,0:07:01.489
впишём его здесь.

0:07:01.489,0:07:10.250
Создадим объект $s.

0:07:10.250,0:07:13.960
Итак, я получаю профиль, а из профиля статистику.

0:07:13.960,0:07:18.769
Из профиля, «statistics»...

0:07:18.769,0:07:21.049
Да, вот так пишется,

0:07:21.049,0:07:25.330
и теперь я могу вывести

0:07:25.330,0:07:27.740
из статистики

0:07:27.740,0:07:30.159
количество просмотров, например.

0:07:30.159,0:07:32.849
«view_count»...

0:07:32.849,0:07:35.439
Запустим и посмотрим.

0:07:35.439,0:07:36.220
Программа заходит на YouTube

0:07:36.220,0:07:41.570
и получает данные. Это количество просмотров,
похоже, правильное.

0:07:41.570,0:07:43.809
Это общее количество

0:07:43.809,0:07:45.900
просмотров канала.

0:07:45.900,0:07:47.700
«subscriber_count»,

0:07:47.700,0:07:50.669
проще, пожалуй, скопировать,

0:07:50.669,0:07:52.160
чтобы я не наделал слишком много

0:07:52.160,0:07:55.620
опечаток. Так вот, это

0:07:55.620,0:08:00.160
количество подписчиков, затем

0:08:00.160,0:08:03.270
количество просмотров видео.

0:08:03.270,0:08:09.169
Я не знаю, зачем вот здесь пробел, но

0:08:09.169,0:08:13.119
разберёмся потом. «video_watch_count»,

0:08:13.119,0:08:19.139
похоже, общее количество просмотров для моих видео,

0:08:19.139,0:08:23.879
смотрели ли их целиком, просто проглядели или что ещё.
Нажимаю «F5», и

0:08:23.879,0:08:28.229
получаю ноль... что-то тут не так.

0:08:28.229,0:08:34.440
Но сто — это хорошо, это означает сто подписчиков.

0:08:34.440,0:08:37.110
Похоже «total upload views» — то, что надо,

0:08:37.110,0:08:41.490
если не считать того, что там пробелы. Я не знаю,
либо неправильно отображается

0:08:41.490,0:08:44.420
раздел с кодом, либо

0:08:44.420,0:08:46.360
действительно опечатка

0:08:46.360,0:08:47.880
в документации.

0:08:47.880,0:08:51.710
Я скопировал, и там знаки подчёркивания, так что

0:08:51.710,0:08:53.430
они должны быть на месте

0:08:53.430,0:08:55.440
и отображаться.

0:08:55.440,0:08:58.910
Мне не нужен этот

0:08:58.910,0:09:02.050
счётчик просмотров видео, я не знаю, для чего он,
но у меня он показывал ноль.

0:09:02.050,0:09:05.970
Так-то лучше, почти двадцать тысяч,
только несколько человек не хватает.

0:09:05.970,0:09:07.950
Но у нас будет

0:09:07.950,0:09:09.460
число больше, чем сейчас.

0:09:09.460,0:09:14.950
Итак, у меня есть все эти данные,
но что мне с ними делать?

0:09:14.950,0:09:19.420
я могу, например, отправить самому себе письмо.

0:09:19.420,0:09:21.220
Да, давайте отправим письмо.

0:09:21.220,0:09:25.790
Пожалуй, я вернусь туда

0:09:25.790,0:09:28.900
и тогда...

0:09:28.900,0:09:31.470
я хочу отправить его на GMail,

0:09:31.470,0:09:35.530
так что я ввожу «gmail», чтобы найти модуль,

0:09:35.530,0:09:38.410
который мне в этом поможет.

0:09:38.410,0:09:41.120
GMail::IMAPD — не то, что я хотел.
Checker — тоже не то.

0:09:41.120,0:09:43.620
«SMTP::GMail» —

0:09:43.620,0:09:44.560
вроде подходит.

0:09:44.560,0:09:49.130
Скопируем это название.

0:09:50.100,0:09:56.160
Мне не надо его устанавливать, я уже это сделал.
Так что только вам надо установить его.

0:09:56.160,0:10:00.360
В общем, я нажал на ссылку.
Это тот парень, который написал модуль.

0:10:00.360,0:10:03.880
Не знаю, если... короче.

0:10:03.880,0:10:09.630
Вот краткий пример использования модуля:

0:10:09.630,0:10:13.930
подключение к серверу, ввод логина и пароля,

0:10:13.930,0:10:14.660
и затем

0:10:14.660,0:10:16.930
я просто отправляю письмо, так что

0:10:16.930,0:10:19.490
скопируем это...

0:10:19.490,0:10:22.990
да, сюда...

0:10:22.990,0:10:27.660
теперь мне нужен адрес —

0:10:27.660,0:10:30.270
это GMail и логин...

0:10:30.270,0:10:34.080
использозую этот логин:

0:10:34.879,0:10:36.420
«gabor529»,

0:10:36.420,0:10:41.690
затем пароль... этот пароль у меня только в Google

0:10:41.690,0:10:44.030
«google and mе».

0:10:46.240,0:10:52.920
Я собираюсь отправить это письмо самому себе...
если это на GMail,

0:10:52.920,0:10:54.850
ящик

0:10:54.850,0:10:57.440
gabor529,

0:10:57.440,0:11:03.220
тема — «youtube update».

0:11:03.220,0:11:09.260
Включим вывод подробностей, теперь должен быть текст.
Давайте подставим сюда

0:11:09.260,0:11:11.630
переменную «$text».

0:11:11.630,0:11:16.690
С вложениями я пока не разбирался,

0:11:16.690,0:11:18.870
поэтому эту строку закомментируем.

0:11:18.870,0:11:22.040
У нас был текст.

0:11:22.040,0:11:22.959
«$text»

0:11:22.959,0:11:25.619
будет объявлена здесь.

0:11:25.619,0:11:28.750
Это будет текст

0:11:28.750,0:11:35.630
моего письма.

0:11:35.630,0:11:37.370
Сюда я впишу,

0:11:37.370,0:11:39.920
посмотрим...

0:11:39.920,0:11:42.020
количество просмотров.

0:11:42.020,0:11:43.490
Не очень-то хорошо

0:11:43.490,0:11:45.640
объявлять её прямо здесь, поэтому

0:11:45.640,0:11:47.280
сделаем так,

0:11:47.280,0:11:49.530
и затем укажем текст.

0:11:49.530,0:11:52.570
Так немного неправильно.

0:11:52.570,0:11:55.780
«$text»,

0:11:58.170,0:11:59.980
количество просмотров,

0:11:59.980,0:12:05.070
затем я дописываю

0:12:05.070,0:12:10.120
«view_count» здесь, и затем

0:12:10.120,0:12:15.560
присоединяю новую строку.

0:12:15.560,0:12:20.020
Хорошо.

0:12:20.020,0:12:27.430
Количество подписчиков

0:12:27.430,0:12:30.420
будет здесь, за ним

0:12:30.420,0:12:35.040
«subscriber_count»,

0:12:35.040,0:12:39.820
что ещё добавить? Последнее —

0:12:43.880,0:12:49.380
просмотры,

0:12:49.380,0:12:53.400
общее количество просмотров,

0:12:53.400,0:12:54.820
использую

0:12:54.820,0:12:59.040
«total_upload_views».

0:12:59.040,0:13:01.730
Готово.

0:13:01.730,0:13:06.740
Я надеюсь, что это будет текст,
и больше это не потребуется.

0:13:06.740,0:13:08.309
Надо полагать, программа отправит мне

0:13:08.309,0:13:10.880
письмо.

0:13:10.880,0:13:13.410
Запустим её... «F5»,

0:13:13.410,0:13:18.610
и почему-то она пишет,

0:13:18.610,0:13:21.680
что вложения успешно проверены, хотя

0:13:21.680,0:13:24.090
вложений не было, и письмо отправлено без проблем.

0:13:24.090,0:13:27.620
Переключимся на

0:13:27.620,0:13:33.980
входящие письма в GMail — я только что
получил от себя письмо

0:13:33.980,0:13:36.010
о том, что у меня

0:13:36.010,0:13:38.090
сто подписчиков.

0:13:38.090,0:13:42.990
Я думаю, это замечательно, и мне стоит применить

0:13:42.990,0:13:44.590
планировщик, который

0:13:44.590,0:13:46.630
будет запускать программу,

0:13:46.630,0:13:48.780
скажем, каждые пять минут,

0:13:48.780,0:13:49.750
чтобы удостовериться,

0:13:49.750,0:13:51.950
что числа возрастают.

0:13:51.950,0:13:55.840
Или раз в день, если я не такой помешанный.

0:13:55.840,0:13:59.350
В любом случае, я надеюсь, что у меня будет
больше подписчиков.

0:13:59.350,0:14:00.930
Так что подписывайтесь на мой канал

0:14:00.930,0:14:03.660
и убедите других сделать это.

0:14:06.00,0:14:08.00
Пока!
