0:00:03.630,0:00:07.430
Hi and welcome back to the channel. This time i'm going to
take fifteen minutes I have 

0:00:07.430,0:00:08.280
and build

0:00:08.280,0:00:09.919
a really small blogengine.

0:00:09.919,0:00:10.950
I'm going to use

0:00:10.950,0:00:14.959
as a framework, the Perl Dancer framework 
that you can see here:

0:00:14.959,0:00:16.439
perldancer.org

0:00:16.439,0:00:21.849
and i'm going to use obviously Padre
and the Padre on Strawberry

0:00:21.849,0:00:22.869
distribution

0:00:22.869,0:00:24.499
So I am going to use it on Windows.

0:00:24.499,0:00:29.410
So what we need is ... Let's start 
Strawberry Perl ... Padre

0:00:29.410,0:00:34.030
We need an editor and when we open it 
we are going to get an empty page.

0:00:34.030,0:00:40.850
Dancer comes with a command line application
that allowes us to build a skeleton of the application.

0:00:40.850,0:00:43.430
For this I need to

0:00:43.430,0:00:45.690
run

0:00:45.690,0:00:50.130
cmd and let's say change the directory to the 
work

0:00:50.130,0:00:51.110
directory

0:00:51.110,0:00:56.160
and here I am going to create the skeleton.
So I type in dancer -a and the


0:00:56.160,0:00:58.480
name of the application

0:00:58.480,0:01:00.380
which I picked Dwimmer

0:01:00.380,0:01:02.330
as the name

0:01:02.330,0:01:04.560
as some kind of ... magician or
whatever

0:01:04.560,0:01:08.040
so I'm going to call this a application
Dwimmer

0:01:08.040,0:01:09.050
instead

0:01:09.050,0:01:12.970
running this script will create
a subdirectory for

0:01:12.970,0:01:18.400
the application and then various files
that are the skeleton of the application.

0:01:18.400,0:01:23.680
If I go into this directory I can type 
in perl

0:01:23.680,0:01:24.640
and the name bin

0:01:24.640,0:01:29.750
app.pl and run the application. This already
runs the skeleton

0:01:29.750,0:01:35.750
and I can switch to the browser and
type in localhost:3000

0:01:35.750,0:01:40.040
and it will bring up the default page
that Dancer created for me.

0:01:40.040,0:01:41.740
How does it look like?

0:01:41.740,0:01:47.610
So I go back to Padre and open the file

0:01:47.610,0:01:49.400
If I open the file

0:01:49.400,0:01:55.380
the file is .. if I recall is in work

0:01:55.380,0:01:56.330
Dwimmer

0:01:56.330,0:01:59.509
and then there was the bin directory app.pl

0:01:59.509,0:02:02.469
So you can see that the script itself
is almost empty

0:02:02.469,0:02:04.940
it only loads the Dwimmer module

0:02:04.940,0:02:08.419
The Dwimmer module is in the lib directory.
In order to see it better

0:02:08.419,0:02:11.399
let's open the project browser

0:02:11.399,0:02:14.279
and Padre automatically recognizes the
project the Perl

0:02:14.279,0:02:15.569
project.

0:02:15.569,0:02:19.700
So it's in the lib directory there is the
Dwimmer.pm

0:02:19.700,0:02:23.900
and here is the applications so this
defines that there is a

0:02:23.900,0:02:27.250
when the user comes in with
a get request

0:02:27.250,0:02:28.450
to the main page

0:02:28.450,0:02:30.010
then this subroutine should be

0:02:30.010,0:02:30.920
executed

0:02:30.920,0:02:34.259
which just loads the index template.
The templates are

0:02:34.259,0:02:37.620
located in the views subdirectory so
index.tt

0:02:37.620,0:02:39.749
is that template

0:02:39.749,0:02:41.769
What we...

0:02:41.769,0:02:44.629
Dancer comes with a really simple
template system

0:02:44.629,0:02:46.720
but I already installed

0:02:46.720,0:02:48.859
the Template::Toolkit

0:02:48.859,0:02:52.939
that comes with Padre on Strawberry Perl
so the first thing I

0:02:52.939,0:02:55.829
would like to do is to change the
template system.

0:02:55.829,0:02:58.430
That I can do in the config.yml file

0:02:58.430,0:03:00.079
that's in the root directory

0:03:00.079,0:03:01.779
of the application.

0:03:01.779,0:03:05.869
Here you'll see that there is the
template which is the simple template

0:03:05.869,0:03:09.599
and ... I would like to use the
Template::Toolkit

0:03:09.599,0:03:10.760
and even there

0:03:10.760,0:03:14.739
I define that the encoding is utf-8.

0:03:14.739,0:03:19.529
Now the start tags and the end tags I leave it as
the default in Dancer

0:03:19.529,0:03:20.579
which is

0:03:20.579,0:03:22.259
which looks

0:03:22.259,0:03:24.479
like this

0:03:24.479,0:03:26.989
so I leave it like that.

0:03:26.989,0:03:30.489
Now I configured that, I would like to see
that still working

0:03:30.489,0:03:31.479
so i asked

0:03:31.479,0:03:33.899
popped up a commission restarted

0:03:33.899,0:03:36.139
and go back to the browser

0:03:36.139,0:03:39.869
see these two didn't want to be sort it
out there all kind of

0:03:39.869,0:03:40.940
values here

0:03:40.940,0:03:42.369
coming from

0:03:42.369,0:03:44.099
from there

0:03:44.099,0:03:47.160
template systems i read all the best to
get the same thing

0:03:47.160,0:03:49.790
students in the congress in his pocket

0:03:49.790,0:03:50.979
naal

0:03:50.979,0:03:53.599
donate all the system doesn't defaulted

0:03:53.599,0:03:55.279
view what's best for

0:03:55.279,0:03:58.489
so i'd go into the index did amit

0:03:58.489,0:04:00.670
that every single time instead of the
earth

0:04:00.670,0:04:02.029
i write handled

0:04:02.029,0:04:03.849
and a m

0:04:03.849,0:04:08.569
try telling that her to go to the stage

0:04:08.569,0:04:13.019
to create of course response

0:04:13.019,0:04:13.869
today

0:04:13.869,0:04:17.029
so that's the uh... what then going to
do

0:04:17.029,0:04:18.919
and um...

0:04:18.919,0:04:20.630
it's now time to go to page

0:04:20.630,0:04:25.889
then that's what we have here hello and
then the length of three of the post

0:04:25.889,0:04:29.009
because of the page

0:04:29.009,0:04:32.539
and i click on its i'd get the four
point four oh four or because no one

0:04:32.539,0:04:34.129
side if i get

0:04:34.129,0:04:34.949
what to do

0:04:34.949,0:04:36.680
if someone gets to the stage

0:04:36.680,0:04:40.529
and that's what the next thing we have
to do soon you go back to the module

0:04:40.529,0:04:42.009
and define

0:04:42.009,0:04:43.600
then someone to get

0:04:43.600,0:04:45.259
sense i get a request

0:04:45.259,0:04:47.560
to do stage

0:04:47.560,0:04:49.759
pull this afternoon

0:04:49.759,0:04:51.710
which is implementers here

0:04:51.710,0:04:54.330
and

0:04:54.330,0:04:56.880
local templates which is cool

0:04:56.880,0:04:58.849
into a case

0:04:58.849,0:05:03.909
you have to student movement that it
someplace to go back to the index t t

0:05:03.909,0:05:05.610
and

0:05:05.610,0:05:07.229
cv nile

0:05:07.229,0:05:12.620
fastpitch standing there page i would
like to instead of this

0:05:12.620,0:05:14.720
and i would like to have a forms

0:05:14.720,0:05:17.020
the forum

0:05:17.020,0:05:18.360
instill into

0:05:18.360,0:05:22.560
sending the requested instead

0:05:22.560,0:05:29.560
ultimately because you're posting
something it has been imposed field

0:05:29.830,0:05:31.200
in speeches

0:05:31.200,0:05:32.590
calls

0:05:32.590,0:05:34.939
titled right

0:05:34.939,0:05:38.130
and then the also have a lover

0:05:38.130,0:05:40.169
and input field

0:05:40.169,0:05:43.759
which is soon it all started

0:05:43.759,0:05:45.389
subnets

0:05:45.389,0:05:46.760
and in between

0:05:46.760,0:05:49.659
u_s_ there is a text

0:05:49.659,0:05:52.870
period

0:05:52.870,0:05:56.339
exterior irrigated took typing did
detect

0:05:56.339,0:05:58.339
so this is the the page

0:05:58.339,0:05:59.469
if i go

0:05:59.469,0:06:00.459
and

0:06:00.459,0:06:02.649
deloach the application

0:06:02.649,0:06:05.089
that moved out of there is a bit

0:06:05.089,0:06:09.210
first article seems to be missing that's
uh... standard a running mate

0:06:09.210,0:06:11.250
the windward road yes destroyed

0:06:11.250,0:06:15.289
so at the end you should never forget
the central europe

0:06:15.289,0:06:17.430
you can do it's looks like a seventeen

0:06:17.430,0:06:21.139
but it's actually experiment for a
return to the difference

0:06:21.139,0:06:25.370
well controlled rin tin tin and its
worst of it

0:06:25.370,0:06:30.680
uh... as so can go back to the page and
deal with this and you get the four

0:06:30.680,0:06:32.830
which is that the problem here

0:06:32.830,0:06:36.299
uh... selected let's try to make it a
bit nicer

0:06:36.299,0:06:39.249
go back into the editor or

0:06:39.249,0:06:42.889
this template and first before let's
make it clear

0:06:42.889,0:06:44.569
through the divider

0:06:44.569,0:06:50.400
gain and in perfect recanted made
mistakes in the also

0:06:50.400,0:06:52.339
let's say you have uh...

0:06:52.339,0:06:54.919
deadbolts and uh...

0:06:54.919,0:06:55.820
that's kind of

0:06:55.820,0:06:58.539
intercostal you'll be the same size

0:06:58.539,0:06:59.869
and then

0:06:59.869,0:07:03.810
also the software development since the
soviet retreat

0:07:03.810,0:07:04.650
let's say

0:07:04.650,0:07:06.219
nichols pierre

0:07:06.219,0:07:07.070
you

0:07:07.070,0:07:08.969
reaches false

0:07:08.969,0:07:09.979
and then

0:07:09.979,0:07:13.550
before they don't know the dates and it
looks may better

0:07:13.550,0:07:18.599
you can do it if your name to your
understand stranger never understood

0:07:18.599,0:07:21.300
in falls a little for me to explain it
to me

0:07:21.300,0:07:26.229
and then there's the poster buffaloed
sort of looks ok as the first

0:07:26.229,0:07:31.899
and so i i think there is some kind of
will and as some kind of uh...

0:07:31.899,0:07:33.289
my text

0:07:33.289,0:07:40.049
done and uh... season to go to say hello

0:07:40.049,0:07:42.830
electrical impulse

0:07:42.830,0:07:47.089
and some street consistent go

0:07:47.089,0:07:49.210
not so since i've been in there

0:07:49.210,0:07:54.069
thoughtful in the end of the sent the
pics that i see both of them wrong

0:07:54.069,0:07:55.149
syllable

0:07:55.149,0:08:00.499
engineering for the first president of
slightly given name to this one school

0:08:00.499,0:08:01.240
that's

0:08:01.240,0:08:05.789
patents matt still kate smith told
sultanate fixes

0:08:05.789,0:08:06.770
issues

0:08:06.770,0:08:07.849
well done

0:08:07.849,0:08:10.619
i can come back

0:08:10.619,0:08:14.540
loophole page and then i see list below
and this would be

0:08:14.540,0:08:16.270
symbol

0:08:16.270,0:08:19.669
people balls identity power bat smuggler

0:08:19.669,0:08:21.379
now what he said that the federal

0:08:21.379,0:08:25.219
i guess there are because this is a post
request another decade list

0:08:25.219,0:08:26.830
which is okay that's what i wanted

0:08:26.830,0:08:29.919
but i didn't write you know what to do
then could be

0:08:29.919,0:08:30.770
reached

0:08:30.770,0:08:31.829
posted

0:08:31.829,0:08:34.150
so i a want to be funded

0:08:34.150,0:08:35.370
and i see

0:08:35.370,0:08:38.470
if i get that post repressed produced

0:08:38.470,0:08:43.420
then coldest supporting

0:08:43.420,0:08:45.440
which does something very different

0:08:45.440,0:08:48.170
so what does this all don't forget
cynical

0:08:48.170,0:08:49.670
so what does this mean

0:08:49.670,0:08:54.400
uh... business together forums
mitchellpen from jericho to the title

0:08:54.400,0:08:55.230
value

0:08:55.230,0:08:57.760
for cigarettes it's returned this one

0:08:57.760,0:08:58.800
so wide

0:08:58.800,0:09:00.450
stop this

0:09:00.450,0:09:01.939
restored application

0:09:01.939,0:09:03.079
and stadium

0:09:03.079,0:09:06.029
besides the load a page in recent that
they thought

0:09:06.029,0:09:10.550
that i got which is what the skype
bodyguard

0:09:10.550,0:09:14.420
that's okay that's where it's going to
see the some i could use some kind of

0:09:14.420,0:09:15.470
the date of his

0:09:15.470,0:09:20.520
but i want to make it the more simple
instance so light liberties adjacent

0:09:20.520,0:09:21.180
father

0:09:21.180,0:09:22.980
that there is a giant file

0:09:22.980,0:09:25.700
we have to define it in the computer age

0:09:25.700,0:09:28.540
in the corporation for talking to her

0:09:28.540,0:09:30.300
which is the name of the application

0:09:30.300,0:09:35.700
and and and digby morgan some of the
civil debate authentication

0:09:35.700,0:09:37.890
cynical

0:09:37.890,0:09:43.340
film drizzle

0:09:43.340,0:09:45.620
they will do it for

0:09:45.620,0:09:49.130
there are going to go i'm going to civil
debate and so uh... this

0:09:49.130,0:09:52.540
this fall disputes

0:09:52.540,0:09:55.310
and how do i get the cities uh...

0:09:55.310,0:09:57.680
controls it

0:09:57.680,0:10:01.490
functioned as the old configuration data

0:10:01.490,0:10:05.200
if you're a kentucky dirty thirties

0:10:05.200,0:10:10.250
and students so i guess this is the name
of the father of your

0:10:10.250,0:10:11.600
it is going to be

0:10:11.600,0:10:15.960
so i put it into retrieval just a little
didn't make it simple

0:10:15.960,0:10:17.569
they have been very well

0:10:17.569,0:10:22.810
that i'd need to review the data from
that followed silhouette

0:10:22.810,0:10:27.960
typing reach far and the name of the
five tugboat distinctiveness variable

0:10:27.960,0:10:31.700
but this data is going to be jettisoned
right because there will be savior

0:10:31.700,0:10:33.510
reaches we'll start with you can't do it

0:10:33.510,0:10:35.510
in very well and condition

0:10:35.510,0:10:38.250
and then i still have to turn just a
thought

0:10:38.250,0:10:40.480
new appropriate instruction

0:10:40.480,0:10:41.640
so

0:10:41.640,0:10:44.620
from trees and is that function dot from

0:10:44.620,0:10:47.780
take the jason strict

0:10:47.780,0:10:52.200
and returned painted today took to meet

0:10:52.200,0:10:53.790
to visit the instruction

0:10:53.790,0:10:58.170
obviously the first time to rob's we
won't have a jason father and investing

0:10:58.170,0:11:00.779
is we just want to have empty cache

0:11:00.779,0:11:01.990
return

0:11:01.990,0:11:05.840
the vatican duties is the contract with
her deliveries

0:11:05.840,0:11:07.900
the following through texas

0:11:07.900,0:11:10.010
and defeat those political

0:11:10.010,0:11:12.310
redeem the file if it doesn't

0:11:12.310,0:11:13.380
then we just

0:11:13.380,0:11:16.559
return past three weeks to curly braces

0:11:16.559,0:11:20.250
which is to be jason it'd be finding
that the hatch

0:11:20.250,0:11:24.210
so that's how it got and and teaches in
there

0:11:24.210,0:11:29.990
and that the daytime not just have to
get the dinu visa from the new

0:11:29.990,0:11:31.180
blockade

0:11:31.180,0:11:35.790
for dessert first before we conclude
concepts that we have had new variable

0:11:35.790,0:11:36.930
called now

0:11:36.930,0:11:39.050
and that was in that the first time

0:11:39.050,0:11:40.240
and then

0:11:40.240,0:11:43.550
after this date up

0:11:43.550,0:11:46.430
and we're always going to be the key

0:11:46.430,0:11:50.279
so we are seeing the is suffering
forbidden to use

0:11:50.279,0:11:52.320
according to the time standing here

0:11:52.320,0:11:54.129
healthier i can add

0:11:54.129,0:11:55.780
title

0:11:55.780,0:12:01.080
and i could just take it from here
because i don't need to get anymore

0:12:01.080,0:12:03.930
they also have the text

0:12:03.930,0:12:05.870
formed a concert

0:12:05.870,0:12:09.420
convinces form the parlance text

0:12:09.420,0:12:10.820
and that's cute

0:12:10.820,0:12:11.560
now

0:12:11.560,0:12:12.820
we have the data

0:12:12.820,0:12:14.779
in your book entry into detail

0:12:14.779,0:12:16.510
just have to say that

0:12:16.510,0:12:19.459
creatures using their bright rights
trial

0:12:19.459,0:12:21.620
it using the name of the file

0:12:21.620,0:12:22.960
and do

0:12:22.960,0:12:25.890
detour noted data is is uh...

0:12:25.890,0:12:27.340
provision and want to

0:12:27.340,0:12:32.960
cd the security zone so we have to
convert it

0:12:32.960,0:12:35.729
uh... that's right now but once it's
done

0:12:35.729,0:12:37.410
you want to say it is safe

0:12:37.410,0:12:38.690
you've got to sort

0:12:38.690,0:12:42.730
rule shall since interviews are a lot to
redirect

0:12:42.730,0:12:47.330
studios early curtains are

0:12:47.330,0:12:48.450
webpage

0:12:48.450,0:12:50.009
olympic gold

0:12:50.009,0:12:52.679
yet short but the company is

0:12:52.679,0:12:55.120
but let's see what of does this work

0:12:55.120,0:12:59.790
self or discover uh... stopped at the
kitchen and story again

0:12:59.790,0:13:02.800
and kevin bacon mistakes that collective
work

0:13:02.800,0:13:04.770
civil

0:13:04.770,0:13:11.560
therefore foods and and that i think
bossed again runtime solicitor

0:13:11.560,0:13:13.699
complicate optical drives fine

0:13:13.699,0:13:14.890
well isn't it

0:13:14.890,0:13:16.500
because

0:13:16.500,0:13:17.470
area

0:13:17.470,0:13:20.990
frontgate cylinder to jason functions
are part of those

0:13:20.990,0:13:23.460
but the refund and the right file
unlocked

0:13:23.460,0:13:26.900
so we have to know the modules that will
provide them

0:13:26.900,0:13:27.980
turbulence

0:13:27.980,0:13:29.500
file

0:13:29.500,0:13:31.420
uh...

0:13:31.420,0:13:32.260
work

0:13:32.260,0:13:37.210
is the name of the module and it
provides a retrial center

0:13:37.210,0:13:41.230
right five px

0:13:41.230,0:13:46.260
cdm now i have to restore the
application because i can get home

0:13:46.260,0:13:49.490
and uh... try this again so i go back

0:13:49.490,0:13:50.590
and

0:13:50.590,0:13:52.130
all sick again

0:13:52.130,0:13:54.690
and here we are soooooo

0:13:54.690,0:13:58.860
its advocates returned to uh...

0:13:58.860,0:14:02.020
they're not going to mean that and but i
don't see any

0:14:02.020,0:14:05.720
yet so let's say first of four is that
it was safe

0:14:05.720,0:14:11.329
and go back to object and uh... you go
back in the word directory decide that

0:14:11.329,0:14:15.920
the emergency is going to be the and
here we are so there is the president

0:14:15.920,0:14:18.880
at the facts of the title of the wanted
to say

0:14:18.880,0:14:23.190
so it seems to be sitting in for the
follow ellis let's try to display

0:14:23.190,0:14:23.950
on the

0:14:23.950,0:14:25.010
thank you

0:14:25.010,0:14:26.820
forgets that goal

0:14:26.820,0:14:28.660
uh... to jump

0:14:28.660,0:14:31.630
main visit and hear what they mean

0:14:31.630,0:14:33.450
into developing

0:14:33.450,0:14:37.720
disassembly as if he gets here sold a
simple singing about it just to put to

0:14:37.720,0:14:40.590
use the statement

0:14:40.590,0:14:43.700
and that we have all the data in this

0:14:43.700,0:14:45.830
and very little called all of it

0:14:45.830,0:14:49.720
and we would like to send in this
apartment or to the template

0:14:49.720,0:14:52.440
so

0:14:52.440,0:14:54.030
just sending

0:14:54.030,0:14:56.220
ten separate thirty to ten

0:14:56.220,0:14:57.480
indeterminate

0:14:57.480,0:15:00.060
that's the most invented so this is the
page

0:15:00.060,0:15:01.840
user investment

0:15:01.840,0:15:02.890
in the template

0:15:02.890,0:15:04.549
if you would like to show

0:15:04.549,0:15:05.940
uh... the data

0:15:05.940,0:15:09.670
uh... which is actually uh... amount of
cash to lobby

0:15:09.670,0:15:11.749
factor development toolkit

0:15:11.749,0:15:13.530
and the state of the users

0:15:13.530,0:15:18.220
income but look if it's a it's a
generators things so you have a floral

0:15:18.220,0:15:22.620
and then you put in a variable which is
the sea

0:15:22.620,0:15:23.610
page

0:15:23.610,0:15:28.690
and that does into and we have the data
rather than it is a cash so we have

0:15:28.690,0:15:30.720
professional piece of paper

0:15:30.720,0:15:35.450
dictionary also pulled and we will try
to make them store textile

0:15:35.450,0:15:36.950
restore

0:15:36.950,0:15:41.200
man's best it's a cool cruel balancing
the spanish

0:15:41.200,0:15:42.340
film that

0:15:42.340,0:15:44.800
intended

0:15:44.800,0:15:47.280
inside knowledge in display

0:15:47.280,0:15:51.430
sexual content all piece is very
important to be

0:15:51.430,0:15:53.580
pictures going to be the timestamp

0:15:53.580,0:15:55.860
now if i go back to do

0:15:55.860,0:16:01.110
yeah restored is because just changed to
put a smile

0:16:01.110,0:16:06.560
if i was the longest age that we can see
the first of all stormy baltic sea

0:16:06.560,0:16:08.020
but that's not me

0:16:08.020,0:16:09.130
less would like

0:16:09.130,0:16:11.830
to see the title and a cold

0:16:11.830,0:16:17.080
they could do the same template toolkit
is to say that i would like to print

0:16:17.080,0:16:18.170
detail

0:16:18.170,0:16:22.380
and then the pieces are very blessed
deluxe writing from him

0:16:22.380,0:16:25.550
at time to healed

0:16:25.550,0:16:29.800
doctor death we would like to see text

0:16:29.800,0:16:32.730
so we would like to see oldies

0:16:32.730,0:16:36.090
different go back to the back page and
reloaded and only to restart the

0:16:36.090,0:16:39.750
application because i went into the
template

0:16:39.750,0:16:44.950
and darcy level which is the title and
attacked stonov level make let's meet

0:16:44.950,0:16:46.630
the needs of the nicer

0:16:46.630,0:16:49.060
that's what it's true

0:16:49.060,0:16:53.350
surrounded societal and uh...

0:16:53.350,0:16:54.409
with time

0:16:54.409,0:16:57.010
horizontal wrote

0:16:57.010,0:17:00.600
informed of the new uh...

0:17:00.600,0:17:03.199
involved entries so here we are

0:17:03.199,0:17:07.780
viewers to stifle bar and another was
the title of the post

0:17:07.780,0:17:09.180
create another

0:17:09.180,0:17:14.620
just to make sure that it's not working
so and his second false

0:17:14.620,0:17:16.170
more text

0:17:16.170,0:17:17.760
or text

0:17:17.760,0:17:19.170
and uh... holster

0:17:19.170,0:17:22.400
antibiotics so they have not first one
second burst

0:17:22.400,0:17:23.700
medical attention

0:17:23.700,0:17:25.909
thank you for watching uh... if you want
to

0:17:25.909,0:17:27.590
posts on the dreamer

0:17:27.590,0:17:31.970
resumption of nuclear war or so you can
see them you can go to prevent soror

0:17:31.970,0:17:34.350
and relaxed

0:17:34.350,0:17:35.160
thank you very much for watching

