0:00:00.919,0:00:02.660
i'd welcome back to the table

0:00:02.660,0:00:05.530
the style of the two at talk about

0:00:05.530,0:00:08.060
data structures in their perot

0:00:08.060,0:00:08.809
specially dude

0:00:08.809,0:00:11.989
presentation of the above peacekeepers

0:00:11.989,0:00:16.669
so you can see pocket heroes you get to
the development version of it

0:00:16.669,0:00:21.309
uh... the uh... the first thing go storm
continue that create and you'll pull

0:00:21.309,0:00:22.920
typescript

0:00:22.920,0:00:26.239
just uh... keybank inayat candy

0:00:26.239,0:00:28.949
you statements

0:00:28.949,0:00:32.580
carol happens that's really uh... types
of fate

0:00:32.580,0:00:36.350
deconstruct rowers those killers parade
contractions

0:00:36.350,0:00:38.499
units guitars can contain either

0:00:38.499,0:00:42.869
number or a string of conducting a value
all references to one of the complex are

0:00:42.869,0:00:44.910
good at the pictures

0:00:44.910,0:00:48.410
i want to talk about the uh... that
uh... literal

0:00:48.410,0:00:50.310
i each it

0:00:50.310,0:00:53.140
data structure heavy balloons back to
speak

0:00:53.140,0:00:54.060
fighting it

0:00:54.060,0:00:55.379
politicos hijo

0:00:55.379,0:00:58.850
richard that first character of the name
of the carnival

0:00:58.850,0:01:03.550
sewing killers to help the door signs
interest you have to ask type turning

0:01:03.550,0:01:08.260
hashes which is also called the third
experience or look-up tables

0:01:08.260,0:01:10.960
uh... are the right person to talk

0:01:10.960,0:01:13.250
but we're going to talk about some
speakers

0:01:13.250,0:01:17.799
and very bold overexposure to every road
will restore to the door sign

0:01:17.799,0:01:18.670
and then

0:01:18.670,0:01:20.620
letters and numbers

0:01:20.620,0:01:25.010
and underscore so for example you can
have it ready able like this

0:01:25.010,0:01:26.390
ordher

0:01:26.390,0:01:28.020
if he were brought to you

0:01:28.020,0:01:30.049
or you can have a

0:01:30.049,0:01:31.880
along the name

0:01:31.880,0:01:35.509
and dot com http www kidnappers and

0:01:35.509,0:01:38.770
fighter underscore between their divers

0:01:38.770,0:01:39.689
or

0:01:39.689,0:01:42.040
then you can have it

0:01:42.040,0:01:44.020
different

0:01:44.020,0:01:46.160
tolong named

0:01:46.160,0:01:47.860
uh... this trial do it

0:01:47.860,0:01:48.990
full committee

0:01:48.990,0:01:52.800
prefers that it can be four mime-version
learning how to learn a lot more

0:01:52.800,0:01:54.229
appealing

0:01:54.229,0:01:57.230
and uh... underscores between two
variables

0:01:57.230,0:02:00.690
not to be told you you can constrict

0:02:00.690,0:02:05.439
ideal we've had to be clear or very able
to do you think the mighty versatile

0:02:05.439,0:02:07.360
yeah i i think there might very well

0:02:07.360,0:02:08.719
to an end

0:02:08.719,0:02:11.359
and put in

0:02:11.359,0:02:14.319
and that i can print out

0:02:14.319,0:02:17.949
i can bring coaxed that variable

0:02:17.949,0:02:19.859
thirty-five press now expired

0:02:19.859,0:02:20.969
there too

0:02:20.969,0:02:22.989
need first of all to see the script

0:02:22.989,0:02:25.059
sort of complete script p l

0:02:25.059,0:02:26.500
uh... handy too

0:02:26.500,0:02:30.309
they open the secretary will be ready to
print out the result full

0:02:30.309,0:02:34.680
and just something that uh... windows
but for me

0:02:34.680,0:02:38.989
this is the baby for the first at the
clearly the grave of my and then you

0:02:38.989,0:02:40.260
find a

0:02:40.260,0:02:43.379
to discern ible value and that we can
print it out

0:02:43.379,0:02:44.460
you don't have to

0:02:44.460,0:02:46.669
assign immediately so he could

0:02:46.669,0:02:51.739
it'd be committed variable ten badly
their own assign a value prior on this

0:02:51.739,0:02:55.109
i get became result

0:02:55.109,0:02:59.699
normally prefer the first version so we
think that the logic of the cold today

0:02:59.699,0:03:01.709
unloaded tongue-in-cheek

0:03:01.709,0:03:05.689
immediately had become reaction time or
do you find that value

0:03:05.689,0:03:10.189
but that does not always possible
severity that they really have to

0:03:10.189,0:03:14.739
first declared a variable interest rate
on you could if i can tell you

0:03:14.739,0:03:16.779
now what happens to a value

0:03:16.779,0:03:20.159
uh... beneath modified if it's not uh...

0:03:20.159,0:03:23.569
don't have a value for storage at the
community

0:03:23.569,0:03:26.579
it's difficult to tell you the clue
under

0:03:26.579,0:03:31.649
undefined it's good to go to mull and
uh...

0:03:31.649,0:03:32.649
txt

0:03:32.649,0:03:36.509
if you look and all indicative of the
but it's like a different behavior

0:03:36.509,0:03:39.890
so for for a couple of the contract with
her death value

0:03:39.890,0:03:41.879
that variable has already

0:03:41.879,0:03:46.339
some undervalued forty people we have
conducted we can you just heard it

0:03:46.339,0:03:52.859
before and can hurt soaked beacon opt
rhetoric defiant and and consultancy

0:03:52.859,0:03:54.719
to be fine

0:03:54.719,0:03:55.960
dst alice

0:03:55.960,0:03:57.459
reused

0:03:57.459,0:04:00.159
well you know

0:04:00.159,0:04:01.920
and i think i run this code

0:04:01.920,0:04:03.649
newsfeed no

0:04:03.649,0:04:06.369
and then from

0:04:06.369,0:04:08.999
on the other hand if i take it in court

0:04:08.999,0:04:10.069
and

0:04:10.069,0:04:13.189
excluded copter the excitement as well

0:04:13.189,0:04:15.709
done my duty that first it's no

0:04:15.709,0:04:16.639
benefited

0:04:16.639,0:04:19.039
it could be fined and i think that the

0:04:19.039,0:04:20.259
forwarded

0:04:20.259,0:04:21.979
value from because this

0:04:21.979,0:04:24.610
printing out of the value of after

0:04:24.610,0:04:25.979
actually

0:04:25.979,0:04:28.250
do printing out of the defined

0:04:28.250,0:04:32.430
so you can see the fury it was still not
define here we have to find a value and

0:04:32.430,0:04:36.040
he became defied

0:04:36.040,0:04:38.990
because later almost had to tell you to
b

0:04:38.990,0:04:43.490
under against a little later on for
example he returned to emailed he quotes

0:04:43.490,0:04:44.659
to conduct

0:04:44.659,0:04:46.479
and done

0:04:46.479,0:04:49.210
let me just thought copy-pasting
candidacy in court

0:04:49.210,0:04:54.899
at this point it value that we've
already under again

0:04:54.899,0:04:56.370
nodded variables

0:04:56.370,0:04:59.319
it can contain item numbers or strings

0:04:59.319,0:05:01.169
so you can them

0:05:01.169,0:05:03.710
that uh... sort of the game you concur

0:05:03.710,0:05:06.159
declared variable t

0:05:06.159,0:05:09.030
it

0:05:09.030,0:05:11.179
and put it in that strength

0:05:11.179,0:05:12.249
producing it

0:05:12.249,0:05:15.639
and then you can print out a bit of that
variable

0:05:15.639,0:05:19.210
and then you can dance trying to do
think that we have all the member

0:05:19.210,0:05:21.800
and that you can think of this
particular case

0:05:21.800,0:05:24.769
and the five of the cold and you will
see

0:05:24.769,0:05:27.809
first before the string and i think not
number

0:05:27.809,0:05:30.529
and provoke and care about the problem

0:05:30.529,0:05:33.870
types they connect that to abuse
variables

0:05:33.870,0:05:36.410
it doesn't air force anything like that

0:05:36.410,0:05:40.699
federal

0:05:40.699,0:05:42.249
though precursor

0:05:42.249,0:05:43.740
government which is you're you

0:05:43.740,0:05:46.060
might you might be used there too

0:05:46.060,0:05:47.199
the fact that

0:05:47.199,0:05:50.610
different day value different variables

0:05:50.610,0:05:52.559
be able to type of the variables

0:05:52.559,0:05:53.639
prieto rx

0:05:53.639,0:05:55.930
behave differently

0:05:55.930,0:05:57.099
in peril

0:05:57.099,0:05:59.620
that it would be the route than you've
got to trade

0:05:59.620,0:06:01.960
what they did a very vocal duet

0:06:01.960,0:06:03.599
operas

0:06:03.599,0:06:06.230
defied wafted operate or build new

0:06:06.230,0:06:11.460
but the operator looking identified how
to operate operant variable speaking

0:06:11.460,0:06:17.630
so that started in their example in the
him here and i think i have doorstep

0:06:17.630,0:06:19.620
because divorce rate

0:06:19.620,0:06:25.180
i can just printed out and and i have
another attorney that will cool day

0:06:25.180,0:06:26.889
in here's what it

0:06:26.889,0:06:28.800
which is the cost of

0:06:28.800,0:06:29.869
and then

0:06:29.869,0:06:32.749
also print cult

0:06:32.749,0:06:37.030
and almost looks over jerusalem let's
try to

0:06:37.030,0:06:40.400
he go instead and ed don't want to leave

0:06:40.400,0:06:42.789
and also showed tried to

0:06:42.789,0:06:44.969
they don't fit

0:06:44.969,0:06:47.330
and those that told you that

0:06:47.330,0:06:50.919
and returned to commit boulevard so it's
a look

0:06:50.919,0:06:52.189
put to better too

0:06:52.189,0:06:54.119
values instilled date

0:06:54.119,0:06:58.609
and under-thirty motives that i think
it's a lot of that text

0:06:58.609,0:07:00.480
worldwide which is good

0:07:00.480,0:07:02.209
would you pick a drawer

0:07:02.209,0:07:05.449
or um... repeat and repeat or variable

0:07:05.449,0:07:08.210
inappropriate or story

0:07:08.210,0:07:11.300
if i run because not all that we get
here

0:07:11.300,0:07:14.550
first before you print out the to value
three and four

0:07:14.550,0:07:15.879
bend the plots

0:07:15.879,0:07:19.770
even edition remember accomplishments of
the completed two values that

0:07:19.770,0:07:25.379
to skinner a a very able to values of
them syrianforum epidemic numbers

0:07:25.379,0:07:26.389
don't

0:07:26.389,0:07:27.949
is the confirmation soon

0:07:27.949,0:07:29.639
takes through strength

0:07:29.639,0:07:33.249
and the baby please convert it to
numbers into through strength

0:07:33.249,0:07:34.709
and print out

0:07:34.709,0:07:36.920
done concatenated three and four

0:07:36.920,0:07:38.530
before if u

0:07:38.530,0:07:39.999
look at this number

0:07:39.999,0:07:43.529
and luckily the repetition so we take
the left hand side

0:07:43.529,0:07:45.359
content of our staff

0:07:45.359,0:07:46.759
picked up a trend

0:07:46.759,0:07:47.409
and ben

0:07:47.409,0:07:49.340
uh... repeat people

0:07:49.340,0:07:50.349
f mangum

0:07:50.349,0:07:53.400
times ask you about uh... on the right
hand side

0:07:53.400,0:07:56.189
so because of the you have the strength
three

0:07:56.189,0:08:00.349
and on the right-hand i_d_ card number

0:08:00.349,0:08:03.210
have four times the

0:08:03.210,0:08:05.499
corrector st

0:08:05.499,0:08:06.870
so if you can see

0:08:06.870,0:08:08.159
operate or

0:08:08.159,0:08:09.789
you don't want that

0:08:09.789,0:08:12.800
cardstock runs how to be here quite a
wrist numbers

0:08:12.800,0:08:15.499
or at st

0:08:15.499,0:08:17.069
but while capitalistic

0:08:17.069,0:08:18.189
what do you

0:08:18.189,0:08:19.669
are not really numbers

0:08:19.669,0:08:22.460
so what happens if these are

0:08:22.460,0:08:24.649
both strengths

0:08:24.649,0:08:26.509
if i wrote the code now

0:08:26.509,0:08:28.729
will see that the result of the same

0:08:28.729,0:08:30.740
because pro automatically convert

0:08:30.740,0:08:32.590
numbers to streams

0:08:32.590,0:08:35.310
and the strength of numbers when
necessary

0:08:35.310,0:08:38.260
spend all free to require c

0:08:38.260,0:08:41.480
that's okay um... and what happens if we
won't damage

0:08:41.480,0:08:42.850
uh...

0:08:42.850,0:08:46.860
change in the middle of the number so
that look at this point what happens in

0:08:46.860,0:08:48.370
this case

0:08:48.370,0:08:50.790
bronchoscope on the frame

0:08:50.790,0:08:52.820
probable care you can

0:08:52.820,0:08:54.590
which automatically converts

0:08:54.590,0:08:56.930
or coughs

0:08:56.930,0:09:01.060
uh... numbers two strings and attempts
to numbers than ever

0:09:01.060,0:09:03.750
eat meat

0:09:03.750,0:09:04.789
back okay

0:09:04.789,0:09:06.300
in the general came

0:09:06.300,0:09:07.660
but there are people

0:09:07.660,0:09:09.270
they are uh...

0:09:09.270,0:09:11.220
this conversion might not be

0:09:11.220,0:09:13.600
hundred-percent through

0:09:13.600,0:09:16.960
what happens do you think that you he
arranged for example

0:09:16.960,0:09:20.890
st point fourteen pt

0:09:20.890,0:09:22.540
superseded by the rich

0:09:22.540,0:09:27.090
called virtual idaho idea it's called
contact

0:09:27.090,0:09:29.550
them believing that uh...

0:09:29.550,0:09:31.910
airport is converting the numbers to
because

0:09:31.910,0:09:35.140
pro have complex so we have number
numerical compaq

0:09:35.140,0:09:37.290
and the string complex

0:09:37.290,0:09:41.610
number complex and concoction called

0:09:41.610,0:09:44.470
what topic here

0:09:44.470,0:09:46.250
so you don't have to worry about fights

0:09:46.250,0:09:48.260
pronunciation i did

0:09:48.260,0:09:52.160
uh... so what happens in this kid not
have uh... number

0:09:52.160,0:09:54.040
and the string that

0:09:54.040,0:09:56.209
it looked really comparable to a number

0:09:56.209,0:09:57.100
directly

0:09:57.100,0:10:01.390
so what happened tonight for a run
discos

0:10:01.390,0:10:03.140
that's cool verdicts

0:10:03.140,0:10:06.870
the first of three the number three that
uh... printed out the okay

0:10:06.870,0:10:10.670
that i got three point fourteen to be
expired

0:10:10.670,0:10:14.910
which is just printing company uh... the
content of the world wide

0:10:14.910,0:10:17.750
damned attitude warning

0:10:17.750,0:10:20.370
and the results ext point fourteen

0:10:20.370,0:10:24.310
so this morning is there because we are
trying to jews

0:10:24.310,0:10:25.350
uh... yeah

0:10:25.350,0:10:26.520
did trained

0:10:26.520,0:10:28.120
in a numeric complex

0:10:28.120,0:10:30.780
innocent and additional applied in

0:10:30.780,0:10:33.250
well exceptional yes in decline

0:10:33.250,0:10:36.960
so addictive that limestone very comfy

0:10:36.960,0:10:42.210
um...

0:10:42.210,0:10:43.890
so the sand

0:10:43.890,0:10:46.510
so he can think if you don't

0:10:46.510,0:10:49.740
carrom

0:10:49.740,0:10:51.520
that the string difficult

0:10:51.520,0:10:53.820
got convert it into a number

0:10:53.820,0:10:56.990
so we get that morning lobbyist or did
you go back to you only because you

0:10:56.990,0:10:59.500
ought to forgive warning lou

0:10:59.500,0:11:03.260
it's important to use this morning
otherwise it would be financially doing

0:11:03.260,0:11:05.440
something which might be what you want

0:11:05.440,0:11:08.750
but that might need to keep some kind of
a problem

0:11:08.750,0:11:10.529
so now it's uh...

0:11:10.529,0:11:12.860
three point fourteen spy

0:11:12.860,0:11:17.030
but and absolute it actually you sort of
a three point fourteen

0:11:17.030,0:11:19.160
so what phone bill those invented

0:11:19.160,0:11:21.440
picks the left-hand side of the string

0:11:21.440,0:11:22.880
and

0:11:22.880,0:11:24.060
looks at

0:11:24.060,0:11:27.829
looks a bit and tries to use that
definite number

0:11:27.829,0:11:32.160
and at that point and it had been state
funeral

0:11:32.160,0:11:35.249
stops on the spending it called
converted number

0:11:35.249,0:11:38.750
duffel bag orenthal if you disregard of
value

0:11:38.750,0:11:40.430
so look for that reason

0:11:40.430,0:11:41.940
uh... the the

0:11:41.940,0:11:44.809
used produce three point fourteen

0:11:44.809,0:11:46.020
uh... the value

0:11:46.020,0:11:48.550
all dole are blocking the addition

0:11:48.550,0:11:49.910
that what you

0:11:49.910,0:11:52.620
much wandered what happened to the whole
wide

0:11:52.620,0:11:54.000
desk on purpose

0:11:54.000,0:11:55.579
or or reporting it was

0:11:55.579,0:11:56.930
albeit addition

0:11:56.930,0:11:57.990
so you can stand it

0:11:57.990,0:11:59.300
tickled information

0:11:59.300,0:12:00.110
that fear

0:12:00.110,0:12:03.519
we can to get back to be the three
people formed a door seven to three

0:12:03.519,0:12:04.960
point fourteen

0:12:04.960,0:12:06.530
it's hyatt

0:12:06.530,0:12:10.330
coming from below what i think
unsuitable or why didn't change

0:12:10.330,0:12:12.070
bowl wiry

0:12:12.070,0:12:14.010
two of the things change

0:12:14.010,0:12:15.970
again if you look at the third one

0:12:15.970,0:12:18.370
disputed border it

0:12:18.370,0:12:20.100
the white items

0:12:20.100,0:12:22.790
not you would expect probably back to
the fee

0:12:22.790,0:12:26.070
thirteen point fourteen times the that
perpetrating

0:12:26.070,0:12:31.080
walked up whole continent print out

0:12:31.080,0:12:32.870
according to a leg broke in school

0:12:32.870,0:12:34.960
poll numbers so industry

0:12:34.960,0:12:36.200
sold

0:12:36.200,0:12:39.670
it's built kornberg the three point
fourteen for three and then you've got

0:12:39.670,0:12:41.590
forget modification for good

0:12:41.590,0:12:42.880
every petition

0:12:42.880,0:12:44.920
but you don't see that warming again

0:12:44.920,0:12:47.360
at you would normally expect young

0:12:47.360,0:12:49.040
what uh...

0:12:49.040,0:12:50.190
it because

0:12:50.190,0:12:53.190
uh... because the corporation doesn't
get generator warnings so

0:12:53.190,0:12:56.240
left click here and then

0:12:56.240,0:12:58.100
colon polyps

0:12:58.100,0:12:59.990
ankle in two of the cold here

0:12:59.990,0:13:01.370
and run it again

0:13:01.370,0:13:02.870
and well you'll

0:13:02.870,0:13:05.080
heeded the warning in poland

0:13:05.080,0:13:06.560
repetition

0:13:06.560,0:13:09.010
so earlier if you're just didn't think

0:13:09.010,0:13:11.220
it directly into this morning

0:13:11.220,0:13:15.350
why didn't he because there was no
warning and the reason we have that at

0:13:15.350,0:13:17.120
the time

0:13:17.120,0:13:19.530
band edition under admission

0:13:19.530,0:13:21.940
very close to the protocols works

0:13:21.940,0:13:26.399
the best thing to remember they've
actually supported that number

0:13:26.399,0:13:27.920
gameday in a magic

0:13:27.920,0:13:30.050
plate indoor garden

0:13:30.050,0:13:34.010
so from that point electrical or might
have to value the string value and a

0:13:34.010,0:13:35.310
number of endure

0:13:35.310,0:13:36.930
at about four to avoid

0:13:36.930,0:13:39.010
vehicle version later on

0:13:39.010,0:13:44.620
so ben in iraq to this point uh... to
use that repetition operator who didn't

0:13:44.620,0:13:46.209
have to convert anymore

0:13:46.209,0:13:50.140
so there was no reason to be the warning
brighter

0:13:50.140,0:13:52.870
so that uh... how conversions works

0:13:52.870,0:13:54.840
and i want to know you all

0:13:54.840,0:13:58.950
uh... conclusion virtual numbers to
strengthen from number two string it's

0:13:58.950,0:14:01.790
pretty easy injustice fame

0:14:01.790,0:14:04.359
their values so you have a number like
three

0:14:04.359,0:14:08.060
and if you look at it for three minutes
just to think of the matter st

0:14:08.060,0:14:11.329
and it did u street and if you have a
number

0:14:11.329,0:14:15.369
extreme gutted about numbers like three
point four q

0:14:15.369,0:14:19.150
excuse me if you only had this one

0:14:19.150,0:14:24.310
and during this than it wouldn't have a
warning because that's just a number

0:14:24.310,0:14:29.140
but because we have uh... something
that's not convenient number

0:14:29.140,0:14:30.670
and to get a boarding

0:14:30.670,0:14:34.070
so a couple of issued if you'd like to
attend a few more

0:14:34.070,0:14:36.680
and a little bit of under

0:14:36.680,0:14:39.560
so what happens with undergoing the same
complex

0:14:39.560,0:14:40.710
the netscape

0:14:40.710,0:14:43.730
that they'd bits of evidence kpr

0:14:43.730,0:14:46.830
uh...

0:14:46.830,0:14:48.369
mcmichael or white

0:14:48.369,0:14:51.750
and uh... because you know thunderstorm
ongoing

0:14:51.750,0:14:53.150
to want blue

0:14:53.150,0:14:57.020
to printed the lobby haven't declared a
veritable quote

0:14:57.020,0:14:58.210
doorstep

0:14:58.210,0:15:01.119
uh... and all of our declared loading
didn

0:15:01.119,0:15:02.650
give it a value

0:15:02.650,0:15:05.020
if well i wrote about

0:15:05.020,0:15:07.320
straight comment this article needed

0:15:07.320,0:15:10.820
and i promised scored adapted to
warnings

0:15:10.820,0:15:13.060
and using the initial too

0:15:13.060,0:15:16.290
telling me that i'm trying to get the
mission and values of dismay at the door

0:15:16.290,0:15:21.800
blocked love under bolting the admission
ending the coca connection

0:15:21.800,0:15:26.490
leaves so you can see that um...

0:15:26.490,0:15:28.920
justly boarding fan i'm trying to use

0:15:28.920,0:15:29.810
uh...

0:15:29.810,0:15:32.520
that resembled a under

0:15:32.520,0:15:34.020
i'd working there

0:15:34.020,0:15:37.640
number to call back or english does in
context

0:15:37.640,0:15:39.740
but the best you can see it's over

0:15:39.740,0:15:42.470
though it's a bit difficult to see

0:15:42.470,0:15:44.850
say its printing go treatment

0:15:44.850,0:15:45.670
and then this

0:15:45.670,0:15:47.449
they printing up three a gain

0:15:47.449,0:15:50.420
because goal of life opelika on that

0:15:50.420,0:15:52.390
in numerical contact it

0:15:52.390,0:15:54.270
bc flag zero

0:15:54.270,0:15:57.910
adding the scope of the nation idec
three-d_ game

0:15:57.910,0:16:00.540
because all doable or wise

0:16:00.540,0:16:05.670
bucking the trend contacted bahia flags
and featuring

0:16:05.670,0:16:09.520
wanting to make sure that it through

0:16:09.520,0:16:15.070
uh... dept dot in that

0:16:15.070,0:16:17.490
be fine

0:16:17.490,0:16:20.760
and uh...

0:16:20.760,0:16:22.870
story that should be steady

0:16:22.870,0:16:25.810
not

0:16:25.810,0:16:28.940
yeah it shows that i'm old-timer yet

0:16:28.940,0:16:31.330
so

0:16:31.330,0:16:32.579
i'm running this goes

0:16:32.579,0:16:36.260
and that means he's not it's not
declined three handle

0:16:36.260,0:16:40.730
uh... probe of using the variable
symbols individual removals and

0:16:40.730,0:16:42.459
warik and you can contact

0:16:42.459,0:16:45.420
he didn't change a great extent
undefined

0:16:45.420,0:16:47.749
so that's what we'll have one thing that
i wanted to show

0:16:47.749,0:16:49.520
diverting

0:16:49.520,0:16:52.180
you've got some people uh... probably
rightly

0:16:52.180,0:16:56.720
and don't like it poll ideal these
warning that they prepare hard-core

0:16:56.720,0:16:57.660
exceptions

0:16:57.660,0:17:01.000
when something grooms wrong or park show
the world

0:17:01.000,0:17:02.459
sold what they can do

0:17:02.459,0:17:08.990
if turned aborting into exceptions taken
right here

0:17:08.990,0:17:13.189
and anthony and i think old you to join
every morning

0:17:13.189,0:17:15.680
into uh... fatal exception

0:17:15.680,0:17:17.920
so if i go to you know i mean by that

0:17:17.920,0:17:19.790
studied stupid

0:17:19.790,0:17:20.850
display

0:17:20.850,0:17:22.640
and rhonda code

0:17:22.640,0:17:24.429
so i get

0:17:24.429,0:17:25.189
dreams

0:17:25.189,0:17:26.890
the first picked up

0:17:26.890,0:17:28.419
the first thing here

0:17:28.419,0:17:31.759
and then that i'm trying to add to that
used to print

0:17:31.759,0:17:35.649
if we print out the warning well that
warning did not feel an exception

0:17:35.649,0:17:37.840
so descriptors of dread

0:17:37.840,0:17:40.380
who were killed

0:17:40.380,0:17:43.930
so that's one of the other thing if you
want to be you'd be the extreme and

0:17:43.930,0:17:46.020
getting exception to the state

0:17:46.020,0:17:49.059
but what if you want to look at what we
can hold thing at all so what if you

0:17:49.059,0:17:51.720
want to make sure that the great value
growth

0:17:51.720,0:17:54.190
probably from canberra from the outside
world

0:17:54.190,0:17:55.410
attitudes

0:17:55.410,0:17:57.010
actually retarded

0:17:57.010,0:17:59.910
looks like a number of before you
actually can

0:17:59.910,0:18:00.950
kornberg

0:18:00.950,0:18:04.610
support that he would use and module

0:18:04.610,0:18:07.510
attaced color

0:18:07.510,0:18:09.230
usual and that's what role

0:18:09.230,0:18:12.669
transplant function

0:18:12.669,0:18:15.650
looks like number

0:18:15.650,0:18:20.400
and then you can do that function stands
before you actually called me

0:18:20.400,0:18:23.419
uh... park that moved

0:18:23.419,0:18:26.620
and number two no so you would see

0:18:26.620,0:18:29.310
looks like number

0:18:29.310,0:18:31.380
blore that

0:18:31.380,0:18:32.340
and

0:18:32.340,0:18:34.640
looks like number

0:18:34.640,0:18:37.900
toward life

0:18:37.900,0:18:41.280
and only then i would think that would
do

0:18:41.280,0:18:44.770
pitchfork

0:18:44.770,0:18:49.400
so dad additional do only if peeps are
boom so the numbers

0:18:49.400,0:18:51.390
and that i can run this code

0:18:51.390,0:18:53.900
and there isn't that correct

0:18:53.900,0:18:55.050
c_v_r_

0:18:55.050,0:18:56.650
line sixteen

0:18:56.650,0:18:58.930
it tells me i forgot

0:18:58.930,0:19:01.120
close destructive

0:19:01.120,0:19:02.450
that's right again

0:19:02.450,0:19:06.120
well you can see that they have the
number three and that i have the result

0:19:06.120,0:19:10.390
of the kolkata mission and the define
cute

0:19:10.390,0:19:12.420
but i don't have an exception

0:19:12.420,0:19:14.320
and if i'd have

0:19:14.320,0:19:16.710
value like this

0:19:16.710,0:19:18.170
value which is really

0:19:18.170,0:19:20.000
looks like a member and ironic

0:19:20.000,0:19:27.000
then in addition to the cope with the
nation your are also have the admission

0:19:27.200,0:19:28.129
so that it

0:19:28.129,0:19:31.799
uh... about skimmers and a teacher
actually wondering if there is still

0:19:31.799,0:19:34.480
pretty fooling control so they were
guilty

0:19:34.480,0:19:38.080
but with an advanced topics that we are
not going to address it now

0:19:38.080,0:19:41.240
and uh... i think that's a lot of kits
reform went through next time

