0:00:04.029,0:00:08.730
play and ultimately channel this time of
i'm going to show you how to use the

0:00:08.730,0:00:10.989
using a debugger of bro

0:00:10.989,0:00:12.389
as a rebel

0:00:12.389,0:00:15.339
so we don't know leading to debugging
and

0:00:15.339,0:00:19.559
hospitable insults and it's going to
talk a little lurks

0:00:19.559,0:00:22.019
so we go to the

0:00:22.019,0:00:24.060
as you know you can try to control

0:00:24.060,0:00:28.079
they might use the and then there's some
kind of control called

0:00:28.079,0:00:31.939
trees and executing we see that uh...
for it was pretty your

0:00:31.939,0:00:35.380
say maybe you could

0:00:35.380,0:00:37.040
as the value

0:00:37.040,0:00:40.660
which is an anti screen ente script
basically is the right and doesn't

0:00:40.660,0:00:41.770
listen couples

0:00:41.770,0:00:45.090
abt what to do is you can't debugging

0:00:45.090,0:00:47.120
it's mother's day

0:00:47.120,0:00:52.770
lunch debugger but because there you can
it put to better news a reflects on all

0:00:52.770,0:00:57.420
of us who normally people just right
wingers do you want

0:00:57.420,0:00:58.750
and then when i run it

0:00:58.750,0:01:04.360
it opens to the bar and disney that
prompted executed the them

0:01:04.360,0:01:05.540
and ben

0:01:05.540,0:01:09.200
not weaken typing an equal comand here
or use thereof between so the people

0:01:09.200,0:01:10.080
here

0:01:10.080,0:01:12.299
so for example i can't i can't print

0:01:12.299,0:01:16.230
forty-two and print out that the number
forty two

0:01:16.230,0:01:19.920
i concede orx too close to forty two

0:01:19.920,0:01:23.940
and then as signs that the value
forty-two list either for variable

0:01:23.940,0:01:24.910
i condemn

0:01:24.910,0:01:30.660
accused of print function again between
adult or i can use to be looking to

0:01:30.660,0:01:31.830
held in the bible

0:01:31.830,0:01:36.040
pictures of people instantly of the the
same values

0:01:36.040,0:01:38.950
certainly assess and evaluate religious
killer

0:01:38.950,0:01:42.350
i could also created raise so for
example

0:01:42.350,0:01:47.210
here are the names

0:01:47.210,0:01:48.900
bwz

0:01:48.900,0:01:52.740
and i can uh... printout of the names

0:01:52.740,0:01:54.540
is recovering from a

0:01:54.540,0:01:57.550
obviously at this is not really good it
doesn't look good

0:01:57.550,0:01:58.520
it was

0:01:58.520,0:02:00.659
quotation marks around it

0:02:00.659,0:02:04.420
and if it's a big matter because not
only today or spaces of

0:02:04.420,0:02:08.569
close to print out this way it's
probably all nuclear matter you are

0:02:08.569,0:02:14.869
veteran of this x names contains c
values or when value is stays in it

0:02:14.869,0:02:18.290
so a better way to to see what's inside
the every

0:02:18.290,0:02:20.489
is to use the extreme

0:02:20.489,0:02:22.309
often

0:02:22.309,0:02:24.159
debugger

0:02:24.159,0:02:28.579
and if you could uh... at a reference to
discourage so the state you can print

0:02:28.579,0:02:32.429
out this is a reference and they could
preprint other indexes

0:02:32.429,0:02:36.439
the uh... the values hussein where you
can they create a hatch

0:02:36.439,0:02:38.979
so use to use you have a m

0:02:38.979,0:02:40.309
after name

0:02:40.309,0:02:42.529
which is the food

0:02:42.529,0:02:44.799
and uh...

0:02:44.799,0:02:45.949
spending

0:02:45.949,0:02:49.089
churches barnett's lee

0:02:49.089,0:02:53.709
just for consistency and and dot we have
a hash and david kim

0:02:53.709,0:02:56.250
different about the content of these
haitians

0:02:56.250,0:02:58.319
is the same too will the x_

0:02:58.319,0:03:00.059
at a fugitive

0:03:00.059,0:03:04.649
pink out that's ahead for friends and
the keys and uh... the relative for the

0:03:04.649,0:03:05.629
respective

0:03:05.629,0:03:06.859
italians

0:03:06.859,0:03:09.170
it also person so for example

0:03:09.170,0:03:10.419
you can do

0:03:10.419,0:03:13.159
played is uh... find out how

0:03:13.159,0:03:16.029
the bush function restorative potion

0:03:16.029,0:03:20.669
and engineering is same moves

0:03:20.669,0:03:23.479
you go back

0:03:23.479,0:03:27.659
and print out the content of their rate
and you can see that actually

0:03:27.659,0:03:31.079
uh... this

0:03:31.079,0:03:34.759
got longer and others or pseudonyms for
arguing there

0:03:34.759,0:03:38.729
so you can explorer program coordinating
the debugger

0:03:38.729,0:03:42.869
and uh... sometimes using the pro-ltte
problems themselves sometimes using the

0:03:42.869,0:03:44.270
tools over the order

0:03:44.270,0:03:45.619
like printer

0:03:45.619,0:03:47.089
and x

0:03:47.089,0:03:51.399
it also is there one comes from here so
you can see see you see that you did for

0:03:51.399,0:03:52.319
example

0:03:52.319,0:03:55.040
if you knew of use eternal peace module

0:03:55.040,0:03:58.969
uh... these old functions and then you
can call the nz

0:03:58.969,0:04:00.810
cdw dysfunctional thing

0:04:00.810,0:04:03.109
and there for me to be calling you

0:04:03.109,0:04:06.259
shortlisting because execution returns
the value

0:04:06.259,0:04:09.549
so if you want to see the result of this
and mrs

0:04:09.549,0:04:14.909
print of the result which is just uh...
current working directory

0:04:14.909,0:04:16.920
you could also used another module

0:04:16.920,0:04:20.069
for example used raising

0:04:20.069,0:04:24.150
filed his name

0:04:24.150,0:04:29.889
and uh... it has a busy may have
functioned

0:04:29.889,0:04:33.740
diverse consider the return value of
steve

0:04:33.740,0:04:35.209
w_j_e_t_

0:04:35.209,0:04:39.370
and those things out

0:04:39.370,0:04:40.580
and i have to

0:04:40.580,0:04:45.530
learned how to spell and that it just
brings out the the the basin a move that

0:04:45.530,0:04:47.090
uh... prosecutor

0:04:47.090,0:04:50.299
the last part of uh... from france

0:04:50.299,0:04:54.259
what if you want to see how this works
so you can put a brake for him

0:04:54.259,0:04:55.099
game

0:04:55.099,0:04:56.330
on this function

0:04:56.330,0:04:59.909
so you want to put up three points on
the file

0:04:59.909,0:05:02.059
there is something

0:05:02.059,0:05:03.449
basename

0:05:03.449,0:05:04.620
is function

0:05:04.620,0:05:09.019
and then if i run again this is the big
letter of the

0:05:09.019,0:05:11.050
than if i run again distillate

0:05:11.050,0:05:13.169
then x's stopped at that point in

0:05:13.169,0:05:14.840
we ensure that function

0:05:14.840,0:05:18.919
is the basement function into the
business functions of the file these

0:05:18.919,0:05:20.169
name class

0:05:20.169,0:05:25.050
inches implementing this file that grown
under two hundred fifty eight

0:05:25.050,0:05:26.740
you can look at look around

0:05:26.740,0:05:32.889
isbell and see the latter rest of the
cold or even the look around from with

0:05:32.889,0:05:35.910
zero and two hundred to two hundred

0:05:35.910,0:05:37.789
isn't he

0:05:37.789,0:05:39.830
and you see uh... some

0:05:39.830,0:05:41.590
reliance uniformly

0:05:41.590,0:05:43.020
and

0:05:43.020,0:05:47.719
not called for so there are not printed
and then the business function

0:05:47.719,0:05:49.229
and uh... which works

0:05:49.229,0:05:51.849
so you can use a basically

0:05:51.849,0:05:53.899
any to you would like uh...

0:05:53.899,0:05:57.569
we didn't delivering to explore
profusely

0:05:57.569,0:05:59.409
at the end using q

0:05:59.409,0:06:01.330
invested in people

0:06:01.330,0:06:03.059
i don't like uh...

0:06:03.059,0:06:04.680
tutorial villain

0:06:04.680,0:06:08.460
and the society's tells solicits

0:06:08.460,0:06:09.280
so

