0:00:01.709,0:00:06.160
Hi, this is Gabor Szabo again. I hope that
this is going to be a short video

0:00:06.160,0:00:07.100
I planned so.

0:00:07.100,0:00:11.369
This is only for showing how MetaCPAN
is working. Today.

0:00:11.369,0:00:13.359
Which became

0:00:13.359,0:00:16.720
pretty awesome. This is the URL 
where you can visit it 

0:00:16.720,0:00:19.169
or I switch to that tab 
and you can see that 

0:00:19.169,0:00:22.470
once I visited it automatically jumps to HTTPS.

0:00:22.470,0:00:25.819
Now this is just a search engine for
the awesome CPAN 

0:00:25.819,0:00:26.529
where all the Perl stuff

0:00:26.529,0:00:28.730
can be found that's interesting.

0:00:28.730,0:00:32.330
So for example if I want to search
for something. 

0:00:32.330,0:00:34.610
For example for template

0:00:34.610,0:00:35.949
it already gives me

0:00:35.949,0:00:39.380
some suggestions here and I can
pick one of them

0:00:39.380,0:00:43.149
and it immediately jumps to one
of the solutions

0:00:43.149,0:00:44.440
one of the recommended

0:00:44.440,0:00:47.940
modules and what you can see here is
the documentation of the module but

0:00:47.940,0:00:51.080
what's more interesting is this icon.

0:00:51.080,0:00:55.720
That this icon says that actually you
can +1 each module separately

0:00:55.720,0:01:01.570
and this specific icon says
that already two people have plus-ed it

0:01:01.570,0:01:02.860
so

0:01:02.860,0:01:05.059
approved it or whatever that means.

0:01:05.059,0:01:09.200
and it's nice because it alread (only) started a couple of
days ago and 

0:01:09.200,0:01:10.070
already two people here.

0:01:10.070,0:01:14.670
So how can I click on this one?
If I click on it says, it tells me that I

0:01:14.670,0:01:17.080
have to sign up. So how do I do that?

0:01:17.080,0:01:18.490
Here I can see 

0:01:18.490,0:01:23.230
that I can signup with any of these accounts.
So people who

0:01:23.230,0:01:24.790
don't have a PAUSE account

0:01:24.790,0:01:25.719
can sign up with

0:01:25.719,0:01:30.109
Facebook or github ot Twitter and probably by
the time your watching at this video 

0:01:30.109,0:01:35.929
you'll see other networks there.
So let's try with PAUSE

0:01:35.929,0:01:37.650
because I am an author there

0:01:37.650,0:01:40.660
and I type here

0:01:40.660,0:01:43.409
my handle at PAUSE

0:01:43.409,0:01:48.060
and once I  did this, it tells me that
sent me an email to my PAUSE account

0:01:48.060,0:01:50.940
to verify that it's indeed me.

0:01:50.940,0:01:55.219
So I go to this account and a

0:01:55.219,0:01:59.950
and here is my e-mail account and here I
see that there is a link in

0:01:59.950,0:02:06.570
there are so I copy paste this one
just to be within the

0:02:06.570,0:02:07.850
tabs

0:02:07.850,0:02:09.679
and one I did this

0:02:09.679,0:02:11.669
it already  fetched

0:02:11.669,0:02:13.749
all the data from 

0:02:13.749,0:02:17.849
my author.json file. 
Now if you don't have an author.json file then

0:02:17.849,0:02:22.069
all these fields are going to be empty and then
you can fill out all the details like

0:02:22.069,0:02:27.829
your name and the ASCII name or whatever
you want to show up and then your email and

0:02:27.829,0:02:28.679
all these details

0:02:28.679,0:02:33.889
it already fetched my
picture my avatar

0:02:33.889,0:02:34.479
uh...

0:02:34.479,0:02:36.789
from the gravtar website

0:02:36.789,0:02:40.579
and ... then you can add various 
accounts here

0:02:40.579,0:02:43.340
so you can contact it to your accounts

0:02:43.340,0:02:48.520
you can actually check wether what you 
typed in ... actually maps to

0:02:48.520,0:02:50.909
the right place so

0:02:50.909,0:02:52.900
once I configured this

0:02:52.900,0:02:57.449
I can come here and also connect to
various

0:02:57.449,0:03:00.509
identities. Now I alread have been

0:03:00.509,0:03:05.189
logged in and already connected to each
one of the these accounts. Obviously PAUSE

0:03:05.189,0:03:07.330
was connected by the sign-up

0:03:07.330,0:03:09.149
but I went there

0:03:09.149,0:03:11.049
and added these accounts.

0:03:11.049,0:03:13.100
So now if I come back here

0:03:13.100,0:03:17.079
to the template and reload this page


0:03:17.079,0:03:19.199
then it tells me that I

0:03:19.199,0:03:21.650
could actually plus 1 this one now.

0:03:21.650,0:03:25.420
I can't anymore because I already did it
earlier so if click here

0:03:25.420,0:03:29.039
then it will remove that plus one but I like
the Template::Toolkit 

0:03:29.039,0:03:32.849
so I add that one. And then 
I can search for something else

0:03:32.849,0:03:35.229
and

0:03:35.229,0:03:37.089
let's say

0:03:37.089,0:03:38.379
Mechanize

0:03:38.379,0:03:42.759
and then I can find here all these
modules and for example there is

0:03:42.759,0:03:47.439
WWW::Mechanize which I like and I use it quite
a lot. So I want to add plus one there

0:03:47.439,0:03:48.449
too.

0:03:48.449,0:03:50.239
and so that earlier

0:03:50.239,0:03:52.979
it didn't have a plus and now it has
one!

0:03:52.979,0:03:55.779
So I hope that you can come by and

0:03:55.779,0:03:59.149
join us telling which module is better

0:03:59.149,0:04:02.479
which module should be used and

0:04:02.479,0:04:04.449
which should be neglected.

0:04:04.449,0:04:08.139
Thank you for watching and 
probably this is the tab where you can see

0:04:08.139,0:04:11.269
again my hostname


0:04:11.269,0:04:12.320
MetaCPAN.org

0:04:12.320,0:04:12.709
Thank you. Bye bye.

