0:00:01.709,0:00:06.160
היי, זה גאבור זאבו עוד פעם,
אני מקווה שהפעם יהיה סרטון קצר

0:00:06.160,0:00:07.100
כמו שתכננתי
0:00:07.100,0:00:11.369
זה רק כדי להראות איך MetaCPAN
עובד. היום.
0:00:11.369,0:00:13.359
שהפך להיות
0:00:13.359,0:00:16.720
די מגניב, זה הקישור שאתם יכולים לראות אותו בו

0:00:16.720,0:00:19.169
או שאחליךף ללשונית הזו ותוכלו לראות זאת

0:00:19.169,0:00:22.470
ברגע שנכנסתי הדפדף עבר לHTTPS
0:00:22.470,0:00:25.819
עכשיו זה רק מנוע חיפוש ל CPAN האגדי

0:00:25.819,0:00:26.529
היכן שכל הדברים שקשורים לפרל
0:00:26.529,0:00:28.730
יכולים להימצא, זה מעניין.
0:00:28.730,0:00:32.330
לדוגמא אם אני רוצה לחפש

0:00:32.330,0:00:34.610
דוגמא לתבנית כלשהיא
0:00:34.610,0:00:35.949
זה כבר מציע לי
0:00:35.949,0:00:39.380
הצעות שונות ואני יכול לבחור אחת מהן

0:00:39.380,0:00:43.149
וזה ישר יפתח את אחד הפתרונות

0:00:43.149,0:00:44.440
עם המודולים המומלצות
0:00:44.440,0:00:47.940
וכאן אפשר לראות את התיעוד של התוספת הזו

0:00:47.940,0:00:51.080
מה שיותר מעניין זה הסמל הזה
0:00:51.080,0:00:55.720
הסמל אומר שאפשר לעשות '+1' לכל מודול כזה

0:00:55.720,0:01:01.570
והסמל הזה אומר שיש כבר שני אנשים שאהבו את המודול הזה

0:01:01.570,0:01:02.860
או

0:01:02.860,0:01:05.059
אישרו את זה או מה שזה לא אומר
0:01:05.059,0:01:09.200
וזה נחמד כי זה התחיל לפני כמה ימים

0:01:09.200,0:01:10.070
וכבר שני אנשים נמצאים פה
0:01:10.070,0:01:14.670
אז איך אני לוחץ על זה?
אם אני לוחת זה אומר לי שאני צריך

0:01:14.670,0:01:17.080
להירשם, איך אני עושה זאת?
0:01:17.080,0:01:18.490
כאן אפשר לראות
0:01:18.490,0:01:23.230
שאני יכול להירשם עם החשבונות האלו. גם למי שאין

0:01:23.230,0:01:24.790
חשבון ב-PAUSE
0:01:24.790,0:01:25.719
יכול להירשם עם
0:01:25.719,0:01:30.109
פייסבוק או גיטהאב או טוויטר
וכנראה בזמן שאתם תראו את הוידאו הזה
0:01:30.109,0:01:35.929
אתם תראו רשתות חדשות פה.
אז בואו ננסה עם PAUSE

0:01:35.929,0:01:37.650
כי אני כותב שם
0:01:37.650,0:01:40.660
ואני מקליד כאן
0:01:40.660,0:01:43.409
את פרטי ה - PAUSE שלי
0:01:43.409,0:01:48.060
וכשאני עושה זאת הוא אומר לי
שנשלח לי אימייל לחשבון ה-PAUSE שלי

0:01:48.060,0:01:50.940
כדי לאשר שזה באמת אני
0:01:50.940,0:01:55.219
אז אני אלך לחשבון הזה
0:01:55.219,0:01:59.950
והנה האימייל שלי ואני רואה שיש שם קישור

0:01:59.950,0:02:06.570
אז אני מעתיק ומדביק אותו רק כדי להיות בין

0:02:06.570,0:02:07.850
הלשוניות

0:02:07.850,0:02:09.679
וכשעשיתי זאת
0:02:09.679,0:02:11.669
זה כבר לקח
0:02:11.669,0:02:13.749
את כל המידע מתוך
0:02:13.749,0:02:17.849
קובץ הכותב שלי 
אם אין לכן קובץ כזה אז
0:02:17.849,0:02:22.069
השדות האלו יהיו ריקים ותוכלו למלא בעצמכם פרטים כמו
0:02:22.069,0:02:27.829
השם שלכם ופרטים נוספים
וגם את האימייל שלכם

0:02:27.829,0:02:28.679
all these details

0:02:28.679,0:02:33.889
זה כבר לקח את התמונה שלי מאוטאר

0:02:33.889,0:02:34.479
אה
0:02:34.479,0:02:36.789
מהאתר של אווטאר
0:02:36.789,0:02:40.579
וכאן אפשר להוסיף חשבונות שונים

0:02:40.579,0:02:43.340
כדי שתוכלו לחבר אותם עם החשבון הזה
0:02:43.340,0:02:48.520
ולמעשה אפשר לבדוק אם צריך להקליד את זה בעצמכם
או שזה חיבר אתכם

0:02:48.520,0:02:50.909
למקום הנכון
0:02:50.909,0:02:52.900
ואחרי שסידרתי את כל הפרטים האלו
0:02:52.900,0:02:57.449
אני יכול ללכת לכאן ולהתחבר לזהויות שונות

0:02:57.449,0:03:00.509
כבר הייתי
0:03:00.509,0:03:05.189
מחובר לכל אחד מהחשבונות האלה
כמובן ש PAUSE

0:03:05.189,0:03:07.330
היה מחובר  מההרשמה
0:03:07.330,0:03:09.149
אבל הייתי שם
0:03:09.149,0:03:11.049
והוספתי חשבונות נוספים
0:03:11.049,0:03:13.100
ועכשיו כשאחזור לאותו מקום
0:03:13.100,0:03:17.079
לתבנית הזאת ואלחץ רענן

0:03:17.079,0:03:19.199
הוא אומר לי שאני יכול
0:03:19.199,0:03:21.650
‫"‬לאהוב" את זה עכשיו
0:03:21.650,0:03:25.420
אני לא יכול יותר כי עשיתי את זה מקודם
אז אם אלחץ כאן

0:03:25.420,0:03:29.039
זה ימחק את הקול שלי, אבל אני אוהב את התבנית הזאת

0:03:29.039,0:03:32.849
ואז אני יכול לחפש על דברים אחרים

0:03:32.849,0:03:35.229
וגם

0:03:35.229,0:03:37.089
בוא נגיד
0:03:37.089,0:03:38.379
Mechanize

0:03:38.379,0:03:42.759
ואני יכול למצוא כאן את כל המודולים האלה

0:03:42.759,0:03:47.439
שאני אוהב ומשתמש בהם הרבה. אני יכול "לאהוב" את זה

0:03:47.439,0:03:48.449
גם
0:03:48.449,0:03:50.239
כך שלפני זה לא היה לזה '+1'
0:03:50.239,0:03:52.979
ועכשיו יש לזה!

0:03:52.979,0:03:55.779
אז אני מקווה שהבנתם עד הסוף
0:03:55.779,0:03:59.149
הצטרפו אלינו ותגידו לנו איזה מודול יותר טוב
0:03:59.149,0:04:02.479
באיזה מודול צריך להשתמש
0:04:02.479,0:04:04.449
ובאיזה לא כדאי.
0:04:04.449,0:04:08.139
תודה שצפיתם בנו
וזוהי הלשונית שבה אתם יכולים לראות
0:04:08.139,0:04:11.269
את שם האורח שלי עוד פעם

0:04:11.269,0:04:12.320
MetaCPAN.org

0:04:12.320,0:04:12.709
תודה. להתראות
