0:00:01.709,0:00:06.160
안녕하세요. 이번에도 저는 가보 사보(Gabor Szabo)입니다.
이번 강의도 계획한대로 짧은 비디오가

0:00:06.160,0:00:07.100
되기를 바랍니다.

0:00:07.100,0:00:11.369
오늘은 메타CPAN이 어떤 식으로
동작하는지에 대해서만 보여드리려고 합니다.

0:00:11.369,0:00:13.359
메타CPAN은 매우 멋집니다.

0:00:13.359,0:00:16.720
여러분이 방문할 수 있는 URL은 다음과 같습니다.

0:00:16.720,0:00:19.169
메타CPAN이 있는 파이어폭스 탭으로 변경하면 보시다시피

0:00:19.169,0:00:22.470
한 번 방문하고 나면 자동으로 HTTPS로 이동합니다.

0:00:22.470,0:00:25.819
메타CPAN은 멋진 CPAN의 검색 엔진 바로 그것입니다.

0:00:25.819,0:00:26.529
여기서는 펄의 모든 요소를 찾을 수 있죠.

0:00:26.529,0:00:28.730
이것은 흥미로운 일입니다.

0:00:28.730,0:00:32.330
그래서 예를 들어보죠.
무언가를 검색하고 싶다고 할 때

0:00:32.330,0:00:34.610
예를 들어 템플릿을 검색하려하면

0:00:34.610,0:00:35.949
이것은 이미 몇 가지 추천사항을 알려주며,

0:00:35.949,0:00:39.380
저는 그 중 하나를 선택할 수 있죠.

0:00:39.380,0:00:43.149
그러면 바로 해당 결과 중 하나로 이동합니다.

0:00:43.149,0:00:44.440
추천 모듈 중 하나기도 하죠.

0:00:44.440,0:00:47.940
그리고 여러분은 여기서 모듈의 문서를 볼 수 있습니다.

0:00:47.940,0:00:51.080
하지만 더 흥미로운 것은 바로 이 아이콘입니다.

0:00:51.080,0:00:55.720
이 아이콘은 실제로 여러분이 각각의 모듈별로
+1점을 줄 수 있다는 것을 의미합니다.

0:00:55.720,0:01:01.570
그리고 현재 이 아이콘은
이미 두 사람이 이 모듈에 점수를 줬고

0:01:01.570,0:01:02.860
그래서

0:01:02.860,0:01:05.059
이 모듈이 괜찮다고 생각하는 것이겠죠.

0:01:05.059,0:01:09.200
이미(겨우) 며칠 전에 점수를 주는 기능이
추가되었다는 점과 벌써 두 사람이 점수를

0:01:09.200,0:01:10.070
주고 갔다는 것은 멋진 일입니다.

0:01:10.070,0:01:14.670
그래서 어떻게 이것을 클릭할 수 있을까요?
이 아이콘을 클릭하면 등록해야 한다는

0:01:14.670,0:01:17.080
메시지가 나옵니다.
그렇다면 어떻게 등록해야 할까요?

0:01:17.080,0:01:18.490
여기를 보면

0:01:18.490,0:01:23.230
다음과 같은 계정을 이용해서 등록할 수 있습니다.
그래서 PAUSE 계정이

0:01:23.230,0:01:24.790
없는 사람이라 할지라도

0:01:24.790,0:01:25.719
등록할 수 있습니다.

0:01:25.719,0:01:30.109
페이스북이나 깃허브, 트위터와 아마도 여러분이
이 비디오를 보는 시점에는 볼 수 있는

0:01:30.109,0:01:35.929
다른 네트워크를 이용해서 말이죠.
자, 그러면 저는 CPAN의 저자이므로

0:01:35.929,0:01:37.650
PAUSE를 이용해보겠습니다.

0:01:37.650,0:01:40.660
그리고 여기에

0:01:40.660,0:01:43.409
제 PAUSE 아이디를 입력합니다.

0:01:43.409,0:01:48.060
이렇게 하고 나면 정말 제가 맞는지
확인하기 위해 제 PAUSE 계정에

0:01:48.060,0:01:50.940
전자우편을 보냈다고 알려줍니다.

0:01:50.940,0:01:55.219
그래서 이 계정으로 이동합니다.

0:01:55.219,0:01:59.950
이 화면은 제 전자우편 계정이며
여기서 링크를 확인할 수 있습니다.

0:01:59.950,0:02:06.570
그러면 이 링크 주소를
복사해서 붙여넣겠습니다.

0:02:06.570,0:02:07.850
이 탭에 말이죠.

0:02:07.850,0:02:09.679
주소로 이동하고 나면

0:02:09.679,0:02:11.669
이미 모든 데이터 폼에는

0:02:11.669,0:02:13.749
제 author.json 파일에서 읽어온 내용으로

0:02:13.749,0:02:17.849
채워져있습니다.
여러분에게 author.json 파일이 없다면

0:02:17.849,0:02:22.069
모든 항목은 비어 있을것입니다.
그리고 여러분은 모든 항목,

0:02:22.069,0:02:27.829
즉 이름과 아스키 이름
그리고 여러분이 보여주고 싶은 전자우편이나

0:02:27.829,0:02:28.679
모든 세세한 부분들을 채워넣을 수 있습니다.

0:02:28.679,0:02:33.889
이미 제 사진과 아바타를 불러왔네요.

0:02:33.889,0:02:34.479
음...

0:02:34.479,0:02:36.789
그라바타 웹사이트에서 말이죠.

0:02:36.789,0:02:40.579
그리고 여러분은 다양한 계정을
여기서 추가할 수 있습니다.

0:02:40.579,0:02:43.340
그래서 여러분은 이것을
여러분의 계정에 연결할 수 있습니다.

0:02:43.340,0:02:48.520
여러분은 입력한 내용이 정확한지
실제로 확인할 수 있습니다.

0:02:48.520,0:02:50.909
실제로 적절한 곳으로 이어졌는지 말이죠.

0:02:50.909,0:02:52.900
그래서 한 번 이렇게 설정하고 나면

0:02:52.900,0:02:57.449
이 페이지에 올 수 있으며
또한 다양한 사이트에

0:02:57.449,0:03:00.509
접속할 수 있습니다.
이제 저는 이미 로그인 되어 있으며

0:03:00.509,0:03:05.189
이미 각각의 계정으로 연결되어 있습니다.

0:03:05.189,0:03:07.330
PAUSE 계정은 명백하게 등록했기 때문에 연결된 것입니다.

0:03:07.330,0:03:09.149
하지만 나머지 사이트들은

0:03:09.149,0:03:11.049
해당 계정을 추가한 것입니다.

0:03:11.049,0:03:13.100
이제 여기로 다시 되돌아 와서

0:03:13.100,0:03:17.079
템플릿 페이지로 이동합니다.
그리고 이 페이지를 다시 불러옵니다.

0:03:17.079,0:03:19.199
그러면 이제는

0:03:19.199,0:03:21.650
실제로 1점을 추가할 수 있습니다.

0:03:21.650,0:03:25.420
이미 클릭했기 때문에 더이상은 1점을 추가할 수 없습니다.

0:03:25.420,0:03:29.039
그래서 다시 이곳을 누르면 더한 1점을 뺄 것입니다.
하지만 전 Template::Toolkit을 좋아하므로

0:03:29.039,0:03:32.849
1점을 더해두죠.
그리고 이제 다른 것을 검색해보죠.

0:03:32.849,0:03:35.229
그리고

0:03:35.229,0:03:37.089
예를 들면,

0:03:37.089,0:03:38.379
Mechanize

0:03:38.379,0:03:42.759
그러면 해당하는 모든 모듈을 찾을 수 있습니다.
그리고 예를 들어

0:03:42.759,0:03:47.439
제가 좋아하고 매우 많이 사용하는 WWW::Mechanize를 보죠.
그래서 이 모듈에도 역시

0:03:47.439,0:03:48.449
점수를 더하고 싶네요.

0:03:48.449,0:03:50.239
그래서 이전에는

0:03:50.239,0:03:52.979
이 모듈에 점수가 없었지만 이제는 있습니다!

0:03:52.979,0:03:55.779
그래서 전 여러분이 이제 메타CPAN으로 와서
우리와 함께 말해줬으면 좋겠습니다.

0:03:55.779,0:03:59.149
어떤 모듈이 더 좋은지

0:03:59.149,0:04:02.479
어떤 모듈을 사용해야 하는지

0:04:02.479,0:04:04.449
어떤 모듈을 무시해야 하는지 말이죠

0:04:04.449,0:04:08.139
지금까지 봐주셔서 고맙습니다.
그리고 이 탭은

0:04:08.139,0:04:11.269
이 영상을 다시 볼 수 있는 제 호스트 주소와

0:04:11.269,0:04:12.320
MetaCPAN.org 입니다.

0:04:12.320,0:04:12.709
고맙습니다. 그럼 다음에 뵙죠.
