0:00:01.709,0:00:06.160
Привет, это снова Габор Сабо. Надеюсь, что в этот раз ролик получится не длинным,

0:00:06.160,0:00:07.100
как я и планировал.

0:00:07.100,0:00:11.369
Я покажу лишь, как работает MetaCPAN. Сегодня.

0:00:11.369,0:00:13.359
Он стал весьма привлекательным.

0:00:13.359,0:00:16.720
Вот адрес, на который вы можете зайти,

0:00:16.720,0:00:19.169
или я переключу таб с открытой страницей,

0:00:19.169,0:00:22.470
видите, он автоматически переключился на HTTPS.

0:00:22.470,0:00:25.819
Сейчас это только поисковая системя для замечательного CPAN,

0:00:25.819,0:00:26.529
где можно найти все для перла,

0:00:26.529,0:00:28.730
что интересно.

0:00:28.730,0:00:32.330
Например, если я хочу что-нибудь поискать...

0:00:32.330,0:00:34.610
Например, шаблон.

0:00:34.610,0:00:35.949
Я получаю

0:00:35.949,0:00:39.380
некоторые подсказки и могу выбрать одну из них

0:00:39.380,0:00:43.149
и моментально перейти к одному из решений,

0:00:43.149,0:00:44.440
одному из рекомендованных модулей,

0:00:44.440,0:00:47.940
и то, что вы видите, - документация по модулю,

0:00:47.940,0:00:51.080
но еще интереснее вот эта иконка.

0:00:51.080,0:00:55.720
Она показывает, что каждый модуль можно по-отдельности заплюсодинить,

0:00:55.720,0:01:01.570
и вот эта конкретная иконка говорит, что уже двое нажали +1.

0:01:01.570,0:01:02.860
То есть

0:01:02.860,0:01:05.059
подтвердили, что бы это не значило.

0:01:05.059,0:01:09.200
Это хорошо, потому что он только что появился пару дней назад,

0:01:09.200,0:01:10.070
и уже двое людей.

0:01:10.070,0:01:14.670
Итак, как сюда кликнуть? Если я просто кликну, мне скажут,

0:01:14.670,0:01:17.080
что нало залогиниться. Как это сделать?

0:01:17.080,0:01:18.490
Вот видно,

0:01:18.490,0:01:23.230
что можно залогиниться с одним их этих аккаунтов. Поэтому те,

0:01:23.230,0:01:24.790
у кого нет PAUSE-аккаунта,

0:01:24.790,0:01:25.719
могут зайти через

0:01:25.719,0:01:30.109
Facebook, github или Twitter, и, возможно, что когда вы будете смотреть это видео,

0:01:30.109,0:01:35.929
то и через другие сети. Давайте попробуем с PAUSE,

0:01:35.929,0:01:37.650
потому что я один из авторов на CPAN,

0:01:37.650,0:01:40.660
я ввожу здесь

0:01:40.660,0:01:43.409
мое имя PAUSE,

0:01:43.409,0:01:48.060
и задем мне сообщают, что отправили мне на адрес почты, привязанной к PAUSE-аккаунту,

0:01:48.060,0:01:50.940
подтверждение, чтобы удостоверить меня.

0:01:50.940,0:01:55.219
Итак, я захожу туда,

0:01:55.219,0:01:59.950
и вот моя почта, и здесь есть ссылка,

0:01:59.950,0:02:06.570
я копирую ее,

0:02:06.570,0:02:07.850
сюда в таб,

0:02:07.850,0:02:09.679
и как я это сделал,

0:02:09.679,0:02:11.669
загружаются

0:02:11.669,0:02:13.749
все данные

0:02:13.749,0:02:17.849
из моего файла author.json.
А если у вас нет файла author.json, то

0:02:17.849,0:02:22.069
все эти поля будут пустыми и вы сможете вписать в них

0:02:22.069,0:02:27.829
свое имя, в ASCII или как-либо иначе, как вы хотите показывать свое имя,

0:02:27.829,0:02:28.679
потом электронную почту и все детали.

0:02:28.679,0:02:33.889
Вот уже скачался мой аватар.

0:02:33.889,0:02:34.479
э...

0:02:34.479,0:02:36.789
с сайта граватаров

0:02:36.789,0:02:40.579
и... здесь можно добавить разные аккаунты,

0:02:40.579,0:02:43.340
их можно привязать к вашим аккаунтам,

0:02:43.340,0:02:48.520
можно проверить, действительно ли то, что написано,

0:02:48.520,0:02:50.909
ведет в правильное место.

0:02:50.909,0:02:52.900
Когда я все сконфигурировал,

0:02:52.900,0:02:57.449
то могу зайти сюда и привязаться к разным

0:02:57.449,0:03:00.509
идентификаторам. Вот я залогинился

0:03:00.509,0:03:05.189
и уже привязан к каждому из этих аккаунтов. Очевидно, PAUSE

0:03:05.189,0:03:07.330
был привязан после регистрации,

0:03:07.330,0:03:09.149
но я туда зашел

0:03:09.149,0:03:11.049
и добавил эти аккаунты.

0:03:11.049,0:03:13.100
Теперь, когда я сюда вернусь

0:03:13.100,0:03:17.079
и перезагружу страницу,

0:03:17.079,0:03:19.199
мне скажут, что я уже

0:03:19.199,0:03:21.650
могу нажать "плюс один".

0:03:21.650,0:03:25.420
А мне уже больше нельзя, потому что я сделал это раньше, если нажать сюда,

0:03:25.420,0:03:29.039
то тот плюс удалится, но Template::Toolkit мне нравится,

0:03:29.039,0:03:32.849
так что я добавлю его. А потом я смогу найти что-нибудь еще

0:03:32.849,0:03:35.229
и,

0:03:35.229,0:03:37.089
скажем,

0:03:37.089,0:03:38.379
Mechanize,

0:03:38.379,0:03:42.759
и потом можно найди все эти модули и, например, есть

0:03:42.759,0:03:47.439
WWW::Mechanize, который мне нравится, и которым я довольно часто пользуюсь.

0:03:47.439,0:03:48.449
Так что я поставлю плюс и здесь.

0:03:48.449,0:03:50.239
А так как раньше плюсов не было,

0:03:50.239,0:03:52.979
теперь один есть!

0:03:52.979,0:03:55.779
Надеюсь, вы сможете заглянуть сюда

0:03:55.779,0:03:59.149
и присоединиться, и сообщить, какие модули лучше,

0:03:59.149,0:04:02.479
какие нужно использовать,

0:04:02.479,0:04:04.449
а какие нет.

0:04:04.449,0:04:08.139
Спасибо за просмотр, и вот таб, чтобы еще раз

0:04:08.139,0:04:11.269
посмотреть на имя сайта -

0:04:11.269,0:04:12.320
MetaCPAN.org.

0:04:12.320,0:04:12.709
Спасибо. Пока!
