0:00:01.709,0:00:06.160
Hola, soy Gabor Szabo. Espero que este sea
un video corto.

0:00:06.160,0:00:07.100
Lo planée así.

0:00:07.100,0:00:11.369
Esto es sólo para mostrar cómo
está funcionando MetaCPAN. Hoy.

0:00:11.369,0:00:13.359
Que ahora es

0:00:13.359,0:00:16.720
bastante genial. Este es el URL
donde lo puedes ver,

0:00:16.720,0:00:19.169
o en esta pestaña puedes
ver que 

0:00:19.169,0:00:22.470
en cuanto entré automáticamente cambió a HTTPS.

0:00:22.470,0:00:25.819
Esto es sólo un buscador para CPAN,

0:00:25.819,0:00:26.529
donde se encuentran todo tipo

0:00:26.529,0:00:28.730
de cosas interesantes de Perl.

0:00:28.730,0:00:32.330
Digamos que quiero buscar algo.

0:00:32.330,0:00:34.610
Por ejemplo, "template" (plantilla)

0:00:34.610,0:00:35.949
me está dando

0:00:35.949,0:00:39.380
algunas sugerencias, y puedo
elegir cualquiera de ellas

0:00:39.380,0:00:43.149
e inmediatamente te lleva a una
de las soluciones,

0:00:43.149,0:00:44.440
uno de los módulos recomendados

0:00:44.440,0:00:47.940
y lo que puedes ver aquí es la
documentación del módulo, pero aún

0:00:47.940,0:00:51.080
más interesante es este ícono.

0:00:51.080,0:00:55.720
Este ícono dice que puedes darle
+1 a cada módulo por separado 

0:00:55.720,0:01:01.570
este en particular dice
que dos personas ya lo hicieron

0:01:01.570,0:01:02.860
así que

0:01:02.860,0:01:05.059
lo aprobaron o algo así.

0:01:05.059,0:01:09.200
Y es bueno, porque acaba de iniciarse hace
unos cuantos días y

0:01:09.200,0:01:10.070
ya lo visitaron dos personas.

0:01:10.070,0:01:14.670
Así que, ¿cómo puedo hacerle click a esto?
Si le doy click, me dice que tengo que

0:01:14.670,0:01:17.080
registrarme. ¿Cómo hago eso?

0:01:17.080,0:01:18.490
Aquí puedo ver

0:01:18.490,0:01:23.230
que me puedo registrar con cualquiera de estas
cuentas, así que las personas que

0:01:23.230,0:01:24.790
no tienen una cuenta de PAUSE

0:01:24.790,0:01:25.719
se pueden registrar con

0:01:25.719,0:01:30.109
Facebook o Github o Twitter y probablemente
para cuanda estés viendo este video,

0:01:30.109,0:01:35.929
habrán más opciones ahí.
Así que hay que intentarlo con PAUSE

0:01:35.929,0:01:37.650
porque soy un autor ahí

0:01:37.650,0:01:40.660
y tecleo ahí

0:01:40.660,0:01:43.409
mi sobrenombre de PAUSE

0:01:43.409,0:01:48.060
y ya que hice esto, me dice que mandó
un email a mi cuenta de PAUSE

0:01:48.060,0:01:50.940
para verificar que en realidad soy yo.

0:01:50.940,0:01:55.219
Así que voy a esta cuenta y

0:01:55.219,0:01:59.950
aquí está mi cuenta de correo y puedo
ver que hay un link ahí

0:01:59.950,0:02:06.570
lo voy a copiar y pegar para que
sigamos dentro de las 

0:02:06.570,0:02:07.850
pestañas

0:02:07.850,0:02:09.679
y ya que lo hice

0:02:09.679,0:02:11.669
trajo toda la información

0:02:11.669,0:02:13.749
que estaba en mi 

0:02:13.749,0:02:17.849
archivo author.json.
Si no tienes un archivo author.json,

0:02:17.849,0:02:22.069
todos estos campos van a estar vacíos y entonces
puedes llenar todos los detalles como

0:02:22.069,0:02:27.829
tu nombre y tu nombre ASCII o cualquier
cosa que quieras que aparezca

0:02:27.829,0:02:28.679
y todos esos detalles.

0:02:28.679,0:02:33.889
de hecho ya tiene mi
foto de perfil

0:02:33.889,0:02:34.479
uh...

0:02:34.479,0:02:36.789
de mi gravatar

0:02:36.789,0:02:40.579
y... puedes agregar
varias cuentas aquí

0:02:40.579,0:02:43.340
para que las puedas conectar a tus cuentas

0:02:43.340,0:02:48.520
y puedes checar qué fue lo que tecleaste...
para ver si en realidad está conectado

0:02:48.520,0:02:50.909
al lugar correcto así que

0:02:50.909,0:02:52.900
ya que configuré esto,

0:02:52.900,0:02:57.449
puedo venir acá y conectarme
a varias identidades

0:02:57.449,0:03:00.509
Yo ya había iniciado sesión

0:03:00.509,0:03:05.189
y me había conectado a todas estas
cuentas. Obviamente, PAUSE

0:03:05.189,0:03:07.330
ya estaba conectado
cuando me registré

0:03:07.330,0:03:09.149
pero yo fui

0:03:09.149,0:03:11.049
quien agregó esas cuentas.

0:03:11.049,0:03:13.100
Así que cuando vuelvo aquí

0:03:13.100,0:03:17.079
y refresco la página

0:03:17.079,0:03:19.199
me dice que

0:03:19.199,0:03:21.650
ya puedo darle +1 a esto.

0:03:21.650,0:03:25.420
Yo ya no puedo porque ya lo hice
antes, así que si le doy

0:03:25.420,0:03:29.039
click aquí lo va a quitar, pero como
me gusta el Template::Toolkit

0:03:29.039,0:03:32.849
lo vuelvo a poner. Y también
puedo buscar otras cosas

0:03:32.849,0:03:35.229
como

0:03:35.229,0:03:37.089
por ejemplo

0:03:37.089,0:03:38.379
Mechanize

0:03:38.379,0:03:42.759
y puedo encontrar todos estos
módulos, como por ejemplo

0:03:42.759,0:03:47.439
WWW::Mechanize, el cual me gusta y lo uso
frecuentemente. Así que también le doy.

0:03:47.439,0:03:48.449
+1.

0:03:48.449,0:03:50.239
¡Antes no tenía

0:03:50.239,0:03:52.979
ningún +1, y ahora tiene uno!

0:03:52.979,0:03:55.779
Espero que puedas darte una vuelta

0:03:55.779,0:03:59.149
y unírtenos para decirnos cuál módulo

0:03:59.149,0:04:02.479
es mejor, cuál se debe usar y

0:04:02.479,0:04:04.449
cuál se debe ignorar.

0:04:04.449,0:04:08.139
Gracias por ver esto, y
esta es la pestaña donde puedes

0:04:08.139,0:04:11.269
ver de nuevo el URL:

0:04:11.269,0:04:12.320
MetaCPAN.org

0:04:12.320,0:04:12.709
Gracias. Bye bye.

