0:00:00.800,0:00:06.000
הי! הפעם אני הולך להראות לכם את אפשרות ההשלמה האוטומטית של פאדרה, סביבת העבודה

0:00:06.000,0:00:09.500
כמו שאתם רואים אני משתמש בגרסא 0‪.‬87

0:00:09.500,0:00:11.000
שהיא גרסת פיתוח

0:00:11.000,0:00:13.000
מתוך תקיית ה-subversion

0:00:13.000,0:00:15.500
זה הולך להיות 0‪.‬88,

0:00:15.500,0:00:18.250
אבל אם אתם משתמשים בגרסה אחרת

0:00:18.250,0:00:21.000
זה יכול לעבוד בצורה שונה

0:00:21.000,0:00:23.500
אתם יכולים לראות שיש כאן קובץ פתוח

0:00:23.500,0:00:25.250
זה אחד מהקבצים של פאדרה עצמו

0:00:25.250,0:00:31.600
כשאני מתחיל להקליד מילה מסוימת , לדוגמא "RegisterProtocol",

0:00:31.600,0:00:34.500
שזהו רק שם של התת-שגרה שמתחת

0:00:34.500,0:00:38.750
בשלב הזה אני יכול לבחור בתפריט העריכה

0:00:38.750,0:00:41.000
שבו אפשר לראות את התפריט של ההשלמה האוטומטית

0:00:41.000,0:00:42.800
זה למעשה קונטרול+רווח

0:00:42.800,0:00:46.000
אז אני יכול ללחוץ כאן עם העכבר

0:00:46.000,0:00:48.250
אם אני אברח חזרה לעורך

0:00:48.250,0:00:52.500
אני יכול רק ללחוץ קונטרול ורווח וזה ישלים לי את המילה

0:00:52.500,0:00:55.000
מובן שזה יקרה בכל מקום בקובץ

0:00:55.000,0:01:01.000
עכשיו אם התחלתי… אם אני לוחץ קונטרול+רווח בשלב הזה

0:01:01.000,0:01:03.250
כשהקלדתי רק 4 אותיות

0:01:03.250,0:01:07.000
אז מכיוון שיש מספר מילים שמתחילות עם "Regi..."

0:01:07.000,0:01:13.000
זה יציע לי בחירה ואני אצטרך לבחור את המילה

0:01:13.000,0:01:17.750
באופן דומה, אני יכול להקליד שם של משתנה

0:01:17.750,0:01:24.000
זה יציע לי את כל השמות של המשתנים שמתחילים ב- "$reg..."

0:01:24.000,0:01:25.000


0:01:25.000,0:01:31.000
מובן שחלק מהאנשים יעדיפו שזה יקרה אוטומטית

0:01:31.000,0:01:35.500
תוך כדי הכתיבה הוא יפתח לי תפריט קטן לבחירה

0:01:35.500,0:01:39.000
כדי שזה יעבוד צריך ללכת לתפריט הכלים

0:01:39.000,0:01:47.000
ובהגדרות לבחור את ההשלמה האוטומטית ולסמן בתיבה הראשונה שהיא
"Autocomplete always while typing".

0:01:47.000,0:01:50.000
אז אני מסמן את זה ושומר

0:01:50.000,0:01:56.000
וכעת כשאני מתחיל להקליד " $re..."   זה כבר נותן לי רשימה של מילים

0:01:56.000,0:02:02.000
ואם אני ממשיך להקליד זה יקטין את רשימת המילים האפשריות

0:02:02.000,0:02:08.000
ואז אני יכול לבחור באחת המילים או להמשיך להקליד

0:02:08.000,0:02:16.000
או שאני יכול ללחוץ ESC וזה יסגור לי את החלון ואני אוכל להמשיך להקליד

0:02:16.000,0:02:19.000
עוד אפשרות בתפריט ההגדרות היא

0:02:19.000,0:02:23.000
"Autocomplete new methods in packages" 

0:02:23.000,0:02:25.750
אז בואו נסמן את זה ונשמור

0:02:25.750,0:02:29.000
אם אני מתחיל לכתוב שם של תת-שגרה

0:02:29.000,0:02:34.000
sub ואז את השם ואלחץ רווח

0:02:34.000,0:02:44.000
אז זה אוטומטית שם את הסוגריים המסולסלים וכותב את הפקודה הראשונה
שהיא הזזה אל משתנה ה-‪$‬self

0:02:44.000,0:02:46.750
זה מה שקורה במודולים

0:02:46.750,0:02:53.000
אם אני עובר לכאן שזה בעצם תסריט, התסריט הראשי של פאדרה

0:02:53.000,0:02:55.750
ומקליד : "sub name ..."

0:02:55.750,0:03:03.500
רווח לא עושה שום דבר, זה לא משלים אוטומטית בתת-רוטינות

0:03:03.500,0:03:11.000
בשביל זה יש אפשרות שלישית בחלון ההגדרות: "Autocomplete new functions in scripts"

0:03:11.000,0:03:12.000
נסמן את זה

0:03:12.000,0:03:15.750
ואז בתסריט אני יכול לכתוב

0:03:15.750,0:03:18.900
ואז כשאני מקליד ולוחץ רווח

0:03:18.900,0:03:28.000
זה ישים את הסוגריים המסולסלים ואת הסמן במקום הנכון

0:03:28.000,0:03:32.500
אבל זה לא שם את ההגדרה של ‪$‬self

0:03:32.500,0:03:38.000
בגלל שזה תת-שגרה, אז אין כזה משתנה

0:03:38.000,0:03:42.900
בואו נחזור להגדרות ונראה מה יש שם

0:03:42.900,0:03:50.000
הנה המספרים שיאפשרו לי לקבוע באיזו נקודה, ההשלמה האוטומטית תתחיל לעבוד

0:03:50.000,0:03:57.500
אפשר לשנות את המספרים האלה, לדוגמא כמה הצעות יהיו בחלון ועוד

0:03:57.500,0:04:01.100
יש פה עוד שתי תיבות סימון מעניינות

0:04:01.100,0:04:03.000
אחת מהן היא "Autocomplete brackets".

0:04:03.000,0:04:06.000
אז אם אני מסמן אותה ומתחיל לכתוב כאן

0:04:06.000,0:04:13.100
בוא נגיד כאן, ואני שם סוגריים מסולסלים

0:04:13.100,0:04:19.000
אי אפשר כל כך לראות זאת, אבל הוא שם את הסוגריים הסוגרים

0:04:19.000,0:04:21.000
אותו דבר קורה עם סוגריים מרובעים

0:04:21.000,0:04:26.200
אי אפשר כל כך לראות את זה בגלל הצבעים של המדגיש

0:04:26.200,0:04:31.100
זה קורה כשנוגעים באחד מהסוגרים של הסוגריים המסולסלים

0:04:31.100,0:04:37.000
או המרובעים או אפילו עם סוגריים רגילים

0:04:37.000,0:04:42.900
אז זה מה שקורה, בואו נראה מה קורה כשאני עושה זאת בתוך התת-שגרה

0:04:42.900,0:04:47.500
הקלדתי, והנה עוד פעם הסוגריים מופיעים

0:04:47.500,0:04:56.500
אבל מה קורה אם שמים סוגריים סוגרים

0:04:56.500,0:05:00.000
ואז לפני זה מתחילים לכתוב ושמים סוגריים

0:05:00.000,0:05:04.750
פאדרה לא מוסיף את הסוגר כי הוא רואה שיש לנו כבר אחד

0:05:04.750,0:05:12.000
חלק מהאנשים יחליטו שזה מה שהם רוצים, אך חלק לא,

0:05:12.000,0:05:14.300
בשבילם יש את תיבת הסימון השלישית

0:05:14.300,0:05:21.000
הנה, השלמה אוטומטית, וכאן יש את התיבה: "Add another closing bracket if there already is one"

0:05:21.000,0:05:23.000
אז במקרה הזה אם אני מסמן אותה

0:05:23.000,0:05:30.000
יש לי את הסוגר ואני מתחיל לכתוב

0:05:30.000,0:05:31.750
זה עדיין מוסיף סוגר

0:05:31.750,0:05:34.000
אז זה רק עניין של הגדרות

0:05:34.000,0:05:36.600
אז זהו לגבי השלמה אוטומטית

0:05:36.600,0:05:41.500
אני מקווה שתצפו גם בסרטונים הבאים

0:05:41.500,0:05:42.000
ניפגש מאוחר יותר!
