0:00:00.800,0:00:06.000
Oi! Desta vez vou mostrar a funcionalidade de autocompletar do Padre, o IDE.

0:00:06.000,0:00:09.500
Como vocês podem ver estou usando a versão 0.87

0:00:09.500,0:00:11.000
que é uma versão de teste 

0:00:11.000,0:00:13.000
do repositório subversion (svn)

0:00:13.000,0:00:15.500
Este será o 0.88

0:00:15.500,0:00:18.250
mas se você está usando uma versão diferente do Padre

0:00:18.250,0:00:21.000
então a funcionalidade pode funcionar de uma maneira um pouco diferente

0:00:21.000,0:00:23.500
Você pode ver que tem um arquivo aberto aqui

0:00:23.500,0:00:25.250
este é um dos próprios arquivos do Padre

0:00:25.250,0:00:31.600
se eu começar a digitar alguma palavra, por exemplo, "RegisterProtocol"

0:00:31.600,0:00:34.500
que é apenas um nome da subrotina abaixo

0:00:34.500,0:00:38.750
Neste ponto eu posso selecionar o menu editar 

0:00:38.750,0:00:41.000
Onde nos podemos ver o submenu de autocompletar

0:00:41.000,0:00:42.800
Na verdade é o atalho Ctrl+espaço

0:00:42.800,0:00:46.000
Então eu podia clicar aqui com o mouse, ou

0:00:46.000,0:00:48.250
Se apenas eu voltar e ir denovo no editor

0:00:48.250,0:00:52.500
posso pressionar Ctrl+Espaço e então irá autocompletar a palavra

0:00:52.500,0:00:55.000
obviamente isto pode ser feito em qualquer lugar do arquivo

0:00:55.000,0:01:01.000
Agora, se eu começar a... Se eu pressionar Ctrl+espaço neste ponto

0:01:01.000,0:01:03.250 
quando eu digitei apenas 4 letras

0:01:03.250,0:01:07.000
então porque tem outras palavras que começam com "Regi"

0:01:07.000,0:01:13.000
Eu tenho que escolher então uma das palavras que irão aparecer

0:01:13.000,0:01:17.750
eu também posso digitar o nome de uma variável, por exemplo, esta

0:01:17.750,0:01:24.000
me mostrará todas as palavras que começam com "$reg..."

0:01:25.000,0:01:31.000
Algumas pessoas preferem que isto aconteça automaticamente

0:01:31.000,0:01:35.500
Então, conforme eu digito irá mostrar as palavras para que eu possa escolher uma

0:01:35.500,0:01:39.000
Para que isto funcione você tem que ir ao menu "Ferramentas"

0:01:39.000,0:01:47.000
E nas preferências selecionar Auto-Completar onde o primeiro check box é "Sempre Autocompletar quando estiver digitando"

0:01:47.000,0:01:50.000
Então, selecione esta opção e salve

0:01:50.000,0:01:56.000
e agora quando eu começo digitando "$re" ele já me mostra uma lista de palavras

0:01:56.000,0:02:02.000
Se eu continuar digitando vai mostrar uma lista reduzida de palavras que começam com o que digitei

0:02:02.000,0:02:08.000
e então eu posso simplesmente selecionar uma das palavras ou continuar digitando

0:02:08.000,0:02:16.000
Ou posso apenas pressionar ESC para continuar digitando e não ver este pop-up

0:02:16.000,0:02:19.000
Outra opção aqui: nas preferências, autocompletar    
      
0:02:19.000,0:02:23.000
é "Autocompletar novos métodos em pacotes"

0:02:23.000,0:02:25.750
Então vamos ativar esta e salva-lá

0:02:25.750,0:02:29.000
Aqui, se eu começar a digitar um nome de uma subrotina

0:02:29.000,0:02:34.000
sub, e então dar um nome a ela, quando eu pressionar espaço

0:02:34.000,0:02:44.000
ele vai colocar automaticamente as chaves e o primeiro comando para adicionar a variável "$self"

0:02:44.000,0:02:46.750
isto é o que acontece em módulos

0:02:46.750,0:02:53.000
Se eu mudar para um script, basicamente é o script principal do Padre

0:02:53.000,0:02:55.750
e começa digitando aqui: "sub name"

0:02:55.750,0:03:03.500
o espaço não faz nenhuma diferença, ele não autocompleta nada em subrotinas

0:03:03.500,0:03:11.000
Para isto existe uma opção separada, a terceira aqui: "Autocompletar novas funções em scripts"

0:03:11.000,0:03:12.000
Se eu selecionar esta

0:03:12.000,0:03:15.750
então no script eu posso começar a digitar

0:03:15.750,0:03:18.900
e então quando eu digitar, quando eu pressiono o espaço aqui

0:03:18.900,0:03:28.000
Ele coloca as chaves aqui, e o cursor no lugar correto

0:03:28.000,0:03:32.500
mas não coloca a declaração de "$self"

0:03:32.500,0:03:38.000
porque é uma subrotina, então provavelmente não há tal variável

0:03:38.000,0:03:42.900
Vamos voltar para as preferências e ver o que mais tem...

0:03:42.900,0:03:50.000
Aqui estão os números que me permitem controlar em qual ponto o autocompletar será ativado

0:03:50.000,0:03:57.500
Você pode mudar este números, quantas sugestões irão aparecer e assim por diante...

0:03:57.500,0:04:01.100
Existem mais opções interessantes aqui.

0:04:01.100,0:04:03.000
Um deles é "Autocompletar blocos"

0:04:03.000,0:04:06.000
Então, se eu selecionar este e começar a digitar aqui

0:04:06.000,0:04:13.100
Vamos dizer aqui, e eu coloco abre-chaves

0:04:13.100,0:04:19.000
(Você não pode ver) mas irá automaticamente colocar o fecha-chaves

0:04:19.000,0:04:21.000
o mesmo aconteçe com colchetes.

0:04:21.000,0:04:26.200
Você não pode ver, por causa das cores do marcador de texto

0:04:26.200,0:04:31.100
É quando você chega em um dos finais dos colchetes

0:04:31.100,0:04:37.000
colchetes, ou até mesmo com parênteses isto funciona

0:04:37.000,0:04:42.900
Então, isto é o que acontece. Agora, vamos ver o que acontece se eu fizer o mesmo aqui dentro da subrotina

0:04:42.900,0:04:47.500
Eu digitei, e aqui você tem as chaves novamente.

0:04:47.500,0:04:56.500
Mas o que acontece se você colocar um fecha-chaves

0:04:56.500,0:04:60.000
E então antes disto você começa digitar um abre-chaves?

0:04:60.000,0:05:04.750
O Padre não adiciona o de fechamento, porque ele vê que você já tem um

0:05:04.750,0:05:12.000
Para algumas pessoas isto é o que elas querem, outras preferem sempre os blocos de fechamento.

0:05:12.000,0:05:14.300
E para eles existe a outra opção

0:05:14.300,0:05:21.000
Aqui, autocompletar. E este é o checkbox: "Adicionar outro terminador de bloco se já houver um"

0:05:21.000,0:05:23.000
Então, nesse caso, se eu selecionar este

0:05:23.000,0:05:30.000
Se eu tiver o fecha-chaves e começar um de abertura

0:05:30.000,0:05:31.750
Ele adiciona o de fechamento

0:05:31.750,0:05:34.000
Então, é apenas uma questão de preferência.

0:05:34.000,0:05:36.600
Então, nós vimos sobre autocompletar

0:05:36.600,0:05:41.500
Eu espero vocês nos próximos vídeos

0:05:41.500,0:05:42.000
Tchau!

