0:00:00.800,0:00:06.000
Здравствуйте! Сейчас я расскажу вам о функции автодополнения среды разработки Padre.

0:00:06.000,0:00:09.500
Как вы видите, я использую версию 0.87

0:00:09.500,0:00:11.000
которая является разрабатываемой версией

0:00:11.000,0:00:13.000
из системы контроля версиями репозитория.

0:00:13.000,0:00:15.500
Эта версия станет версией 0.88,

0:00:15.500,0:00:18.250
а если вы используете другую версию Padre,

0:00:18.250,0:00:21.000
тогда эта функция может работать немного по-другому.

0:00:21.000,0:00:23.500
Вы видите, что у меня открыт файл

0:00:23.500,0:00:25.250
это один из исходных файлов padre

0:00:25.250,0:00:31.600
если я начну вводить какое-то слово, например "RegisterProtocole",

0:00:31.600,0:00:34.500
которое является именем одного из методов ниже

0:00:34.500,0:00:38.750
На этом этапе я могу выбрать меню Правка(Edit)

0:00:38.750,0:00:41.000
Где мы можем увидеть подменю автодополнение

0:00:41.000,0:00:42.800
Горячая клавиша для этой функции ctrl+space

0:00:42.800,0:00:46.000
То есть я могу кликнуть здесь, или

0:00:46.000,0:00:48.250
если я просто вернусь к редактору

0:00:48.250,0:00:52.500
Я могу просто нажать ctrl+space и сработает функция автодополнения

0:00:52.500,0:00:55.000
понятно, что она сработает в любом месте файла

0:00:55.000,0:01:01.000
Теперь, если я нажимаю ctrl+space

0:01:01.000,0:01:03.250
когда я ввел только 4 первые буквы

0:01:03.250,0:01:07.000
тогда, вследствие того, что слов, начинающихся с "Regi..." несколько,

0:01:07.000,0:01:13.000
автодополнение посоветует мне выбрать одно из предложенных слов и вставить его

0:01:13.000,0:01:17.750
Точно так же, я могу начать вводить имя переменной, к примеру этой..

0:01:17.750,0:01:24.000
функция предложит мне имена всех переменных, начинающихся с "$reg..."

0:01:24.000,0:01:25.000


0:01:25.000,0:01:31.000
Очевидно, некоторые из вас предпочли бы, чтобы автодополнение происходило автоматически

0:01:31.000,0:01:35.500
Так, чтобы когда я начинаю ввод, мне сразу предлагало всплывающее окно и я мог выбрать

0:01:35.500,0:01:39.000
Чтобы включить такую функцию, вы должны выбрать пункт меню Инструменты(Tools)

0:01:39.000,0:01:47.000
и в меню Предпочтения выбрать вкладку Auto-Complete, где первая галочка это "Включить автодополнение во время ввода".

0:01:47.000,0:01:50.000
Итак, я ставлю галочку, сохраняю настройки

0:01:50.000,0:01:56.000
И теперь, когда я начинаю вводить "$re...", мне сразу показывается список слов

0:01:56.000,0:02:02.000
Если я продолжу набор, список слов с таки началом будет только уменьшаться

0:02:02.000,0:02:08.000
и потом я могу просто выбрать одно из слов, или просто продолжить набор

0:02:08.000,0:02:16.000
Или я могу нажать ESC, чтобы продолжить набор и не видеть данное всплывающее окно

0:02:16.000,0:02:19.000
Еще одна опция на вкладке Автодополнение(Autocomplete)

0:02:19.000,0:02:23.000
это "Дополнять новые методы в пакетах" ("Autocomplete new methods in packages")

0:02:23.000,0:02:25.750
Давайте поставим галочку на ней и сохраним настройки.

0:02:25.750,0:02:29.000
Теперь если я начну вводить имя какого-то метода

0:02:29.000,0:02:34.000
когда я даю ему имя и нажимаю пробел

0:02:34.000,0:02:44.000
автодополнение добавляет фигурные скобки и первую команду инициализирования переменной "$self"

0:02:44.000,0:02:46.750
вот что происходит в модулях

0:02:46.750,0:02:53.000
Если я переключусь на файл скрипта, это к примеру главный скрипт Padre

0:02:53.000,0:02:55.750
и начну вводить здесь: "sub name ..."

0:02:55.750,0:03:03.500
нажатие на пробел не приводит к автодополнению имени метода

0:03:03.500,0:03:11.000
Для этого есть отдельная опция, третья сверху: "Autocomplete new functions in scripts"

0:03:11.000,0:03:12.000
Если я ее отмечу

0:03:12.000,0:03:15.750
Тогда в скрипте я могу начать набор

0:03:15.750,0:03:18.900
и затем, когда я ввел требуемое имя и нажал пробел

0:03:18.900,0:03:28.000
Функция автоматически вставляет круглые скобки и переносит курсор в нужное место

0:03:28.000,0:03:32.500
но не добавляет объявление self

0:03:32.500,0:03:38.000
потому что это функция, следовательно здесь может не быть такой переменной

0:03:38.000,0:03:42.900
Давайте вернемся к настройкам и посмотрим что еще там есть

0:03:42.900,0:03:50.000
Здесь мы можем настроить количество вариантов и длину автодополнений

0:03:50.000,0:03:57.500
Вы можете изменить эти числа, например сколько вариантов будет в списке и так далее

0:03:57.500,0:04:01.100
Также в настройках есть еще два чекбокса, которые могут быть интересными

0:04:01.100,0:04:03.000
Один из них это "Автодополнение скобок" ("Autocomplete brackets").

0:04:03.000,0:04:06.000
Если я поставлю на нем галочку и начну набирать код в редакторе

0:04:06.000,0:04:13.100
И если я ввожу открывающуюся скобку

0:04:13.100,0:04:19.000
автодополнение набирает за меня закрывающую

0:04:19.000,0:04:21.000
то же самое происходит с квадратными скобками

0:04:21.000,0:04:26.200
Вы, возможно, плохо это видите из-за цветов подсветки

0:04:26.200,0:04:31.100
Когда вы касаетесь открывающей или закрывающей скобки

0:04:31.100,0:04:37.000
это работает также и с квадратными скобками

0:04:37.000,0:04:42.900
Теперь давайте посмотрим что произойдет, если я сделаю то же самое внутри метода

0:04:42.900,0:04:47.500
Я набрал открывающую скобку. И снова сработало автодополнение

0:04:47.500,0:04:56.500
Но что произойдет если сначала вы наберете закрывающую скобку

0:04:56.500,0:05:00.000
А потом перед ней вствите открывающую

0:05:00.000,0:05:04.750
Padre не добавляет вам еще одну закрывающую скобку, так как видит, что скобки уже сбалансированы

0:05:04.750,0:05:12.000
Для одних людей это то что нужно, но некоторые захотят, чтобы всегда появлялась дополненная закрывающая скобка

0:05:12.000,0:05:14.300
Как раз для них есть еще один чекбокс.

0:05:14.300,0:05:21.000
Его название "Добавить еще одну закрывающую скобку, даже если это не требуется" ("Add another closing bracket if there already is one")

0:05:21.000,0:05:23.000
Итак, в этом случае, если я поставлю галочку

0:05:23.000,0:05:30.000
Если у меня есть закрывающая скобка и я набираю открывающую

0:05:30.000,0:05:31.750
Автодополнение все равно добавляет еще одну закрывающую

0:05:31.750,0:05:34.000
Это вопрос на любителя.

0:05:34.000,0:05:36.600
Итак, это все, что я хотел вам рассказать об автодополнении

0:05:36.600,0:05:41.500
Надеюсь, вы найдете время и для просмотра других видео

0:05:41.500,0:05:42.000
До скорого!
