0:00:00.800,0:00:06.000
¡Hola! Esta vez voy a mostrar la funcionalidad de
autocompletación de Padre, el IDE.

0:00:06.000,0:00:09.500
Como puedes ver, estoy usando la versión 0.87

0:00:09.500,0:00:11.000
que es una versión de desarrollo

0:00:11.000,0:00:13.000
del repositorio de subversion

0:00:13.000,0:00:15.500
Esta va a ser 0.88,

0:00:15.500,0:00:18.250
pero si estás usando una versión diferente de Padre

0:00:18.250,0:00:21.000
entonces tal vez funcione un poco diferente.

0:00:21.000,0:00:23.500
Puedes ver que aquí hay un archivo abierto

0:00:23.500,0:00:25.250
de hecho, este es uno de los archivos de Padre

0:00:25.250,0:00:31.600
si empiezo a teclear alguna palabra, como "RegisterProtocole",

0:00:31.600,0:00:34.500
que es sólo el nombre de la subrutina debajo de eso

0:00:34.500,0:00:38.750
En este punto puedo seleccionar el menú "edit"

0:00:38.750,0:00:41.000
Donde podemos ver el submenú de autocompletamiento

0:00:41.000,0:00:42.800
De hecho, se puede abrir con ctrl+space

0:00:42.800,0:00:46.000
Así que puedo hacer clic aquí con el mouse, o

0:00:46.000,0:00:48.250
Si oprimo "esc" y vuelvo al editor

0:00:48.250,0:00:52.500
Puedo simplemente oprimir ctrl y espacio y autocompletará la palabra.

0:00:52.500,0:00:55.000
obviamente lo hará en cualquier parte del archivo.

0:00:55.000,0:01:01.000
Ahora, si empezara a...
Si presiono ctrl+espacio en este punto

0:01:01.000,0:01:03.250
cuando sólo he tecleado 4 letras,

0:01:03.250,0:01:07.000
como hay varias palabras que empiezan con "Regi..."

0:01:07.000,0:01:13.000
Me pedirá que elija una de las palabras para que la inserte ahí.

0:01:13.000,0:01:17.750
De igual forma, variable, como por ejemplo esta, puedo comenzar a teclear el
nombre de una variable, como por ejemplo esta

0:01:17.750,0:01:24.000
y me mostrará el nombre de todas las variables que empiecen con "$reg..."

0:01:24.000,0:01:25.000


0:01:25.000,0:01:31.000
Obviamente, a varias personas les gustaría que pasara automáticamente

0:01:31.000,0:01:35.500
De tal forma que mientras teclee me vaya mostrando qué palabras puedo elegir.

0:01:35.500,0:01:39.000
Para que eso funcione, tienes que ir al menú de herramientas

0:01:39.000,0:01:47.000
y en las preferencias seleccionar la opción "Auto-Complete", donde la primer
caja dice "Autocomplete always while typing" (siempre autocompletar al teclear)

0:01:47.000,0:01:50.000
Elijo esa, lo guardo

0:01:50.000,0:01:56.000
Y ahora cuando comienzo a teclear "$re..." me muestra una lista de palabras

0:01:56.000,0:02:02.000
Si lo sigo tecleando, sólo reemplazará la lista de paladras con las que
siguen coincidiendo

0:02:02.000,0:02:08.000
y puedo elegir alguna de las palabras o seguir intentando, lo cual prefiero

0:02:08.000,0:02:16.000
O puedo presionar ESC para seguir tecleando sin esa ventana.

0:02:16.000,0:02:19.000
Otra opción es ir a las preferencias, "autocomplete"

0:02:19.000,0:02:23.000
y activar "Autocomplete new methods in packages" 
(autocompletar nuevos métodos en paquetes)

0:02:23.000,0:02:25.750
Veamos qué pasa. Hay que guardarlo.

0:02:25.750,0:02:29.000
Aquí, si empiezo a teclear el nombre de una subrutina

0:02:29.000,0:02:34.000
"sub" y le doy un nombre, cuando tecleo espacio

0:02:34.000,0:02:44.000
automáticamente pondrá las llaves, y el primer comando para agregar
shift a la variable "$self"

0:02:44.000,0:02:46.750
Eso pasa en los módulos.

0:02:46.750,0:02:53.000
Si cambio por acá, que es un script, básicamente es el script principal de padre

0:02:53.000,0:02:55.750
y empiezo a teclear : "sub name ..."

0:02:55.750,0:03:03.500
El espacio hace ninguna diferencia, y no hace ninguna autocompletación en las subrutinas.

0:03:03.500,0:03:11.000
Hay otra opción para eso, la tercera aquí: "Autocomplete new functions in scripts" (autocompletar nuevas funciones en scripts)

0:03:11.000,0:03:12.000
Si activo esa

0:03:12.000,0:03:15.750
puedo empezar a teclear en el script

0:03:15.750,0:03:18.900
y cuando lo hago, cuando oprimo el espacio aquí

0:03:18.900,0:03:28.000
Pondrá llaves aquí y el cursor en el lugar correcto

0:03:28.000,0:03:32.500
pero no pone la declaración de self

0:03:32.500,0:03:38.000
porque es una subrutina, así que probablemente no exista esa variable

0:03:38.000,0:03:42.900
Volvamos a las preferencias y veamos qué más hay

0:03:42.900,0:03:50.000
Aquí están los números que me permiten controlar en qué punto la autocompletación se activa

0:03:50.000,0:03:57.500
Puedes cambiar esos números, por ejemplo, para elegir cuántas sugerencias habrán

0:03:57.500,0:04:01.100
Hay otras dos cajas más que son interesantes.

0:04:01.100,0:04:03.000
Una de ellas es "Autocomplete brackets" (autocompletar llaves)

0:04:03.000,0:04:06.000
Si elijo esa y comienzo a teclear aquí

0:04:06.000,0:04:13.100
Digamos que aquí. Y pongo una llave

0:04:13.100,0:04:19.000
(aunque no puedes verlo) automáticamente pone la llave de cierre.

0:04:19.000,0:04:21.000
Sucede lo mismo con los corchetes. 

0:04:21.000,0:04:26.200
No lo puedes ver, por los colores del resaltador

0:04:26.200,0:04:31.100
Eso pasa cuando tocas uno de los cierres de las llaves,

0:04:31.100,0:04:37.000
corchetes, e incluso con paréntesis funciona

0:04:37.000,0:04:42.900
Esto es lo que pasa. Ahora veamos qué pasa si hago lo mismo con esta subrutina

0:04:42.900,0:04:47.500
que tecleé. Y aquí están las llaves de nuevo.

0:04:47.500,0:04:56.500
¿Pero qué pasa si pones una llave de cierre

0:04:56.500,0:05:00.000
y escribes una de apertura antes?

0:05:00.000,0:05:04.750
Padre no agrega una nueva, porque se da cuenta de que ya la agregaste tú.

0:05:04.750,0:05:12.000
Algunas personas quieren eso, pero otras prefieren que siempre ponga uno nuevo de cierre.

0:05:12.000,0:05:14.300
Y para ellos hay otra caja.

0:05:14.300,0:05:21.000
Aquí, "autocomplete". Y esta es la caja: "Add another closing bracket if there already is one" (agregar otra llave de cierre si ya existe una)

0:05:21.000,0:05:23.000
En este caso, si activo la caja

0:05:23.000,0:05:30.000
Si tengo la llave de cierre y escribo una de apertura

0:05:30.000,0:05:31.750
De todos modos agrega una nueva de cierre.

0:05:31.750,0:05:34.000
Sólo es cuestión de preferencia.

0:05:34.000,0:05:36.600
Eso fue todo acerca de la autocompletación

0:05:36.600,0:05:41.500
Espero que veas los siguientes videos también.

0:05:41.500,0:05:42.000
¡Nos vemos luego!
