0:00:01.240,0:00:06.720
Hi, this time I’m going to show you the elements of the view menu of Padre

0:00:06.960,0:00:13.560
What you can see here is 0.84 version of Padre. might be different

0:00:14.240,0:00:20.080
And that what you see is main script of Padre itself

0:00:20.160,0:00:24.120
So, if you go to the view menu, there are couple of entries, there are interesting

0:00:24.600,0:00:27.780
For example there is a show line numbers, there are basic things

0:00:28.120,0:00:30.340
Show you the line numbers on left screen side

0:00:30.600,0:00:34.240
Or there is the current line

0:00:34.800,0:00:49.720
Or there is the current line, that puts this yellow line in the editor  at the beginning so that you can use it  when you like it and now I got used to it and I prefer because it
make easier to recognize what closure is currently

0:00:51.280,0:00:57.520
Then there is a project browser

0:00:58.320,0:01:00.600
Which open the window of left hand side

0:01:01.800,0:01:12.600
If you open the file in Padre, a profile, you automatically travel to directory structure and look for some kind of indication of a project

0:01:13.200,0:01:22.240
So the indications could be a id or makefile.PL As you see here, or build.PL or any file any file of the dist-zilla distributor

0:01:22.640,0:01:41.080
Or if you don’t have any of those some reason which would be not very good, but if you don’t have them, then you can just create an empty Padre.yml file and whenever Padre file that,  it will soon that it is the root directory of your project and then you can see the whole project here

0:01:41.400,0:01:49.400
that is base for this … showing the directory and for other items in Padre

0:01:50.000,0:01:59.440
If you go to the lib directory we can open there one of the files which is Padre P.M. that is main module of Padre

0:02:00.000,0:02:13.800
When we back to the view menu, I can click on the „show functions”, to open a window in the right side that show all the functions that are defined, functions or method, because there might be just methods in the object oriented module

0:02:14.440,0:02:17.240
So all the functions that are defined in the current file

0:02:17.400,0:02:26.600
You can click on either of these but when you double click on one of the entries, Padre automatically jumps for the definition of that subroutine.

0:02:27.600,0:02:44.440
Here in a top , there is a filter so I can start typing in letters and if filter the functions that will show only the functions that have that letter or 'e', 'c' letters in the name.

0:02:45.200,0:02:47.840
That's the function, I can close it here.

0:02:48.600,0:02:53.400
There are things on the right-hand side which is as interesting is outline entry.

0:02:53.760,0:03:14.160
It’s a more heavie weight to do singular things so it will travel fast to current file and show what pragmator(?) you are using, what warning stuff like this. What modules was used in this code, and what methods.

0:03:14.760,0:03:22.800
Here you additionally click on what item and it automatically jump showing that part of the file

0:03:23.080,0:03:35.250
or you can right click on one of them and then go to element is the thing you saw earlier jumping to the actually usage of the pragmator of the module.

0:03:35.680,0:03:49.800
or you can click on the open documentation of that specific pragmata or if you go to this module, say, this one, and that open documentation, you can see the documentation of the module

0:03:50.080,0:03:54.120
So, that’s what you can have for the outline view.

0:03:55.840,0:04:00.720
Another entry, here is the output window which is at the bottom of the screen

0:04:01.040,0:04:09.520
that, what is interesting, is automatically opened whenever something is needed. For example, a script, what might happen

0:04:10.480,0:04:14.440
Then there is a syntax check, which is an important tool

0:04:15.000,0:04:20.160
It opens and it takes some time, because it actually checks if the syntax is correct for its file.

0:04:20.400,0:04:29.000
But then if you start typing in some code like this, then it will automatically check  the syntax of the current file.

0:04:29.920,0:04:43.400
You can see that it gives you the error message here. If you click on the entry then it will give you some more further description of the diagnostic basicly.

0:04:43.800,0:04:58.840
And then the double click on the error actually let you jump to the place here, you have it for example, if I just type here, then it will tell me if is it  error or is it correct, the syntax is correct.

0:04:59.440,0:05:06.050
So that’s the syntax check and that is pretty useful for people to see that all the time.

0:05:07.120,0:05:16.720
And here there are the new lines, so you can see what kind of new lines you have., which may be hard sometimes

0:05:16.840,0:05:25.240
Or you can see the white spaces here or tabs of the actual spaces here. These the things that you can see

0:05:25.400,0:05:36.880
Then the Call Tips. So let’s turn this on and let’s turn off because I don’t really like the white spaces and new lines

0:05:37.120,0:05:47.760
So lets say i start to type in sub-string and then i get full name of the subroutine, and then it will show me a type of a type here

0:05:49.200,0:05:58.200
Showing small description of what kind of parameters that subroutine can have or little description of the subroutine.

0:05:58.400,0:06:00.960
So that basicly this is the simple presentation that I’ve shown you now.

0:06:01.400,0:06:06.060
Will see what other soft we can see in the next edition of this screencasts.

0:06:06.800,0:06:08.760
Thank you for listening, and watching. Bye bye.

