0:00:01.240,0:00:03.720
שלום, הפעם אני עומד להראות לכם את האלמנטים של

0:00:03.720,0:00:06.720
תצוגת התפריט. כמה מהאלמנטים של תצוגת התפריט של פדרה.

0:00:06.960,0:00:13.560
מה שאתם רואים כאן הוא גרסה 0.84 של פדרה, בגרסא שלכם זה יכול להיות שונה במקצת.

0:00:14.240,0:00:20.080
ומה שאתם רואים בעורך זה הוא הסקריפט הראשי של פדרה בעצמו

0:00:20.160,0:00:24.120
אז, אם אתם הולכים לתצוגת התפריט, יש שם כמה ערכים מעניינים.

0:00:24.600,0:00:27.780
לדוגמא, יש ממספר מספרי שורות, אלה דברים בסיסיים.

0:00:28.120,0:00:30.340
מראה לכם את מספרי השורות בצד שמאל.

0:00:30.600,0:00:34.240
או שיש את השורה הנוכחית

0:00:34.800,0:00:39.120
ששמה את השורה הצהובה הזאת בעורך

0:00:39.120,0:00:42.120
בהתחלה כשהתחלתי להשתמש בזה, לא אהבתי את זה

0:00:42.280,0:00:49.720
אבל עכשיו התרגלתי לזה ואני מעדיף את זה בגלל שזה
מקל עליי לזהות איפה הסמן.

0:00:51.280,0:00:57.520
ואז יש את דפדפן הפרויקט, מצטער דפדפן הפרויקט

0:00:58.320,0:01:00.600
שפותח חלון בצד שמאל

0:01:01.800,0:01:03.520
אם אתה פותח את הקובץ בפדרה, קובץ פרל,

0:01:04.040,0:01:12.600
הוא יחצה באופן אוטומטי את מבנה התיקיה ויחפש אחר אינדיקפציה של פרויקט, פרויקט פרל

0:01:13.200,0:01:22.240
כך שהאינדיקציות יכולות להיות Makefile.PL, שאתה רואה כאן, או Build.PL או קובץ ה- ini  של מפיץ ה-dist-zilla

0:01:22.640,0:01:25.320
או שאם אין לך אף אחד מאלה מסיבה כלשהי

0:01:25.480,0:01:31.800
מה שלא ממ שטוב, אבל אם אין לך אותם, אז אתה יכול ליצור קובץ Padre.yml ריק

0:01:31.840,0:01:38.480
ומתי שפדרה ימצא זאת, הוא יניח שזו תיקיית המקור של הפרויקט שלך

0:01:38.800,0:01:40.080
ואז אתה יכול לראות את כל הפרויקט כאן

0:01:40.080,0:01:49.400
זה גם בשביל להראות את התיקייה כאן וגם בשביל פריטים אחרים בפדרה

0:01:50.000,0:01:59.440
אם אתה הולך לתיקיית הספרייה אז אנחנו יכולים לפתוח אחד מהקבצים ב-Padre.pm, שהוא המודול המרכזי של פדרה.

0:02:00.000,0:02:03.640
נחזור לתצוגת התפריט, אני יכול ללחוץ על הראה פונצקציות,

0:02:03.800,0:02:08.440
זה יפתח חלון בצד ימין שיראה את כל הפונקציות המוגדרות,

0:02:08.800,0:02:13.800
פונקציות או שיטות, בגלל שיכולות להיות רק שיטות במודול מונחה העצמים

0:02:14.440,0:02:17.240
כך שכל הפונקציות מוגדרות בקובץ הנוכחי

0:02:17.400,0:02:22.300
אתה יכול ללחוץ על כל אחד מאלה אבל כשאתה לוחץ פעמיים על אחד מהערכים

0:02:22.400,0:02:26.600
פדרה יקפוץ אוטומטית להגדרה של הפונקציה

0:02:27.600,0:02:31.400
כאן למעלה, יש פילטר כך שאני יכול להתחיל לכתוב באותיות

0:02:31.800,0:02:44.440
ואם בפילטר הפונקציות שיראו לך רק את הפונקציות שיש בהם את האות 'e', 'c' בשם 

0:02:45.200,0:02:47.840
זאת הפונקציה, אני יכול לסגור אותה כאן.

0:02:47.840,0:02:53.400
שאר המחרוזות בצד ימין מעניינות כמו מתאר הערך

0:02:53.400,0:03:02.440
זה כלי יותר כבד לעשות דברים דומים כך שהוא ינתח את הקובץ הנוכחי שלך

0:03:02.440,0:03:07.800
ויראה לך באיזה הגבלות אתה משתמש, או 'נוקשה' או 'אזהרות' ודברים כאלה

0:03:07.800,0:03:14.760
באילו מודולים משתמשים בקוד זה, ומה השיטות שיש, זה ראינו קודם.

0:03:14.760,0:03:22.800
כאן אתה יכול ללחוץ על פריט והוא יקפוץ אוטומטית, לחלק בעורך של הקובץ

0:03:23.080,0:03:30.040
או שאתה יכול לעשות קליק ימני על אחד מהם ואז ללכת לאלמנט שהדבר שראית קודם קופץ

0:03:30.280,0:03:35.250
למעשה שימוש פשוט או במודול.

0:03:35.680,0:03:41.440
או שאתה יכול ללחוץ על פתח תיעוד ואתה תראה את התיעוד של החלק הספציפי

0:03:41.800,0:03:44.600
או אם אתה הולך לפי מודול, נגיד זה,

0:03:44.760,0:03:49.800
ואז פותח תיעוד, ואתה תראה תיעוד של מודול זה

0:03:50.080,0:03:54.120
אז, זה מה שיש לך לתצוגת המתאר

0:03:55.840,0:04:00.720
ערך נוסף, הנה חלון הפלט שנמצא בתחתית המסך

0:04:01.040,0:04:04.320
זה, מה שמעניין, נפתח אוטומטית

0:04:04.640,0:04:09.520
מתי שמשהו נדרש. לדוגמא, כשאתה מריץ סקריפט, מה שיכול לקרות

0:04:10.480,0:04:14.440
ואז יש בדיקת תחביר, וזה הוא כלי חשוב

0:04:15.000,0:04:20.160
הוא פותח וזה לוקח קצת זמן, בגלל שזה בודק בפועל אם התחביר נכון לקובץ שלו.

0:04:20.400,0:04:29.000
אבל אז אם אתה מתחיל להקליד קוד כלשהו כמו זה, אז זה יבדוק אוטומטית את התחביר של הקובץ הנוכחי.

0:04:29.920,0:04:34.560
אתה יכול לראות שזה נותן לך הודעת שגיאה כאן.

0:04:34.720,0:04:43.400
אם אתה לוחץ על הערך אז זה יתן לך תיאור נוסף של האבחון.

0:04:43.800,0:04:50.080
ואז לחיצה כפולה על השגיאה תיתן לך לקפוץ למקום כאן

0:04:50.520,0:04:58.840
יש לך את זה לדוגמא, אם אני אכתוב כאן, אז זה יגיד לי אם זאת שגיאה או שזה נכון, התחביר נכון.

0:04:59.440,0:05:06.050
אז זאת בדיקת התחביר והיא די שימושית לאנשים כדי לראות זאת כל הזמן.

0:05:07.120,0:05:16.720
וכאן יש את השורות החדשות, כך שאתה יכול לראות איזה סוג של שורות חדשות יש לך, מה שיכול להיות קשה לפעמים

0:05:16.840,0:05:25.240
או שאתה יכול לראות את הרווחים הלבנים כאן או תאבים של הרווחים כאן. אלה הדברים שאתה יכול לראות

0:05:25.400,0:05:36.880
ואז קרא לטיפים. אז בוא נפעיל את זה ונכבה דברים אחרים בגלל שאני לא ממש אוהב רווחים לבנים כאן ושורות חדשות

0:05:37.120,0:05:45.600
אז בוא נגיד שאני מתחיל לכתוב תת-מחרוזת ואז אני אקבל שם מלא של הפונקציה

0:05:45.700,0:05:47.760
ואז זה יראה לי קריאת-טיפ כאן

0:05:49.200,0:05:58.200
מראה תיאור קטן של סוג הפרמטרים שלפונקציה יכול להיות או תיאור קטן של הפונקציה.

0:05:58.400,0:06:00.960
אז זוהי המצגת הפשוטה שאני הראיתי לכם

0:06:01.400,0:06:06.060
אנחנו נראה אילו דברי םאחרים אפשר לראות במהדורה הבאה של הקלטת המסך. 

0:06:06.800,0:06:08.760
תודה לכם על ההקשבה והצפייה. ביי ביי