0:00:05.360,0:00:08.910
Привет, и снова добро пожаловать на мой канал.

0:00:08.910,0:00:11.330
Это особенный скринкаст, потому что это — объявление

0:00:11.330,0:00:16.370
о выходе нового установщика Padre для Strawberry для Windows.

0:00:16.370,0:00:20.400
Изначально, когда я затеял это, я не знал, что будет дальше,

0:00:20.400,0:00:25.970
но в прошлом месяце я решил выпускать этот пакет раз в месяц.

0:00:25.970,0:00:29.120
Но из-за некоторых превосходных нововведений

0:00:29.120,0:00:32.100
я понял, что не могу больше ждать,

0:00:32.100,0:00:37.450
и поэтому захотел выпустить его, так что теперь вы можете загрузить и использовать его.

0:00:37.450,0:00:42.660
Я собираюсь показать вам пару вещей, которые в этом дистрибутиве будут новыми.

0:00:42.660,0:00:47.560
Так что вы можете решить, интересны ли эти вещи вам, и опробовать их.

0:00:47.560,0:00:50.070
Для начала — о том, как получить этот дистрибутив.

0:00:50.070,0:00:54.500
Вы можете зайти на веб-сайт Padre, padre.perlide.org,

0:00:54.500,0:00:58.400
на главной странице будет рекламный текст,

0:00:58.400,0:01:02.380
но, скорее всего, вам он не будет интересен, потому что вы знаете, чего хотите.

0:01:02.380,0:01:07.320
Так что кликните на ссылку загрузки, и там будет

0:01:07.320,0:01:11.790
список прилагающихся пакетов и модулей.

0:01:11.790,0:01:15.660
Здесь находится информация о выпуске, впрочем, вы о ней не беспокоитесь,

0:01:15.660,0:01:20.070
для вас важнее вот эта ссылка; нажимаете на неё,

0:01:20.070,0:01:25.180
и тогда можете загрузить собственно дистрибутив, сам установщик.

0:01:25.180,0:01:30.770
Он довольно большой, 75 мегабайт, но он содержит множество вещей.

0:01:30.770,0:01:34.780
Итак, вы загрузили его, кликнули несколько раз и установили его,

0:01:34.780,0:01:37.700
сделали всё то же, что обычно в Windows,

0:01:37.700,0:01:43.750
можете открыть меню «Пуск» (Start), «Все программы» (All programs), и в меню будет пункт «Strawberry Perl»,

0:01:43.750,0:01:46.280
вероятно, в зависимости от того, что вы выбрали,

0:01:46.280,0:01:49.600
и внутри вы увидите много новых значков.

0:01:49.600,0:01:53.280
Это не новость для тех, кто использует обычный Strawberry Perl,

0:01:53.280,0:01:55.870
но в предыдущей версии Padre для Strawberry

0:01:55.870,0:01:58.280
многих значков не было, так что это новинка.

0:01:58.280,0:02:02.450
А некоторые значки, на самом деле, новые для всех,

0:02:02.450,0:02:07.230
в частности, подпапка с играми (Games). В ней будут три значка.

0:02:07.230,0:02:13.310
Средний — ссылка на веб-сайт SDL Perl.

0:02:13.310,0:02:16.620
Это технология, с применением которой написаны игры.

0:02:16.620,0:02:22.510
А здесь — «Frozen Bubble». «Frozen Bubble» — известная игра, изначально написанная на Perl;

0:02:22.510,0:02:26.680
это оригинальный код, новая его версия,

0:02:26.680,0:02:29.160
о да, она запускается.

0:02:29.160,0:02:34.260
Как видите и слышите, здесь можно нажать «Enter», затем ещё раз «Enter»,

0:02:34.260,0:02:38.910
и можно изменить, что угодно.

0:02:38.910,0:02:47.010
Здесь вы управляете с помощью стрелок и сбиваете эти шары, и они падают — прекрасная игра.

0:02:47.010,0:02:55.020
Я довольно умелый игрок. Да, в этом я хорош, видите? Хм, следующий уровень.

0:02:55.020,0:02:59.110
Я могу так играть довольно долго, и вам, возможно, тоже очень понравится,

0:02:59.110,0:03:05.770
но я хотел бы показать вам что-то другое, так что я выхожу из игры. Пока-пока.

0:03:05.770,0:03:10.030
Итак, я вышел из игры и хотел бы продемонстрировать вам другую игру.

0:03:10.030,0:03:16.690
Другая игра тоже здесь. Она называется «Zumbis».

0:03:16.690,0:03:20.850
Вы - эта красноголовая девочка, и за вами гонятся зомби,

0:03:20.850,0:03:24.500
вы должны от них отстреливаться, или они вас съедят.

0:03:24.500,0:03:28.000
Самое весёлое — это... о, да, они меня съели.

0:03:28.000,0:03:32.200
Помимо того, что вы — красноголовая девочка и за вами идут зомби,

0:03:32.200,0:03:34.300
игра написана на португальском.

0:03:34.300,0:03:36.500
Так что вам придётся привыкнуть к этому.

0:03:36.500,0:03:39.500
Но я думаю, после зомби это будет для вас нормально.

0:03:39.500,0:03:42.700
Выход из игры — ещё одно приключение,

0:03:42.700,0:03:45.400
потому что вы не можете просто нажать «Escape», это не сработает.

0:03:45.400,0:03:47.500
Вам придётся нажать «Enter», чтобы начать игру заново,

0:03:47.500,0:03:51.400
и лишь потом можно уже нажать «Escape» и выйти из игры.

0:03:51.400,0:03:53.400
Так что это будет весело для всех.

0:03:53.400,0:03:57.200
А если вы захотите внести изменения, у неё открытый исходный код,

0:03:57.200,0:04:02.900
так что вы можете зайти на репозиторий Github и начать исправлять её, кто его знает?

0:04:02.900,0:04:03.800
Кто знает?

0:04:03.800,0:04:08.800
У вас может получиться прекрасная игра в итоге. Может быть, она будет на английском,

0:04:08.800,0:04:12.300
или на венгерском, или ещё на каком-нибудь языке.

0:04:12.300,0:04:14.000
Что ещё здесь есть?

0:04:14.000,0:04:17.800
Как я упоминал, есть интересная особенность Padre.

0:04:17.800,0:04:22.400
Намечается выход новой версии Padre,

0:04:22.400,0:04:25.100
0.86 выйдет совсем скоро, через пару дней.

0:04:25.100,0:04:29.300
У неё будет новая возможность, большой сюрприз для всех,

0:04:29.300,0:04:31.100
кто использует Perl в течение последних четырёх лет,

0:04:31.100,0:04:34.500
потому что долго большим недостатком Padre было то,

0:04:34.500,0:04:41.100
что у нас не было корректной подсветки синтаксиса для «defined or», вышедшего в версии 5.10.

0:04:41.100,0:04:49.000
Причиной было то, что мы использовали виджет редактора Scintilla и его модуль подсветки,

0:04:49.000,0:04:51.200
и мы использовали очень старую его версию...

0:04:51.200,0:04:58.500
длинная история, это было реализовано через привязки к WX и тому подобное, и поэтому

0:04:58.500,0:05:01.300
у нас не было корректной подсветки синтаксиса.

0:05:01.300,0:05:07.400
Недавно Ахмад Завави (Ahmad Zawawi) совершил подвиг,

0:05:07.400,0:05:09.700
создав непосредственную привязку к Scintilla

0:05:09.700,0:05:15.200
(это называется wxScintilla в Perl), и внёс изменения в Perl.

0:05:15.200,0:05:21.400
Так что Padre, который выйдет в версии 0.86, позволит использовать её. 

0:05:21.400,0:05:25.700
Поскольку она ещё не вышла, я решил, в связи с тем, что это важная особенность...

0:05:25.700,0:05:31.800
я портировал её для старых версий, и добавил к выпускам Padre 0.86, 0.84,

0:05:31.800,0:05:38.400
она никогда не выходила публично, только в репозиториях,

0:05:38.400,0:05:41.400
но она прилагается к этому дистрибутиву.

0:05:41.400,0:05:44.400
Итак, в ближайшие дни, если хотите это испробовать,

0:05:44.400,0:05:45.300
у вас единственная возможность сделать это.

0:05:45.300,0:05:48.800
Поэтому вперёд, загружайте. Как же это работает?

0:05:48.800,0:05:54.400
Вы запускаете Padre, и когда вы открыли редактор,

0:05:54.400,0:06:00.400
открываете какие-нибудь сценарии Perl. Например, возьмём этот скрипт из папки с примерами

0:06:00.400,0:06:02.300
и откроем его.

0:06:02.300,0:06:05.800
На самом деле, меня не интересует, что там.

0:06:05.800,0:06:10.100
То, что я хотел написать - этот «defined or»,

0:06:10.100,0:06:12.500
который, как вы видите, подсвечен.

0:06:12.500,0:06:15.000
Я надеюсь, вы заметили, что подсветка не работает нормально.

0:06:15.000,0:06:17.200
Сначала она чёрная, затем красная —

0:06:17.200,0:06:20.600
она не понимает, что мы говорим о переменной, заданной с помощью «defined or».

0:06:20.600,0:06:24.900
Итак, мы должны включить новую подсветку Scintilla.

0:06:24.900,0:06:27.400
С этой целью заходим в меню «Сервис» (Tools),

0:06:27.400,0:06:28.300
«Настройки» (Preferences),

0:06:28.300,0:06:32.200
но для этого нет отдельного флажка, насколько я знаю.

0:06:32.200,0:06:33.900
Поэтому заходим в «Дополнительные настройки» (Advanced...),

0:06:33.900,0:06:38.400
вводим «Scintilla»,

0:06:38.400,0:06:39.200
начинаем ввод

0:06:39.200,0:06:41.800
и попадаем как раз на нужную опцию.

0:06:41.800,0:06:46.400
Как вы видите, установлено значение False, по умолчанию оно не используется.

0:06:46.400,0:06:51.400
Включаю опцию, устанавливаю на True, сохраняю, и она всё ещё не работает,

0:06:51.400,0:06:57.500
потому что вам нужно перезапустить Padre, чтобы эти изменения вступили в силу.

0:06:57.500,0:07:06.400
Итак, я закрываю Padre, и, перезапуская его, как и прежде,

0:07:06.400,0:07:09.400
я ненавижу то, что она не запоминает правильно

0:07:09.400,0:07:11.500
последний открытый файл,

0:07:11.500,0:07:15.400
так что я захожу в «Недавние файлы» (Recent Files) и открываю этот файл,

0:07:15.400,0:07:21.600
и, как вы видите, подсветка синтаксиса работает верно.

0:07:21.600,0:07:28.100
Кстати, если вам тоже не нравится, что Padre не открывает файл, открытый перед закрытием программы,

0:07:28.100,0:07:30.600
ещё раз зайдите в «Сервис»,

0:07:30.600,0:07:31.900
«Настройки»,

0:07:31.900,0:07:33.500
и здесь есть пункт «Открывать файлы» (Open files),

0:07:33.500,0:07:35.700
который как раз задаёт то, что нам и надо.

0:07:35.700,0:07:40.100
Каждый раз при запуске Padre открывается новый файл («new»), но вы можете указать

0:07:40.100,0:07:44.900
«last», который будет открывать последние файлы, которые были открыты;

0:07:44.900,0:07:48.100
есть также управление сеансами, но я не хочу сейчас вдаваться в это,

0:07:48.100,0:07:52.000
потому что это не то, о чём мы говорим.

0:07:52.000,0:07:56.500
В любом случае, это действительно хорошая особенность Padre,

0:07:56.500,0:07:59.200
что она может верно подсвечивать синтаксис.

0:07:59.200,0:08:01.200
Так что добро пожаловать в Perl 5.10!

0:08:01.200,0:08:04.300
Великолепно.

0:08:04.300,0:08:05.700
Что ещё? 

0:08:05.700,0:08:08.200
Есть пара других особенностей — зайдём обратно на веб-сайт,

0:08:08.200,0:08:12.500
потому что там есть список вещей, которые являются новыми.

0:08:12.500,0:08:17.000
Они указаны в информации о выпуске, дайте мне вспомнить... да,

0:08:17.000,0:08:19.200
CPAN::Reporter. CPAN::Reporter,

0:08:19.200,0:08:23.900
и этот модуль с непроизносимым названием — 

0:08:23.900,0:08:27.500
набор инструментов, позволяющий вам

0:08:27.500,0:08:31.200
отправлять отчёты о проверках тестировщикам CPAN.

0:08:31.200,0:08:36.000
Этот веб-сайт, как вы, возможно, знаете, содержит отчёты тестировщиков CPAN.

0:08:36.000,0:08:41.000
Есть люди, которые устанавливают модули CPAN и отправляют отчёты.

0:08:41.000,0:08:46.600
Отчёты собираются здесь и вы можете их видеть, это замечательно.

0:08:46.600,0:08:52.700
Итак, чтобы включить это, вам нужно установить различные модули.

0:08:52.700,0:08:54.600
Они уже прилагаются к этому дистрибутиву.

0:08:54.600,0:09:01.300
Вам нужно настроить и включить их,

0:09:01.300,0:09:03.600
и отчёты будут отправляться от вашего имени.

0:09:03.600,0:09:06.500
Если вы зайдёте на веб-сайт cpantesters.org

0:09:06.500,0:09:08.500
и прокрутите вниз,

0:09:08.500,0:09:13.500
здесь есть раздел под названием «Стань тестировщиком» (Become a tester), который ссылается на вики.

0:09:13.500,0:09:18.500
Я не буду сейчас вдаваться в детали, вероятно, об этом будет отдельный скринкаст,

0:09:18.500,0:09:24.900
но вы можете зайти туда и прочитать, как настроить модули, и тогда вы сможете начать отправлять отчёты о тестировании.

0:09:24.900,0:09:27.300
Это будет замечательно, мы скажем вам «спасибо».

0:09:27.300,0:09:28.400
Что ещё?

0:09:28.400,0:09:29.100
О, да, итак,

0:09:29.100,0:09:33.300
Text::CSV_XS считывает и пишет файлы CSV.

0:09:33.300,0:09:37.500
Net::Telnet — на случай, если вы захотите подключиться к незащищённой Unix-машине.

0:09:37.500,0:09:42.400
Повсеместно есть маршрутизаторы, мосты и прочее,

0:09:42.400,0:09:45.600
что можно настройть через интерфейс telnet.

0:09:45.600,0:09:51.200
И во многих случаях вам он понадобится для тестирования или настройки этих устройств,

0:09:51.200,0:09:54.100
так что Net::Telnet — прекрасный модуль для этого.

0:09:54.100,0:09:58.400
App::cpanoutdated, на самом деле, позволяет мне проверять,

0:09:58.400,0:10:03.500
какие модули нужно обновить к следующему выпуску,

0:10:03.500,0:10:06.600
но его может использовать любой желающий. Это инструмент командной строки,

0:10:06.600,0:10:10.700
который покажет вам, какие модули в вашей системе устарели.

0:10:10.700,0:10:18.500
Template::Toolkit поможет мне или кому-либо другому

0:10:18.500,0:10:23.800
написать более сложные приложения или веб-приложения.

0:10:23.800,0:10:28.100
Dancer, который был включён ранее,

0:10:28.100,0:10:31.000
в этой версии был обновлён.

0:10:31.000,0:10:34.700
Dancer поставляется с действительно простой

0:10:34.700,0:10:38.400
системой шаблонов, в которой нет даже циклов и тому подобного.

0:10:38.400,0:10:40.700
И теперь, когда у вас установлен Template::Toolkit,

0:10:40.700,0:10:45.000
довольно легко начать писать сложные веб-приложения на этом дистрибутиве.

0:10:45.000,0:10:47.100
Win32::GuiTest: —

0:10:47.100,0:10:54.300
хороший модуль, который позволит вам написать любые типы автоматизации для приложений для рабочего стола.

0:10:54.300,0:10:59.100
Он позволяет кликнуть или переместить курсор,

0:10:59.100,0:11:02.100
разумеется, автоматически, вам не надо трогать мышь

0:11:02.100,0:11:03.800
или нажимать клавиши на клавиатуре.

0:11:03.800,0:11:08.900
Кроме того, вы можете автоматизировать задачи. Модуль может быть использован для тестирования,

0:11:08.900,0:11:11.900
автоматической установки или для других подобных вещей.

0:11:11.900,0:11:14.100
И, как я упомянул, здесь есть SDL

0:11:14.100,0:11:17.300
и пара предустановленных игр.

0:11:17.300,0:11:22.500
Пара модулей была обновлена — в общем-то, это всё.

0:11:22.500,0:11:26.500
Я очень надеюсь, что некоторые из вас опробуют это...

0:11:26.500,0:11:30.300
загрузят, испытают и отправят отзыв.

0:11:30.300,0:11:31.500
Как вам новый дистрибутив?

0:11:31.500,0:11:36.400
Лишь бы в нём не оказалось много новых ошибок.

0:11:36.400,0:11:38.500
Надеюсь, что вам понравился этот скринкаст.

0:11:38.500,0:11:40.000
До встречи в следующий раз!